<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="images1/Dell_Technologies.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- ............................................................................................................................. -->
    <link rel="stylesheet" href="css1/delltech.css">
    <link rel="stylesheet" href="css1/delltechresponsive.css">

</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="delltechhome.html"><img class="logo" src="images1/Dell_Technologies.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="delltechhome.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="delltechcurrent.html">Current Openings</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="delltechdept.html" role="button" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Software Development</a></li>
                  <li><a class="dropdown-item" href="#">Software Quality Assurance</a></li>
                  <li><a class="dropdown-item" href="#">Database Administration</a></li>
                  <li><a class="dropdown-item" href="#">System Operations</a></li>
                  <li><a class="dropdown-item" href="#">Cloud Operations</a></li>
                  <li><a class="dropdown-item" href="#">Administration Operations</a></li>
                  <li><a class="dropdown-item" href="#">IT Operations</a></li>
                  <li><a class="dropdown-item" href="#">Training and Content</a></li>
                  <li><a class="dropdown-item" href="#">Marketing Global</a></li>
                  <li><a class="dropdown-item" href="#">Dell Tech Global</a></li>
                  <li><a class="dropdown-item" href="#">Web Design and Development</a></li>
                  <li><a class="dropdown-item" href="#">Design and Usability</a></li>
                  <li><a class="dropdown-item" href="#">Video Content Production</a></li>
                  <li><a class="dropdown-item" href="#">Complience and Quality Control</a></li>
                  <li><a class="dropdown-item" href="#">Biomatric IoT</a></li>
                  <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delltechabout.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delltechcontact.html" >Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="about">
        <div class="col-md-12">
          <div class="row">
            <div class="hero-wrapper">
              <h1 class="txt31"><span style="color: white;"><div data-aos="fade-right" data-aos-duration="2000"><span class="txt42"><b>WE <span style="color: red;">CREATE</span>>></b></span></div><br><div data-aos="fade-left" data-aos-duration="2000"><span class="txt51">What You Can't Imagine!</span></div></span></h1>
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <div class="col-md-12">
            <marquee behavior="" direction="left" style="color: rgb(255, 0, 0);" class="fs-4"><b>Application Deadline 17 May...!</b></marquee>
            <div class="row">
              <h1 class="txt1" style="color: rgb(255, 255, 255);">Dell Technologies Ltd. at a Glance</h1>
            </div>
          </div>
          <div class="about-wapper">
            <div class="col-md-4">
              <div class="about-wapper1">
                <p class="txt2">Dell Technologies Ltd. is a US-based Software Company registered in Bangladesh, operating since 2004. We have our office in Dhaka, Bangladesh, and affiliate offices in the USA and Canada.</p>
                <img class="img5" src="images1/Working.jpg" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-wapper2">
                <img class="img5" src="images1/customer.webp" alt="">
                <div class="txt2">
                  <p>Dell Technologies provides Software as a Service (SaaS) to government and private organizations globally that serve people with intellectual and developmental disabilities.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-wapper3">
                <p class="txt2">We are a global team of professionals who actively collaborate to develop solutions for individuals and service providers in order to make a difference in their lives.</p>
                <img class="img5" src="images1/members.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about-dell">
        <div class="container">
          <div class="dell-wrapper">
            <h1 class="txt12" style="color: white;" data-aos="fade-up" data-aos-duration="2000">Dell Activities</h1>
  
            <div class="picture1">
              <div class="txt13" data-aos="fade-right" data-aos-duration="2000">
                <h1 style="color: white;">Friendly Environment :</h1>
                <p class="ta" style="color: white;">We have a group of lovely people. Here you can grow yourself as a good human being and ofcourse become a professional software team member.</p>
              </div>
              <div data-aos="fade-left" data-aos-duration="2000">
                <img class="img4" src="images1/a.jpg" alt="">
              </div>
            </div>
            <div class="picture2">
              <div data-aos="fade-right" data-aos-duration="2000">
                <img class="img4" src="images1/j.jpeg" alt="">
              </div>
              <div class="txt13" data-aos="fade-left" data-aos-duration="2000">
                <h1 style="color: white;">Office Schedule :</h1>
                <p class="ta" style="color: white;">During office schedule no one can move without any necessary. Also you have to be present in time and can't go out before office end.</p>
              </div>
            </div>
            <div class="picture3">
              <div class="txt13" data-aos="fade-right" data-aos-duration="2000">
                <h1 style="color: white;">Software Engineer :</h1>
                <p class="ta" style="color: white;">We are hiring qualified software engineer's. But you have to be expert in skill set and be punctual.</p>
              </div>
              <div data-aos="fade-up-left" data-aos-duration="2000">
                <img class="img4" src="images1/c.jpeg" alt="">
              </div>
            </div>
            <div class="picture4">
              <div data-aos="fade-up-right" data-aos-duration="2000">
                <img class="img4" src="images1/b.webp" alt="">
              </div>
              <div class="txt13" data-aos="fade-left" data-aos-duration="2000">
                <h1 style="color: white;">Aggrement Signing :</h1>
                <p class="ta" style="color: white;">We have a lot of clients all over the world. We always connect with them and sign aggrement in different official mega project.</p>
              </div>
            </div>
            <div class="picture5">
              <div class="txt13" data-aos="fade-right" data-aos-duration="2000">
                <h1 style="color: white;">National Level Participation :</h1>
                <p class="ta" style="color: white;">Perticipating in national level is a habit of us. In every year we got different national level prize by our talent's.</p>
              </div>
              <div data-aos="flip-right" data-aos-duration="2000">
                <img class="img4" src="images1/d.webp" alt="">
              </div>
            </div>
            <div class="picture6">
              <div data-aos="flip-left" data-aos-duration="2000">
                <img class="img4" src="images1/e.jpg" alt="">
              </div>
              <div class="txt13" data-aos="fade-left" data-aos-duration="2000">
                <h1 style="color: white;">Inter Cricket Tournament :</h1>
                <p class="ta" style="color: white;">In every year we participate at national software cricket championship(scc). In 2017 we had reached in the final which is our best achievement.</p>
              </div>
            </div>
            <div class="picture7">
              <div class="txt13" data-aos="fade-right" data-aos-duration="2000">
                <h1 style="color: white;">Inter Football Tournament :</h1>
                <p class="ta" style="color: white;">In every year we participate at national software football championship(sfc). In 2023 we had reached in the quaterfinal which is our best achievement.</p>
              </div>
              <div data-aos="flip-up" data-aos-duration="2000">
                <img class="img4" src="images1/l.jpeg" alt="">
              </div>
            </div>
            <div class="picture8">
              <div data-aos="flip-down" data-aos-duration="2000">
                <img class="img4" src="images1/f.jpg" alt="">
              </div>
              <div class="txt13" data-aos="fade-left" data-aos-duration="2000">
                <h1 style="color: white;">Hangout :</h1>
                <p class="ta" style="color: white;">When it is long time vacation, We make sudden plan to go for different tourist place. It helps us to build more bonding between all our colleagues.</p>
              </div>
            </div>
            <div class="picture9">
              <div class="txt13" data-aos="fade-right" data-aos-duration="2000">
                <h1 style="color: white;">Cultural Night :</h1>
                <p class="ta" style="color: white;">It is the platform to show our worker's extracurriculam talent beside their professonalism. It helps our members to bring recreation and more focused in their work.</p>
              </div>
              <div data-aos="zoom-in-left" data-aos-duration="2000">
                <img class="img4" src="images1/m.webp" alt="">
              </div>
            </div>
            <div class="picture10">
              <div data-aos="zoom-in-right" data-aos-duration="2000">
                <img class="img4" src="images1/g.jpg" alt="">
              </div>
              <div class="txt13" data-aos="fade-left" data-aos-duration="2000">
                <h1 style="color: white;">Annual Family Day :</h1>
                <p class="ta" style="color: white;">We are dell family. The person who join with us have become a family member with us.In any situtation everybody try to stay beside of everyone. </p>
              </div>
            </div>
            <div class="picture11">
              <div class="txt13" data-aos="fade-right" data-aos-duration="2000">
                <h1 style="color: white;">Food Festival :</h1>
                <p class="ta" style="color: white;">It's an annual festival. Our female workers are perticipate and created the main role here. Different kinds of delicious food been made.</p>
              </div>
              <div data-aos="zoom-in-left" data-aos-duration="2000">
                <img class="img4" src="images1/i.jpeg" alt="">
              </div>
            </div>
            <div class="picture12">
              <div data-aos="zoom-in-right" data-aos-duration="2000">
                <img class="img4" src="images1/k.jpeg" alt="">
              </div>
              <div class="txt13" data-aos="fade-left" data-aos-duration="2000">
                <h1 style="color: white;">Falgun Pitha Utshob :</h1>
                <p class="ta" style="color: white;">It's an annual festival. Our female worker are perticipate and created the main role. Different kinds of delicious food been made. It genearaly organized in falgun month.</p>
              </div>
            </div>
            <div class="picture13">
              <div class="txt13" data-aos="fade-right" data-aos-duration="2000">
                <h1 style="color: white;">BBQ Party :</h1>
                <p class="ta" style="color: white;">It's an evening party.We go to a nearby open place and arranged it their. This food is made and organized by our male workers.</p>
              </div>
              <div data-aos="zoom-in-left" data-aos-duration="2000">
                <img class="img4" src="images1/h.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="company">
        <div class="card7">
          <div class="company-wrapper">
            <div class="col-md-3">
              <div class="company-wrapper1">
                <h4 class="txt8"><b>Company</b></h4>
                <a href=""><h5 class="txt9">About Us</h5></a>
                <a href=""><h5 class="txt9">Legal Notice</h5></a>
                <a href=""><h5 class="txt9">Privacy Policy</h5></a>  
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper2">
                <a href=""><h5 class="txt9">Dell USA</h5></a>
                <a href=""><h5 class="txt9">Dell Canada</h5></a>
                <a href=""><h5 class="txt9">Dell Global</h5></a>  
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper3">
                <h4 class="txt10"><b>Contact Us</b></h4>
                <h5 class="txt9">House 47, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5>
                <h5 class="txt9">House 51, Road 4, Block C, Banani,
                    Dhaka-1213, Bangladesh</h5>
                <h5 class="txt9">House 69, Road 4, Block C, Banani,
                      Dhaka-1213, Bangladesh</h5>
                <a href=""><h5 class="txt9">+880 1765998801</h5></a>
                <a href=""><h5 class="txt9">info@delltechbd.com</h5></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper4">
                <h5 class="txt11"><b>Follow Us</b></h5>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: blue;"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" style="color: blue;"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: red;"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card8">
        <h6 class="txt33">© Dell Technologies BD Ltd. 2004 - 2025. All Rights Reserved.</h6>
        <h6 class="txt33">U.S. Patents #8819785, #8739253, #8281370, #8528056, #8613054, #8615790, #9794257, #10586290, #10622103, #11410759, #11449954, #11475983, #11728016, #11901051,</h6>
        <h6 class="txt33">#11915806, #11923053, #11954740, #11954741, #11954742</h6>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js1/delltechabout.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
        
      AOS.init();

    });
  </script>
  
</body>
</html>