/* ....................................................home............................................................................... */
.logo{
    height: 255px;
    width: 285px;
    margin-left: 60px;
}
a.nav-link {
    color: white;
    padding: 10px;
    font-size: 20px;
    float: right;
}
a.nav-link:hover{
    background: linear-gradient(rgb(255, 0, 0),rgb(255, 166, 0));
    color: rgb(123, 255, 0);
    text-decoration: underline;
}
.container-fluid{
    gap: 300px;
}
nav.navbar.navbar-expand-lg.bg-white{
    align-items: center;
    justify-content: space-between;
    height: 120px;
    width: 100%;
    position: fixed;
    background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
    z-index: 999;
}
a.dropdown-item:hover{
    background-color: rgb(123, 255, 0);
    color: rgb(255, 0, 0);
}
ul.dropdown-menu.show {
    background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
}
img.d-block.w-100 {
    height: 100%;
}
.txt1{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 90px;
    font-size: 52px;
    margin-left: -1px;
}
body{
    background: linear-gradient(rgb(13, 13, 109),rgb(144, 60, 8),rgb(7, 88, 86));
    background-repeat: no-repeat;
}
.slide-wrapper{
    height: 432px;
    width: 100%;
    background-color: white;
    padding-top: 30px;
}
.img2{
    height: 432px;
    width: 100%;
}
.img3{
    padding-top: 29px;
    margin-left: 1px;
}
.about-wapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.about-wapper1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-wapper2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-wapper3{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ta{
    text-align: justify;
}
.img5{
    height: 250px;
    width: 350px;
    border-radius: 12px;
    transition: transform 2s ease-in;
    cursor: pointer;
}
.img5:hover{
    transform: scale(1.2);
}
.img-d{
    border: 15px;
    border-radius: 12px;
}
.txt2{
    text-align: justify;
    font-size: 21px;
    letter-spacing: 0px;
    word-spacing: 0px;
    font-weight: 515;
    color: white;
}
.txt3{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 100px;
    font-size: 42px;
    margin-left: -6px;
}
.employee-wrapper{
    display: flex;
    gap: 160px;
}
.employee-wrapper1{
    padding-top: 30px;
}
.employee-wrapper2{
    color: rgb(255, 255, 255);
    font-size: 25px;
    line-height: 46px;
    font-weight: 600;
    padding-top: 0;
}
.list{
    list-style-type:circle
}
.card1{
    height: 1100px;
    width: 100%;
    border-width: 8px;
    border-style: solid;
    border-color: limegreen;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
}
.txt41{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 142px;
    font-size: 52px;
}
.buttons{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: 150px 150px 150px 150px;
    padding-right: 143px;
    padding-top: 23px;
    margin-left: -23px;
}
.button{
    height: 130px;
    width: 220px;
    border-radius: 10px;
    background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 95px;
    margin-bottom: 95px;
}
.button:hover{
    transform: scale(1.1);
}
.txt5{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 25px 0px 25px 0px;
}
section#carrer {
    padding-bottom: 15px;
}
.modal-content{
    background: linear-gradient(rgb(13, 13, 109),rgb(144, 60, 8),rgb(7, 88, 86));
}
section#message {
    background-color: white;
    padding-top: 60px;
    padding-bottom: 60px;
}
.workshop-wrapper{
    display: flex;
    gap: 252px;
}
.contact-wrapper{
    display: flex;
    padding: 30px;
    margin: 30px 0px 25px 5px;
    gap: 15px;
}
.txt6{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding:60px 0px 25px 0px;
}
.button2{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.button1{
    height: 50px;
    gap: 10px;
    color: white;
}
.button1:hover{
    transform: scale(1.1);
}
.card2{
    height: 713px;
    width: 100%;
    border-width: 8px;
    border-style: solid;
    border-color: limegreen;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    background-color: rgb(255, 255, 255);
}
.card3{
    height: 80px;
    width: 330px;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    align-items: center;
    justify-content: center;
    border-width: 8px;
    border-style: solid;
    border-color: limegreen;
    margin-bottom: 20px;
}
.card4{
    height: 80px;
    width: 330px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-width: 8px;
    border-style: solid;
    border-color: limegreen;
    margin-bottom: 20px;
}
.card5{
    height: 80px;
    width: 330px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-width: 8px;
    border-style: solid;
    border-color: limegreen;
}
.txt7{
    padding-bottom: 30px;
}
.card7{
    height: 625px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    font-size: 50px;
    border-width: 8px;
    border-style: solid;
    border-color: limegreen;
}
.company-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 70px;
}
.company-wrapper1{
    margin-top: -150px;
}
.company-wrapper2{
    margin-top: -150px;
    padding-top: 55px;
}
.company-wrapper3{
    margin-top: 89px;
}
.company-wrapper4{
    margin-top: -175px;
    margin-left: 60px;
}
.card8{
    height: 123px;
    width: 100%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(255, 197, 88),rgb(255, 19, 19));
    padding-top: 20px;
}
.txt8{
    font-size: 38px;
    padding-bottom: 4px;
    margin-left: 8px;
}
.txt10{
    font-size: 38px;
    padding-bottom: 4px;
}
.txt11{
    font-size: 38px;
    padding-bottom: 4px;
}
.txt9{
    font-size: 22px;
    padding-bottom: 10px;
    margin-left: 8px;
}
.fa-facebook{
    cursor: pointer;
}
.fa-linkedin{
    cursor: pointer;
}
.fa-youtube{
    cursor: pointer;
}
/* ...................................................about us........................................................................... */
.hero-wrapper{
    height: 500px;
    width: 100%;
    background-image: url(images1/f.png);
    background-size: cover;
    padding-top: 90px;
    margin-top: 30px;
}
section#about {
    padding-top: 90px;
}
.txt42{
    font-size: 120px;
}
.txt31{
    font-size: 52px;
    text-align: center;
    margin-left: 2px;
}
.txt51{
    margin-left: 74px;
}
.img4{
    height: 300px;
    width: 520px;
    padding-top: 30px;
}
.txt12{
    padding-top: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 110px;
    font-size: 52px;
}
.picture1{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture2{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture3{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture4{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture5{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture6{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture7{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture8{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture9{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture10{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture11{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture12{
    display: flex;
    justify-content: space-around;
    padding-bottom: 87px;
    margin-left: -2px;
    gap: 60px;
}
.picture13{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
    margin-left: -2px;
    gap: 60px;
}
.txt13{
    padding-top: 65px;
    text-align: left;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-left: 3px;
}
/* ................................................contact us......................................................................... */
.hero-wrapper1{
    height: 500px;
    width: 100%;
    background-image: url(images1/code.jpg);
    background-size: cover;
    margin-top: 30px;
    padding-top: 0px;
}
.txt14{
    margin-top: -9px;
    font-size: 80px;
}
.elements{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.line{
    height: 100px;
    width: 4px;
    background-color: red;
}
input[type="text"] {
    height: 60px;
    width: 450px;
}
textarea.pt-2 {
    width: 450px;
}
button.btn.btn-transparent {
    padding-top: 10px;
    justify-content: center;
    background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
    border-color: rgb(108, 0, 0);
    border-width: 2px;
    text-align: center;
    align-items: center;
    height: 60px;
    width: 155px;
    border-radius: 0%;
    color: white;
}
button.btn.btn-transparent:hover{
    background: transparent;
    color: rgb(108, 0, 0);
}
.card9{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 580px;
    width: 100%;
    padding-bottom: 120px;
}
.txt23{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 75px;
    padding-bottom: 120px;
}
.contact{
    display: flex;
    flex-direction: column;
    margin-left: 132px;
    gap: 15px;
}
.txt24{
    font-size: 65px;
}
.txt25{
    font-size: 25px;
}
.txt22{
    font-size: 65px;
}
.items1{
    justify-content: space-around;
}
.item3{
    display: flex;
    font-size: 25px;
    gap: 30px;
    padding-bottom: 60px;
}
.item4{
    display: flex;
    font-size: 25px;
    gap: 30px;
    padding-bottom: 60px;
}
.item5{
    display: flex;
    font-size: 25px;
    gap: 30px;
}
.icon1{
    margin-top: 2px;
}
.icon2{
    margin-top: 2px;
}
.icon3{
    margin-top: 2px;
}
.form1{
    margin-left: 80px;
    display: inline-block;
}
.txt14{
    font-size: 110px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 170px;
}
.personal{
    padding-bottom: 0px;
}
.contact-wrapper1{
    display: flex;
    padding-top: 0px;
    padding-bottom: 40px;
}
/* ......................................................current................................................................... */
select.locations {
    height: 37px;
    width: 350px;
}
select.departments {
    height: 37px;
    width: 350px;
} 
.input-box{
    display: flex;
    justify-content: center;
    padding: 80px;
    gap: 20px;
}
.search{
    width: 500px;
}
.location{
    width: 350px;
}
.department{
    width: 350px;
}
.table{
    cursor: pointer;
    border-style: groove;
    border-radius: 12px;
    font-size: 18px;
}
.hero-wrapper2{
    height: 520px;
    width: 100%;
    background-image: url(images1/03.jpg);
    background-size: cover;
    margin-top: 120px;
}
.right-hero{
    display: flex;
    margin-left: 790px;
    padding-top: 70px;
    gap: 50px;
}
.button3{
    height: 52px;
    width: 150px;
    text-align: center;
    border-radius: 8px;
    background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
}
.txt15{
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
}
.o{
    margin-left: -32px;
}
td{
    text-align: center;
}
.txt16{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 68px;
    font-size: 52px;
}
.card10{
    height: 276px;
    width: 13px;
    background-color: white;
    margin-top: 18px;
}
.r1:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r2:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r3:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r4:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r5:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r6:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r7:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r8:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r9:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r10:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r11:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
.r12:hover{
    background-color: rgb(231, 106, 64);
    color: white;
}
/* ....................................................departments.............................................................................. */
.hero-wrapper3{
    height: 581px;
    width: 100%;
    background-image: url(images1/-new.jpg);
    background-size: cover;
    margin-top: 22px;
}
.hero{
    padding-top: 90px;
    padding-bottom: 78px;
}
.card-hero{
    height: 126px;
    width: 684px;
    margin-top: 8px;
    border-bottom-right-radius: 18px;
    border-top-right-radius: 18px;
    background-color: cornflowerblue;
}
.carda{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.cardb{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.cardc{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.cardd{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.carde{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.cardf{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.cardg{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.cardh{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.cardi{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.cardj{
    height: 350px;
    width: 250px;
    background-color: rgb(77, 205, 255);
    transition: background 2s ease-in-out;
}
.carda:hover{
    background: #050c92;
    color: white;
}
.cardb:hover{
    background: #050c92;
    color: white;
}
.cardc:hover{
    background: #050c92;
    color: white;
}
.cardd:hover{
    background: #050c92;
    color: white;
}
.carde:hover{
    background: #050c92;
    color: white;
}
.cardf:hover{
    background: #050c92;
    color: white;
}
.cardg:hover{
    background: #050c92;
    color: white;
}
.cardh:hover{
    background: #050c92;
    color: white;
}
.cardi:hover{
    background: #050c92;
    color: white;
}
.cardj:hover{
    background: #050c92;
    color: white;
}
.owl-carousel{
    display: flex;
    cursor: pointer;
    margin-left: -5px;
}
.container1{
    margin-left: 111px;
}
.txt17{
    font-size: 83px;
}
.txt18{
    padding: 100px;
    font-size: 52px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: -11px;
}
.txt19{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 71px;
}
section#departments{
    padding-bottom: 100px;
}
.fa-laptop{
    padding-top: 68px;
    margin-left: 96px;
    font-size: 50px;
}
.fa-medal{
    padding-top: 68px;
    margin-left: 102px;
    font-size: 50px;
}
.fa-globe{
    padding-top: 68px;
    margin-left: 100px;
    font-size: 50px;
}
.fa-cart-shopping{
    padding-top: 68px;
    margin-left: 94px;
    font-size: 50px;
}
.fa-magnifying-glass{
    padding-top: 68px;
    margin-left: 102px;
    font-size: 50px;
}
.fa-play{
    padding-top: 68px;
    margin-left: 106px;
    font-size: 50px;
}
.fa-database{
    padding-top: 68px;
    margin-left: 104px;
    font-size: 50px;
}
.fa-image{
    padding-top: 68px;
    margin-left: 103px;
    font-size: 50px;
}
.fa-facebook1{
    padding-top: 68px;
    margin-left: 100px;
    font-size: 50px;
}
.fa-rectangle-ad{
    padding-top: 68px;
    margin-left: 98px;
    font-size: 50px;
}
a.button-top{
    background: rgb(0, 255, 0);
    height: 30px;
    width: 30px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    display: flex;
    bottom: 0;
    right: 0;
}