@media(max-width: 768px)
{
/* ...................................................home........................................................................... */
    .logo{
        height:80px;
        width: 110px;
        padding-top: 0;
        margin-left: -8px;
    }
    a.nav-link {
        color: white;
        font-size: 20px;
        width: 106%;
        margin-right: -12px;
        background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
    }
    .container-fluid{
        gap: 0px;
    }
    a.nav-link:hover{
        background: linear-gradient(rgb(255, 0, 0),rgb(255, 166, 0));
        color: rgb(123, 255, 0);
        text-decoration: underline;
    }
    nav.navbar.navbar-expand-lg.bg-white{
        align-items: center;
        justify-content: space-around;
        padding-top: 0px;
        height: 90px;
        width: 100%;
        background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
    }
    a.dropdown-item:hover{
        background-color: rgb(123, 255, 0);
        color: rgb(255, 0, 0);
    }
    ul.dropdown-menu.show {
        background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
    }
    img.d-block.w-100 {
        padding-top: 90px;
        height: 100%;
    }
    .txt1{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 67px;
        padding-bottom: 75px;
        font-size: 23px;
        margin-left: 0px;
    }
    body{
        background: linear-gradient(rgb(13, 13, 109),rgb(195, 83, 13),rgb(9, 121, 119));
        background-repeat: no-repeat;
    }
    .slide-wrapper{
        height: 202px;
        width: 100%;
        background-color: white;
        margin-left: -85px;
        padding-top: 30px;
    }
    .img2{
        height: 202px;
        width: 100%;
        padding-top: 20px;
    }
    .img3{
        height: 202px;
        padding-top: 60px;
        margin-left: 1px;
        width: 100%;
        background-size: cover;
    }
    .img4{
        height: 432px;
        width: 100%;
    }
    .about-wapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .about-wapper1{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .about-wapper2{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .about-wapper3{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .img5{
        height: 220px;
        width: 320px;
        border-radius: 12px;
        transition: transform 1s ease-in;
        align-items: center;
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }
    .img5:hover{
        transform: scale(1.1);
    }
    .img-d{
        border: 15px;
        border-radius: 12px;
    }
    .txt2{
        font-size: 21px;
        font-weight: 515;
        color: white;
        margin-left: 0px;
    }
    .txt3{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 60px;
        font-size: 26px;
        margin-left: 0px;
    }
    .employee-wrapper{
        display: flex;
        flex-direction: column;
        gap: 90px;
    }
    .employee-wrapper1{
        padding-top: 30px;
    }
    .video{
        height: 300px;
        width: 100%;
    }
    .employee-wrapper2{
        color: rgb(255, 255, 255);
        font-size: 21px;
        line-height: 46px;
        font-weight: 600;
        padding-top: 0;
        padding-bottom: 25px;
    }
    .list{
        list-style-type:circle;
        padding-bottom: 28px;
    }
    .card1{
        height: 1470px;
        max-width: 100%;
        border-width: 8px;
        border-style: solid;
        border-color: limegreen;
        border-radius: 100%;
        background-color: rgb(255, 255, 255);
    }
    .txt41{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 115px;
        font-size: 18px;
    }
    .buttons{
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 110px 110px 110px 110px 110px 110px 110px 110px;
        padding-right: 183px;
        padding-top: 20px;
        margin-left: 2px;
    }
    .button{
        height: 100px;
        width: 190px;
        border-radius: 10px;
        background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
        color: white;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 95px;
        margin-bottom: 95px;
    }
    .button:hover{
        transform: scale(1.1);
    }
    .txt5{
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        display: block;
        margin: 0 auto;
        margin: 0px 0px 25px 0px;
    }
    section#carrer {
        padding-bottom: 15px;
    }
    section#message {
        background-color: white;
        padding-bottom: 60px;
    }
    .workshop-wrapper{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .contact-wrapper{
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 30px;
        gap: 70px;
    }
    .txt6{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 55px;
        padding-bottom: 78px;
        font-size: 27px;
    }
    .button2{
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 99px;
        padding-top: 50px; 
    }
    .button1{
        height: 50px;
        gap: 10px;
        color: white;
        align-items: center;
        justify-content: center;
    }
    .button1:hover{
        transform: scale(1.1);
    }
    .img6{
        width: 100%;
        margin-left: 2px;
    }
    .cards{
        align-items: center;
        margin-left: 30px;
        padding-bottom: 27px;
    }
    .card2{
        height: 1220px;
        width: 100%;
        border-width: 8px;
        border-style: solid;
        border-color: limegreen;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
        background-color: rgb(255, 255, 255);
    }
    .card3{
        height: 80px;
        width: 330px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        align-items: center;
        justify-content: center;
        border-width: 8px;
        border-style: solid;
        border-color: limegreen;
        margin-bottom: 20px;
    }
    .card4{
        height: 80px;
        width: 330px;
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-width: 8px;
        border-style: solid;
        border-color: limegreen;
        margin-bottom: 20px;
    }
    .card5{
        height: 80px;
        width: 330px;
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-width: 8px;
        border-style: solid;
        border-color: limegreen;
        margin-bottom: 8px;
    }
    .txt7{
        text-align: center;
        margin-left: -12px;
        padding-bottom: 30px;
    }
    .card7{
        display: block;
        margin: 0 auto;
        height: 1120px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        font-size: 50px;
        border-width: 8px;
        border-style: solid;
        border-color: limegreen;
    }
    .map{
        max-width: 100%;
        height: 260px;
        margin-top: 31px;
        margin-left: -2px;
    }
    .company-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 70px;
        padding-top: 140px;
        text-align: center;
    }
    .company-wrapper1{
        margin-top: -148px;
        padding-top: 57px;
        margin-right: 90px;
        padding-bottom: 100px;
    }
    .company-wrapper2{
        margin-top: -148px;
        padding-top: 45px;
        margin-right: 90px;
    }
    .company-wrapper3{
        padding-top: 51px;
        margin-right: 82px;
    }
    .company-wrapper4{
        margin-top: -178px;
        margin-left: 60px;
        padding-top: 255px;
        margin-right: 139px;
    }
    .card8{
        height: 123px;
        width: 100%;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgb(255, 197, 88),rgb(255, 19, 19));
        padding: 20px;
    }
    .txt8{
        font-size: 38px;
        padding-bottom: 4px;
    }
    .txt10{
        font-size: 38px;
        padding-bottom: 4px;
    }
    .txt11{
        font-size: 38px;
        padding-bottom: 4px;
    }
    .txt9{
        font-size: 22px;
        padding-bottom: 10px;
    }
    .txt33{
        font-size: 14px;
    }
/* .........................................................current................................................................................. */
    select.locations {
        height: 37px;
        width: 350px;
    }
    select.departments {
        height: 37px;
        width: 350px;
    } 
    .input-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 54px;
        gap: 20px;
        margin-left: 1px;
    }
    .search{
        width: 350px;
    }
    .location{
        width: 350px;
    }
    .department{
        width: 350px;
    }
    .table{
        width: 100%;
        cursor: pointer;
        border-style: groove;
        border-radius: 12px;
        margin-left: -4px;
    }
    .hero-wrapper2{
        height: 330px;
        width: 100%;
        background-image: url(images1/03.jpg);
        background-size: cover;
        margin-top: 90px;
    }
    .button3{
        height: 50px;
        width: 150px;
        text-align: center;
        border-radius: 8px;
        background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));
    }
    .right-hero{
        display: flex;
        margin-left: 20px;
        padding-top: 101px;
        gap: 30px;
    }
    .current-wrapper{
        padding-top: 5px;
    }
    .txt15{
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
    }
    .txt16{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
        margin-left: -6px;
        font-size: 27px;
    }
    .card10{
        height: 100px;
        width: 6px;
        background-color: white;
        margin-top: 7px;
    }
    .txt17{
        font-size: 83px;
    }
    .r1:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r2:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r3:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r4:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r5:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r6:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r7:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r8:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r9:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r10:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r11:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
    .r12:hover{
        background-color: rgb(231, 106, 64);
        color: white;
    }
/* ...................................................department....................................................................................... */
    .hero-wrapper3{
        height: 300px;
        max-width: 100%;
        background-image: url(images1/-new.jpg);
        background-size: cover;
        margin-top: 0px;
    }
    .hero{
        padding-top: 90px;
        padding-bottom: 78px;
    }
    .card-hero{
        height: 60px;
        width: 314px;
        margin-top: 0px;
        border-bottom-right-radius: 18px;
        border-top-right-radius: 18px;
        background-color: cornflowerblue;
    }
    .carda{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .cardb{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .cardc{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .cardd{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .carde{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .cardf{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .cardg{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .cardh{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .cardi{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .cardj{
        height: 350px;
        width: 250px;
        background-color: rgb(77, 205, 255);
        transition: background 2s ease-in-out;
    }
    .carda:hover{
        background: #050c92;
        color: white;
    }
    .cardb:hover{
        background: #050c92;
        color: white;
    }
    .cardc:hover{
        background: #050c92;
        color: white;
    }
    .cardd:hover{
        background: #050c92;
        color: white;
    }
    .carde:hover{
        background: #050c92;
        color: white;
    }
    .cardf:hover{
        background: #050c92;
        color: white;
    }
    .cardg:hover{
        background: #050c92;
        color: white;
    }
    .cardh:hover{
        background: #050c92;
        color: white;
    }
    .cardi:hover{
        background: #050c92;
        color: white;
    }
    .cardj:hover{
        background: #050c92;
        color: white;
    }
    .owl-carousel{
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
        margin-left: -4px;
    }
    .container1{
        width: 300px;
    }
    .a1{
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
        margin-left: 84px;
    }
    .txt17{
        font-size: 38px;
        padding-top: 4px;
    }
    .txt18{
        padding: 65px;
        font-size: 27px;
        width: 151%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: -72px;
    }
    .txt19{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 71px;
    }
    section#departments{
        padding-bottom: 100px;
    }
    .fa-laptop{
        padding-top: 68px;
        margin-left: 96px;
        font-size: 50px;
    }
    .fa-medal{
        padding-top: 68px;
        margin-left: 102px;
        font-size: 50px;
    }
    .fa-globe{
        padding-top: 68px;
        margin-left: 100px;
        font-size: 50px;
    }
    .fa-cart-shopping{
        padding-top: 68px;
        margin-left: 94px;
        font-size: 50px;
    }
    .fa-magnifying-glass{
        padding-top: 68px;
        margin-left: 102px;
        font-size: 50px;
    }
    .fa-play{
        padding-top: 68px;
        margin-left: 106px;
        font-size: 50px;
    }
    .fa-database{
        padding-top: 68px;
        margin-left: 104px;
        font-size: 50px;
    }
    .fa-image{
        padding-top: 68px;
        margin-left: 103px;
        font-size: 50px;
    }
    .fa-facebook1{
        padding-top: 68px;
        margin-left: 100px;
        font-size: 50px;
    }
    .fa-rectangle-ad{
        padding-top: 68px;
        margin-left: 98px;
        font-size: 50px;
    }
/* ......................................................about us....................................................................... */
    .hero-wrapper{
        height: 305px;
        width: 100%;
        background-image: url(images1/f.png);
        background-size: cover;
        margin-top: 0px;
    }
    .txt42{
        margin-left: 7px;
        font-size: 60px;
    }
    .txt31{
        font-size: 27px;
        text-align: center;
        margin-top: -19px;
        margin-left: 10px;
    }
    .txt51{
        margin-left: 74px;
    }
    .img4{
        height: 280px;
        width: 460px;
        padding-top: 30px;
    }
    .txt12{
        padding-top: 80px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        font-size: 27px;
        margin-left: -8px;
    }
    .picture1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 35px;
        gap: 26px;
    }
    .dell-wrapper{
        margin-left: 2px;
    } 
    .ta{
        text-align: justify;
    }
    .picture2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture4{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture5{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-bottom: 35px;
    }
    .picture6{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture7{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture8{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture9{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture10{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture11{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture12{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .picture13{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-bottom: 35px;
        gap: 26px;
    }
    .txt13{
        padding-top: 65px;
        text-align: left;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        margin-left: -1px;
    }
/* ...................................................contact........................................................................... */
    .hero-wrapper1{
        height: 300px;
        width: 100%;
        background-image: url(images1/code.jpg);
        background-size: cover;
        margin-top: 0px;
        padding-top: 0px;
    }
    .txt14{
        margin-left: -2px;
    }
    .txt23{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 75px;
        padding-bottom: 54px;
    }
    .elements{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
    .line{
        height: 100px;
        width: 4px;
        background-color: red;
    }
    input[type="text"] {
        height: 60px;
        width: 450px;
    }
    button.btn.btn-transparent {
        padding-top: 10px;
        justify-content: center;
        background-color: #df3232;
        border-color: #df3232;
        border-width: 2px;
        text-align: center;
        align-items: center;
        height: 60px;
        width: 155px;
        border-radius: 0%;
        color: white;
    }
    button.btn.btn-transparent:hover{
        background-color: transparent;
        color: #df3232;
    }
    .card9{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 1000px;
        width: 100%;
    }
    .txt24{
        font-size: 44px;
    }
    .txt25{
        font-size: 22px;
    }
    .txt22{
        font-size: 65px;
    }
    .items1{
        margin-right: 183px;
        justify-content: space-around;
        padding-bottom: 46px;
    }
    .item6{
        width: 100%;
    }
    .item3{
        display: flex;
        font-size: 35px;
        padding-top: 50px;
        padding-bottom: 40px;
        margin-left: 50px;
    }
    .item4{
        display: flex;
        font-size: 35px;
        padding-bottom: 40px;
        margin-left: 50px;
    }
    .item5{
        display: flex;
        font-size: 35px;
        padding-bottom: 0px;
        margin-left: 50px;
    }
    .icon1{
        margin-top: 2px;
    }
    .icon2{
        margin-top: 2px;
    }
    .icon3{
        margin-top: 2px;
    }
    .form1{
        margin-right: 80px;
        padding-bottom: 40px;
        display: inline-block;
    }
    .txt14{
        font-size: 60px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 108px;
    }
    .personal{
        padding-bottom: 0px;
    }
    .contact-wrapper1{
        display: flex;
        padding-top: 0px;
        padding-bottom: 40px;
    }
    a.button-top{
        background: rgb(0, 255, 0);
        height: 30px;
        width: 30px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        color: black;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 999;
        display: flex;
        bottom: 0;
        right: 0;
    }
}