<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="images1/Dell_Technologies.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- .................................................................................................................................. -->
    <link rel="stylesheet" href="css1/delltech.css">
    <link rel="stylesheet" href="css1/delltechresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="delltechhome.html"><img class="logo" src="images1/Dell_Technologies.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="delltechhome.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="delltechcurrent.html">Current Openings</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="delltechdept.html" role="button" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Software Development</a></li>
                  <li><a class="dropdown-item" href="#">Software Quality Assurance</a></li>
                  <li><a class="dropdown-item" href="#">Database Administration</a></li>
                  <li><a class="dropdown-item" href="#">System Operations</a></li>
                  <li><a class="dropdown-item" href="#">Cloud Operations</a></li>
                  <li><a class="dropdown-item" href="#">Administration Operations</a></li>
                  <li><a class="dropdown-item" href="#">IT Operations</a></li>
                  <li><a class="dropdown-item" href="#">Training and Content</a></li>
                  <li><a class="dropdown-item" href="#">Marketing Global</a></li>
                  <li><a class="dropdown-item" href="#">Dell Tech Global</a></li>
                  <li><a class="dropdown-item" href="#">Web Design and Development</a></li>
                  <li><a class="dropdown-item" href="#">Design and Usability</a></li>
                  <li><a class="dropdown-item" href="#">Video Content Production</a></li>
                  <li><a class="dropdown-item" href="#">Complience and Quality Control</a></li>
                  <li><a class="dropdown-item" href="#">Biomatric IoT</a></li>
                  <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delltechabout.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delltechcontact.html" >Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="about">
        <div class="col-md-12">
          <div class="row">
            <div class="hero-wrapper1">
              <h1 class="txt14"><span style="color: white;"><b>Contact Us</b></span></h1>
            </div>
          </div>
        </div>
      </section>
      <section id="personal-information" class="personal">
        <h1 class="txt23"><span style="color: white;"><b>Registration Form</b></span></h1>
        <div class="card9">
          <div class="col-md-6">
            <div class="contact">
              <div class="items1">
                <div class="item3">
                  <div class="icon1">
                    <i style="color: rgb(255, 255, 255);" class="fa-solid fa-mobile" class="fs-2"></i>
                  </div>
                  <div class="call">
                    <h4 style="color: rgb(255, 255, 255);" class="fs-2">Give Us a Call</h4>
                    <h5 class="pt-2" style="color: rgb(255, 255, 255);" class="fs-2">
                      +1 (412) 567-4498 <br>+880 2 883 6411
                    </h5>
                  </div>
                </div>
                <div class="item4">
                  <div class="icon2">
                    <i style="color: rgb(255, 255, 255);" class="fa-regular fa-envelope" class="fs-2"></i>
                  </div>
                  <div class="email">
                    <h4 style="color: rgb(255, 255, 255);" class="fs-2">Send us an email</h4>
                    <h5 class="pt-2" style="color: rgb(255, 255, 255);" class="fs-2">
                      info@jktechbd.com
                    </h5>
                  </div>
                </div>
                <div class="item5">
                  <div class="icon3">
                    <i style="color: rgb(255, 255, 255);" class="fa-solid fa-location-dot" class="fs-2"></i>
                  </div>
                  <div class="location">
                    <h4 style="color: rgb(255, 255, 255);" class="fs-2">Location</h4>
                    <h5 class="pt-2" style="color: rgb(255, 255, 255);" class="fs-2">
                      House 27, Road 8 <br>Kolabagan, Dhaka 1212 <br>Bangladesh
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form1">
              <input type="text" placeholder="    Full Name"><br><br>
              <input type="text" placeholder="    Company Name"><br><br>
              <input type="text" placeholder="    Email Address"><br><br>
              <input type="text" placeholder="    Phone Number"><br><br>
              <textarea name="text" class="pt-2" placeholder="    Your Message" cols="58" rows="4"></textarea><br><br>
              <div class="button5">
                <button type="button" class="btn btn-transparent" data-bs-toggle="modal" data-bs-target="#exampleModal"><h5>SEND</h5></button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5 text-light" id="exampleModalLabel"><b>Registration Form</b></h1>
                          <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-light">
                          Sent!                              
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary py-2 px-4" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="button3 text-light">Save changes</button>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact us">
        <div class="container">
          <div class="contact-wrapper">
            <div class="col-md-8">
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d35762.50335346297!2d90.34987124218716!3d23.74535722737317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdell%20technologies!5e0!3m2!1sbn!2sbd!4v1740864941093!5m2!1sbn!2sbd" width="630" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>
            <div class="col-md-4">
              <h1 class="txt7">
                <span style="color: white;">Contact Us</span>
              </h1>
              <div class="cards">
                <div class="card3"><h5>House 47, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5></div>
                <div class="card4"><h5>House 51, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5></div>
                <div class="card5"><h5>House 69, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="company">
        <div class="card7">
          <div class="company-wrapper">
            <div class="col-md-3">
              <div class="company-wrapper1">
                <h4 class="txt8"><b>Company</b></h4>
                <a href=""><h5 class="txt9">About Us</h5></a>
                <a href=""><h5 class="txt9">Legal Notice</h5></a>
                <a href=""><h5 class="txt9">Privacy Policy</h5></a>  
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper2">
                <a href=""><h5 class="txt9">Dell USA</h5></a>
                <a href=""><h5 class="txt9">Dell Canada</h5></a>
                <a href=""><h5 class="txt9">Dell Global</h5></a>  
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper3">
                <h4 class="txt10"><b>Contact Us</b></h4>
                <h5 class="txt9">House 47, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5>
                <h5 class="txt9">House 51, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5>
                <h5 class="txt9">House 69, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5>
                <a href=""><h5 class="txt9">+880 1765998801</h5></a>
                <a href=""><h5 class="txt9">info@delltechbd.com</h5></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper4">
                <h5 class="txt11"><b>Follow Us</b></h5>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: blue;"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" style="color: blue;"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: red;"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card8">
        <h6 class="txt33">© Dell Technologies BD Ltd. 2004 - 2025. All Rights Reserved.</h6>
        <h6 class="txt33">U.S. Patents #8819785, #8739253, #8281370, #8528056, #8613054, #8615790, #9794257, #10586290, #10622103, #11410759, #11449954, #11475983, #11728016, #11901051,</h6>
        <h6 class="txt33">#11915806, #11923053, #11954740, #11954741, #11954742</h6>
      </div>
    </footer>
  </div>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>