<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Openings</title>
    <link rel="shortcut icon" href="images1/Dell_Technologies.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- ............................................................................................................................................ -->
    <link rel="stylesheet" href="css1/delltech.css">
    <link rel="stylesheet" href="css1/delltechresponsive.css">

</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="delltechhome.html"><img class="logo" src="images1/Dell_Technologies.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="delltechhome.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="delltechcurrent.html">Current Openings</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="delltechdept.html" role="button" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Software Development</a></li>
                  <li><a class="dropdown-item" href="#">Software Quality Assurance</a></li>
                  <li><a class="dropdown-item" href="#">Database Administration</a></li>
                  <li><a class="dropdown-item" href="#">System Operations</a></li>
                  <li><a class="dropdown-item" href="#">Cloud Operations</a></li>
                  <li><a class="dropdown-item" href="#">Administration Operations</a></li>
                  <li><a class="dropdown-item" href="#">IT Operations</a></li>
                  <li><a class="dropdown-item" href="#">Training and Content</a></li>
                  <li><a class="dropdown-item" href="#">Marketing Global</a></li>
                  <li><a class="dropdown-item" href="#">Dell Tech Global</a></li>
                  <li><a class="dropdown-item" href="#">Web Design and Development</a></li>
                  <li><a class="dropdown-item" href="#">Design and Usability</a></li>
                  <li><a class="dropdown-item" href="#">Video Content Production</a></li>
                  <li><a class="dropdown-item" href="#">Complience and Quality Control</a></li>
                  <li><a class="dropdown-item" href="#">Biomatric IoT</a></li>
                  <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delltechabout.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delltechcontact.html" >Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="hero-section">
        <div class="col-md-12">
          <div class="row">
            <div class="hero-wrapper2">
              <div class="right-hero">
                <div class="card10">

                </div>
                <div class="current-wrapper">
                  <h1 class="txt15"><span style="color: white;"><b>Jobs at Dell Technologies Ltd.</b></span></h1>
                  <a href="#id5"><button class="button3" style="color: white;">View 12 Openings</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="id5">
        <div class="container-fluid">
          <marquee behavior="" direction="left" style="color: rgb(255, 0, 0);" class="fs-4 pt-5"><b>Application Deadline 17 May...!</b></marquee>
          <h1 class="txt16" style="color: white;"><b>Current Openings</b></h1>
          <div class="col-md-12">
            <div class="input-box">
              <div class="search pt-3">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search Job" aria-label="Search">
                  <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
              </div>
              <div class="location pt-3">
                <select class="locations" type="text" placeholder="All Location">
                  <option value="">All Location</option>
                  <option>Dhaka</option>
                </select>
              </div>
              <div class="department pt-3">
                <select class="departments" type="text" placeholder="All Department">
                  <option value="">All Department</option>
                  <option value="">Accounting</option>
                  <option value="">Admin</option>
                  <option value="">Engineering</option>
                  <option value="">HR</option>
                  <option value="">IT</option>
                  <option value="">Marketing</option>
                  <option value="">Sales</option>
                </select>
              </div>
            </div>
          </div>
          <div class="table">
            <table class="table1" border="3" cellpadding="6px" cellspacing="0" height="1300px" width="100%">
              <tr class="r0" align="center">
                <th style="color: red;"><b><u class="o">Job Title</u></b></th>
                <th style="color: red;"><b><u>Location</u></b></th>
                <th style="color: red;"><b><u>Type</u></b></th>
                <th style="color: red;"><b><u>Time Duration</u></b></th>
              </tr>
              <tr class="r1">
                <td style="color: rgb(0, 0, 255);"><b class="o">Associate System Administrator</b></td>
                <td class="o1">Dhaka, Dhaka Division, Bangladesh</td>
                <td class="o1">System Operations</td>
                <td class="o1">Full-time</td>
              </tr>
              <tr class="r2">
                <td style="color: blue;"><b class="o">Associate System Administrator</b></td>
                <td class="o1">Dhaka, Dhaka Division, Bangladesh</td>
                <td class="o1">Cloud Operations</td>
                <td class="o1">Full-time</td>
              </tr>
              <tr class="r3">
                <td style="color: blue;"><b class="o">Associate Training and Content Specialist</b></td>
                <td class="o1">Banani, Dhaka</td>
                <td class="o1">Training and Content</td>
                <td class="o1">Full-time | Partially remote</td>
              </tr>
              <tr class="r4">
                <td style="color: blue;"><b class="o">Embedded System Engineer</b></td>
                <td class="o1">Dhaka, Dhaka Division, Bangladesh</td>
                <td class="o1">IoT</td>
                <td class="o1">Full-time | Partially remote</td>
              </tr>
              <tr class="r5">
                <td style="color: blue;"><b class="o">Experienced React Developer</b></td>
                <td class="o1">Banani, Dhaka</td>
                <td class="o1">N/A</td>
                <td class="o1">Full-time | Partially remote</td>
              </tr>
              <tr class="r6">
                <td style="color: blue;"><b class="o">Full-Stack Developer React/Spring Boot Micr</b></td>
                <td class="o1">Banani</td>
                <td class="o1">Development Team</td>
                <td class="o1">Full-time | Partially remote</td>
              </tr>
              <tr class="r7">
                <td style="color: blue;"><b class="o">Junior Web Designer</b></td>
                <td class="o1">Banani,Dhaka</td>
                <td class="o1">Web Design & Development</td>
                <td class="o1">Full-time</td>
              </tr>
              <tr class="r8">
                <td style="color: blue;"><b class="o">Senior IT Administrator</b></td>
                <td class="o1">Dhaka, Dhaka Division, Bangladesh</td>
                <td class="o1">IT Ops</td>
                <td class="o1">Full-time | Partially remote</td>
              </tr>
              <tr class="r9">
                <td style="color: blue;"><b class="o">Software Engineer</b></td>
                <td class="o1">Banani,Dhaka</td>
                <td class="o1">Software Development</td>
                <td class="o1">Full-time</td>
              </tr>
              <tr class="r10">
                <td style="color: blue;"><b class="o">Software Engineer for Android Application D</b></td>
                <td class="o1">Banani,Dhaka</td>
                <td class="o1">Mobile Team</td>
                <td class="o1">Full-time | Partially remote</td>
              </tr>
              <tr class="r11">
                <td style="color: blue;"><b class="o">Software Engineer, Testing</b></td>
                <td class="o1">Banani,Dhaka</td>
                <td class="o1">Software Quality Assurance</td>
                <td class="o1">Full-time</td>
              </tr>
              <tr class="r12">
                <td style="color: blue;"><b class="o">UI/UX Designer</b></td>
                <td class="o1">Dhaka, Dhaka Division, Bangladesh</td>
                <td class="o1">N/A</td>
                <td class="o1">Full-time | Partially remote</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card8">
        <h6 class="txt33">© Dell Technologies BD Ltd. 2004 - 2025. All Rights Reserved.</h6>
        <h6 class="txt33">U.S. Patents #8819785, #8739253, #8281370, #8528056, #8613054, #8615790, #9794257, #10586290, #10622103, #11410759, #11449954, #11475983, #11728016, #11901051,</h6>
        <h6 class="txt33">#11915806, #11923053, #11954740, #11954741, #11954742</h6>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js1/delltechhome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      AOS.init();

    });
  </script>
  
</body>
</html>