@media(max-width: 768px)
{
    /* ..............................................home.......................................................... */
.logo{
    height: 45px;
    width: 130px;
    margin-left: -19px;
    margin: 7px 0px 7px 0px;
}
.navbar.navbar-expand-lg{
    position: fixed;
    z-index: 999;
    background: white;
    width: 100%;
}
.container{
    gap: 298px;
}
.navbar1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 215px;
}
a.nav-link {
    font-weight: 600;
    margin-left: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a.nav-link:hover{
    color: rgb(58, 137, 58);
    text-decoration: underline;
}
img.d-block.w-100 {
    margin-top: 114px;
    height: 310px;
}
#carouselExampleAutoplaying{
    position: relative;
    cursor: pointer;
} 
.txt3{
    font-size: 27px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 188px;
    padding-bottom: 6px;
    color: yellow;
}
.para3{
    margin-left: 188px;
    width: 70%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: yellow;
}
.txt3z{
    font-size: 27px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 200px;
    padding-bottom: 6px;
    color: red;
}
.para3z{
    margin-left: 200px;
    width: 70%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: red;
}
.text-block{
    position: absolute;
    bottom: 150px;
    margin-left: -160px;
    right: 0px;
    color: white;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt1{
    text-align: center;
    padding-top: 65px;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    font-weight: 300;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(58, 137, 58);
}
.para1{
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin-left: 37px;
    margin-bottom: -8px;
    padding: 7px 0px 65px 0px;
    width: 85%;
    font-size: 16px;
    font-weight: 300;
    color: rgb(153, 139, 139);
    line-height: 29px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card1{
    height: 1523px;
    width: 100%;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
}
.carda{
    height: 2315px;
    width: 100%;
    gap: 20px;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
}
.card1-wrapper2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-left: 0px;
}
.card1-wrapper4{
    margin-left: 42px;
}
.part1{
    display: flex;
    flex-direction: column;
}
.part2{
    display: flex;
    flex-direction: column;
}
.card2{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(99, 97, 97);
    height: 250px;
    width: 230px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.card3{
    height: 250px;
    width: 230px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(99, 97, 97);
}
.card4{
    height: 250px;
    width: 230px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(99, 97, 97);
}
.card5{
    height: 250px;
    width: 230px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(99, 97, 97);
}
.card6{
    height: 250px;
    width: 230px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(99, 97, 97);
    margin-left: -1px;
}
.card7{
    height: 250px;
    width: 230px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(99, 97, 97);
    margin-left: -1px;
}
.card8{
    height: 250px;
    width: 230px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(99, 97, 97);
    margin-left: -1px;
}
.card9{
    height: 250px;
    width: 230px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(99, 97, 97);
    margin-left: -1px;
}
.card10{
    height: 300px;
    width: 380px;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px gray;
    cursor: pointer;
}
.card11{
    height: 300px;
    width: 380px;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px gray;
    cursor: pointer;
}
.card12{
    height: 300px;
    width: 380px;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px gray;
    cursor: pointer;
}
.card13{
    height: 300px;
    width: 380px;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px gray;
    cursor: pointer;
}
.card14{
    height: 300px;
    width: 380px;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px gray;
    cursor: pointer;
}
.card15{
    height: 300px;
    width: 380px;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px gray;
    cursor: pointer;
}
.icon1{
    padding-top: 22px;
    font-size: 40px;
}
.part3{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 20px;
}
.part4{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.img1{
    height: 80px;
    width: 80px;
    align-items: center;
    justify-content: center;
    margin: 35px 0px 0px 145px;
}
.txt2{
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 2px;
}
.txta{
    font-size: 19px;
    font-weight: 300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.para2{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    padding-left: 4px;
    padding-right: 4px;
}
.cardb{
    height: 300px;
    width: 100%;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
}
.cardc{
    height: 260px;
    width: 100%;
    background: linear-gradient(rgb(226, 236, 247)),rgb(241, 241, 252);
    padding-bottom: 0px;
}
.cardd{
    height: 783px;
    width: 100%;
    margin-left: 0px;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
}
.txt13{
    text-align: center;
    padding-top: 65px;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    font-weight: 300;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(58, 137, 58);
    margin-left: -44px;
}
.owl-carousel{
    display: flex;
    padding-top: 40px;
    padding-bottom: 0px ;
    margin-left: 0px;
    gap: 0;
    cursor: pointer;
}
.slick-slider{
    display: flex;
    padding-top: 40px;
    margin-left: 0px;
    gap: 0px;
    cursor: pointer;
}
.note-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 0px;
    padding-bottom: 60px;
    margin-top: 0px;
}
.img2{
    height: 280px;
    width: 290px;
    border-radius: 5%;
    padding-top: 0px;
    margin: -80px 0px 20px 85px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px gray;
}
.card16{
    display: flex;
    flex-direction: column;
    height: 70px;
    width: 100%;
    background: black;
    color: white;
    padding-top: 5px;
    gap: 0px;
}
.txt14{
    text-align: center;
}
.txt15{
    text-align: center;
    margin-top: -13px;
}
.txt4{
    text-align: center;
    padding-top: 65px;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    font-weight: 300;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(58, 137, 58);
}
.para4{
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin-left: 37px;
    padding: 7px 0px 65px 0px;
    width: 85%;
    font-size: 16px;
    font-weight: 300;
    color: rgb(153, 139, 139);
    line-height: 29px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type="text"] {
    height: 40px;
    width: 80%;
}
input[type="text1"] {
    height: 40px;
    width: 38%;
}
.form{
    margin-left: 84px;
}
.form-wrapper{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
textarea {
    height: 180px;
    width: 80%;
}
.button{
    height: 40px;
    width: 100px;
    background-color: rgb(11, 80, 11);
    color: white;
    border-radius: 4px;
    margin-top: -5px;
}
.button:hover{
    background-color: rgb(80, 28, 80);
}
img.img41 {
    height: 335px;
}
.a{
    margin-bottom: -45px;
}
.imgs1{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs2{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs3{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs4{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs5{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs6{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs7{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs8{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs9{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs10{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs11{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs12{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs13{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs14{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs15{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.imgs16{
    display: flex;
    flex-direction: column;
    gap: -290px;
    margin-left: 6px;
}
.carde{
    height: 1145px;
    width: 100%;
    background: url(image4/istockphoto.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 999;
    color: white;
    padding: 65px 90px 65px 0px;
    margin-left: 0px;
    gap: 0px;
}
.carde-wrapper{
    display: flex;
    flex-direction: column;
    gap: 55px;
    margin-left: -3px;
}
.txt5{
    text-align: center;
    margin-left: 85px;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.para7{
    width: 85%;
    text-align: justify;
    margin-left: 75px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 30px;
    cursor: pointer;
}
.para61{
    width: 85%;
    text-align: center;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 30px;
    cursor: pointer;
    color: white;
}
.para5{
    width: 85%;
    text-align: center;
    font-size: 18px;
    margin-left: 68px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 30px;
    cursor: pointer;
    color: white;
}
.item1{
    display: flex;
    gap: 12px;
    margin-left: 85px;
}
.item2{
    display: flex;
    gap: 12px;
    margin-left: 85px;
}
.item3{
    display: flex;
    gap: 12px;
    margin-left: 85px;
}
.item4{
    display: flex;
    gap: 12px;
    margin-left: 85px;
}
.fa-facebook{
    margin-left: 190px;
    font-size: 30px;
    cursor: pointer;
}
.fa-linkedin{
    margin-left: 190px;
    font-size: 30px;
    cursor: pointer;
}
.fa-location-dot{
    font-size: 30px;
}
.fa-paper-plane{
    font-size: 30px;
}
.fa-phone{
    font-size: 30px;
}
.fa-clock{
    font-size: 30px;
}
/* ...................................................about us................................................... */

.hero-wrapper2{
    height: 310px;
    width: 100%;
    margin-top: 114px;
    background-image: url(image4/premium.jpeg);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    z-index: 999;
}
.txt6{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 85px;
    padding-top: 88px;
    color: yellow;
}
.wwa-wrapper{
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    margin-left: -3px;
    padding: 0px 0px 65px 0px;
}
.txt7{
    text-align: center;
    padding-top: 65px;
    margin-left: 12px;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    font-weight: 300;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(58, 137, 58);
}
.para6{
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin-left: 45px;
    padding: 7px 0px 65px 0px;
    width: 85%;
    font-size: 16px;
    font-weight: 300;
    color: rgb(153, 139, 139);
    line-height: 29px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.values{
    width: 100%;
    margin-left: -2px;
}
.img3{
    height: 280px;
    width: 290px;
    border-radius: 5%;
    padding-top: 0px;
    margin: -80px 0px 20px 88px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px gray;
}
.card17{
    height: 433px;
    width: 100%;
    margin-top: -15px;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
}
.card18{
    height: 316px;
    width: 100%;
    background-image: url(image4/7-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: 999;
}
.txt8{
    text-align: center;
    padding-top: 65px;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    font-weight: 300;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
.para8{
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin-left: 37px;
    padding: 7px 0px 0px 0px;
    width: 85%;
    font-size: 16px;
    font-weight: 300;
    color: white;
    line-height: 29px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card20{
    height: 1760px;
    width: 100%;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
}
.cards7-wrapper{
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    margin-left: 36px;
    gap: 40px;
}
.card21{
    height: 430px;
    width: 92%;
    background: white;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(153, 139, 139);
    box-shadow: 5px 5px 5px 5px gray;
    font-weight: 300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt9{
    text-align: center;
}
.list{
    list-style-type: decimal;
}
/* ................................................services................................. */
.card171{
    height: 2519px;
    width: 100%;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
}
.imgs18{
    margin-top: 40px;
    cursor: pointer;
}
.img4{
    height: 232px;
    width: 361px;
    background-image: url("image4/images.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img4:hover{
    opacity: 4;
}
.img5{
    height: 232px;
    width: 361px;
    background-image: url("image4/031745.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img5:hover{
    opacity: 4;
}
.img6{
    height: 232px;
    width: 361px;
    background-image: url("image4/download.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img6:hover{
    opacity: 4;
}
.img7{
    height: 232px;
    width: 361px;
    background-image: url("image4/Guidelines.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img7:hover{
    opacity: 4;
}
.img8{
    height: 232px;
    width: 361px;
    background-image: url("image4/images (1).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img8:hover{
    opacity: 4;
}
.img9{
    height: 232px;
    width: 361px;
    background-image: url("image4/public.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img9:hover{
    opacity: 4;
}
.img10{
    height: 232px;
    width: 361px;
    background-image: url("image4/135077068.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img10:hover{
    opacity: 4;
}
.img11{
    height: 232px;
    width: 361px;
    background-image: url("image4/download (1).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img11:hover{
    opacity: 4;
}
.img12{
    height: 232px;
    width: 361px;
    background-image: url("image4/image-27.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.img12:hover{
    opacity: 4;
}
.first{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.second{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.third{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.imgs18-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 65px;
    align-items: center;
    margin-left: 1px;
}
.txt10{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h5.txt10 {
    color: yellow;
}
/* .....................................................partner.................................................. */

.hero-wrapper4{
    margin-top: 114px;
}
.video{
    height: 310px;
}
.table{
    height: 1000px;
    width: 100%;
    font-size: 17px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-color: rgb(153, 139, 139);
    margin-left: 0px;
    margin-bottom: 65px;
}
.company:hover {
    color: darkblue;
    text-decoration: underline;
    transform: scale(1.01);
    cursor: pointer;
}
.txt12{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: 65px;
    margin-left: -1px;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
}
.card22{
    height: 704px;
    background-image: url(image4/413817314.jpg);
    background-attachment: fixed;
    background-size: cover;
}
input[type="text2"] {
    height: 40px;
    width: 100%;
}
input[type="text3"] {
    height: 40px;
    width: 94%;
}
.form1{
    margin-left: -158px;
    margin-right: 17px;
}
.form-wrapper1{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.item5{
    font-size: 60px;
    font-weight: 450;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type="text2"] {
    height: 60px;
    width: 100%;
}
input[type="text3"] {
    height: 60px;
    width: 94%;
}
.a1{
    height: 180px;
    width: 100%;
}
.button1{
    height: 50px;
    width: 120px;
    background-color: rgb(11, 80, 11);
    color: white;
    border-radius: 4px;
    margin-top: 0px;
}
.button1:hover{
    background-color: rgb(80, 28, 80);
}
/* ..................................................clients................................................. */

.hero-wrapper3{
    height: 310px;
    width: 100%;
    margin-top: 97px;
    background-image: url(image4/metlife.jpg);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    z-index: 999;
}
.card26{
    height: 369px;
    width: 462px;
    padding: 20px;
    padding-top: 55px;
    font-weight: 300;
    background-size: cover;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    margin-left: 8px;
}
.clients-wrapper{
    display: flex;
    flex-direction: column-reverse;
    gap: 74px;
    padding: 70px 0px 70px 0px;
}
.txt7{
    text-align: center;
    padding-top: 65px;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    font-size: 27px;
    font-weight: 300;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(58, 137, 58);
}
.txt71{
    text-align: center;
    padding-top: 65px;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    font-size: 23px;
    font-weight: 300;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(58, 137, 58);
}
.para6{
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin-left: 37px;
    padding: 7px 0px 65px 0px;
    width: 85%;
    font-size: 16px;
    font-weight: 300;
    color: rgb(153, 139, 139);
    line-height: 29px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.para62{
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin-bottom: -8px;
    padding: 7px 0px 65px 0px;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    color: rgb(153, 139, 139);
    line-height: 29px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.para63{
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin-bottom: -8px;
    padding: -10px 0px 65px 0px;
    margin-left: 8px;
    width: 140%;
    font-size: 16px;
    font-weight: 300;
    color: rgb(153, 139, 139);
    line-height: 29px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.img13{
    height: 300px;
    width: 120%;
    align-items: center;
    justify-content: center;
    margin-left: 38px;
    margin-top: 10px;
    animation-name: card-anim;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
.img13h{
    height: 323px;
    width: 129%;
    align-items: center;
    justify-content: center;
    margin-left: 27px;
    margin-top: 10px;
    animation-name: card-anim;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
@keyframes card-anim {
    0%{
        transform: scale(0.9);
    }
    50%{
        transform: scale(1.01);
    }
    100%{
        transform: scale(0.9);
    }
}
.map{
    height: 310px;
}
.show{
    cursor: pointer;
}
.hide{
    cursor: pointer;
}
/* ................................................contact us................................. */

.hero-wrapper1{
    height: 310px;
    width: 100%;
    margin-top: 114px;
    background-image: url(image4/1520160585594.jpeg);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    z-index: 999;
}
.card23{
    height: 725px;
    width: 100%;
    background: linear-gradient(rgb(241, 241, 252),rgb(226, 236, 247));
}
.cards8-wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap:20px;
    padding: 60px 0px 0px 0px;
    margin-left: 2px;
}
.txt30{
    font-size: 30px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt11{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.fa-phone-volume{
    font-size: 60px;
    transition: transform 5s;
}
.fa-phone-volume:hover{
    transform: rotate(360deg);
    cursor: pointer;
}
.v{
    font-size: 60px;
    margin-top: 50px;
    transition: transform 5s;
}
.v:hover{
    transform: rotate(360deg);
    cursor: pointer;
}
.fa-envelope{
    font-style: 60px;
    transition: transform 5s;
}
.fa-envelope:hover{
    transform: rotate(360deg);
    cursor: pointer;
}
a.button-top{
    background: orange;
    text-align: center;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    position: fixed;
    bottom: 0;
    right: 0;
}

}