<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image5/kucoin-.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Services</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- .................................................................................................................................... -->
    <link rel="stylesheet" href="css5/kucoin.css">
    <link rel="stylesheet" href="css5/kucoinresponsive.css">  

</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="Kucoinhome.html"><img class="logo" src="image5/kucoin.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Kucoinhome.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kucoinabout.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kucoinportfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Kucoinservices.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#id1">Software Services</a></li>
                  <li><a class="dropdown-item" href="#id2">Web Services</a></li>
                  <li><a class="dropdown-item" href="#id3">Design Services</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kucoincarrers.html">CARRER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kucoincontact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="hero-section">
        <div class="herosection">
          <h1 class="txt13a">What We Provide</h1>
        </div>
      </section>
      <section id="cards">
        <div class="container">
          <h1 class="txt2a" data-aos="fade-up" data-aos-duration="2000">Our All Services</h1>
          <div class="card-block">
            <div class="cards-wrapper1">
              <div id="id1" class="service-card">
                <img class="img1" src="image5/web-development.png" alt="">
                <h1 class="txt3">Web Development</h1>
                <p class="para3">Equipped with the latest and greatest technologies our Web development team have provided and is providing our European clients with top notch work.</p>
                <button class="button4">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/software-deve.png" alt="">
                <h1 class="txt3">Software Development</h1>
                <p class="para3">We provide top notch custom software solution to our customers, with long term support and maintenance of the code.</p>
                <button class="button5">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/App-dev.png" alt="">
                <h1 class="txt3">Apps Development</h1>
                <p class="para3">Best web and mobile apps at your finger tips. No matter the requirement you can count on us to deliver.</p>
                <button class="button6">Service Details</button>
              </div>
            </div>
            <div id="id2" class="cards-wrapper2">
              <div class="service-card">
                <img class="img1" src="image5/Erp.png" alt="">
                <h1 class="txt3">ERP Solutions</h1>
                <p class="para3">Helping clients with Enterprise Resource Planning to maintain from manufacturing to supply chain management</p>
                <button class="button7">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/Ecommer.png" alt="">
                <h1 class="txt3">Ecommerce</h1>
                <p class="para3">Having developed hundreds of E-commerce website, We are confident we are the one stop solution for all your E-commerce solution needs.</p>
                <button class="button8">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/Devops.png" alt="">
                <h1 class="txt3">Dev Ops</h1>
                <p class="para3">We have one of the most seamless processes implemented for automation. our QA team leaves no stones upturned before production.</p>
                <button class="button9">Service Details</button>
              </div>
            </div>
            <div id="id3" class="cards-wrapper3">
              <div class="service-card">
                <img class="img1" src="image5/banner.png" alt="">
                <h1 class="txt3">Banner Development</h1>
                <p class="para3">Hiring only the most creative experienced banner designers, we manage to provide top notch banners.</p>
                <button class="button10">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/QA.png" alt="">
                <h1 class="txt3">Automation & QA</h1>
                <p class="para3">We have one of the most seamless processes implemented for automation.</p>
                <button class="button11">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/Ui-UX.png" alt="">
                <h1 class="txt3">UI/UX Development</h1>
                <p class="para3">Hiring only the most creative experienced UI/UX designers, we manage to provide top notch user interfaces.</p>
                <button class="button12">Service Details</button>
              </div>
            </div>
            <div class="cards-wrapper4">
              <div class="service-card">
                <img class="img1" src="image5/Digital-marketing.png" alt="">
                <h1 class="txt3">Digital Marketing</h1>
                <p class="para3">Our dedicated digital marketing team has your product with innovative ideas and ways to implement them.</p>
                <button class="button13">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/video.png" alt="">
                <h1 class="txt3">Video Production</h1>
                <p class="para3">We have one of the most creative and technically efficient video production team in the country.</p>
                <button class="button14">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/graphic.png" alt="">
                <h1 class="txt3">DTP Studio</h1>
                <p class="para3">We have one of the most creative and technically efficient graphics designer in the country.</p>
                <button class="button15">Service Details</button>
              </div>
            </div>
            <div class="cards-wrapper5">
              <div class="service-card">
                <img class="img1" src="image5/Techninal-PM.png" alt="">
                <h1 class="txt3">Technical Project Management</h1>
                <p class="para3">We provide off shore technical project management and maintenance services throughout the software development lifecycle.</p>
                <button class="button16">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/Support.png" alt="">
                <h1 class="txt3">Tech support & Maintenance</h1>
                <p class="para3">We provide off shore tech support and maintenance services throughout the software development lifecycle.</p>
                <button class="button17">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/cyber-se.png" alt="">
                <h1 class="txt3">Cyber Security</h1>
                <p class="para3">Security is our top priority for any solution. We give more effort than any other software firm on data security issues</p>
                <button class="button18">Service Details</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="service">
        <div class="container">
          <h1 class="txt11a" data-aos="fade-up" data-aos-duration="2000">Our Services Summary</h1>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <span style="color: white;" class="acco-text"><b>Web Development</b></span>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  At Bording Vista, we have the most effective team of talented designers, developers and search engine specialists who got the supreme expertise to use the cutting age technologies to generate successful business outcomes and create definitive ROI.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" style="background-color: rgb(0, 0, 247);"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <span style="color: white;" class="acco-text"><b>Software Development</b></span>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We specialize in custom software development services and programming services to match the ever changing and demanding technologies of the world, at affordable prices, without compromising the international standards. Our goal is to ensure maximum customer satisfaction, no matter how big or how small the job may be.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" style="background-color: rgb(0, 0, 247);"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <span style="color: white;" class="acco-text"><b>Banner Development</b></span>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We specialize in custom software development services and programming services to match the ever changing and demanding technologies of the world, at affordable prices, without compromising the international standards. Our goal is to ensure maximum customer satisfaction, no matter how big or how small the job may be.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <span style="color: white;" class="acco-text"><b>Ecommerce</b></span>
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We offer ecommerce web apps, mobile & tablet solutions, that aim at driving more traffic and increasing profitability. Our top-notch developers and engineers design and create innovative web app solutions that engage the target audience and generate traffic leading to increased revenues.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <span style="color: white;" class="acco-text"><b>Automation & QA</b></span>
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Automated testing is perfect for user environment simulation because GUI testing is very time consuming and consists of repetitive actions for the software tester. With automation tools the tester can run the script and make the test fast and accurate.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  <span style="color: white;" class="acco-text"><b>UI/UX Development</b></span>
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You will receive European quality software with a fraction of the price of other companies based elsewhere in the world. Satisfaction guaranteed
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  <span style="color: white;" class="acco-text"><b>ERP Solutions</b></span>
                </button>
              </h2>
              <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We have established our presence as a trusted name in the industry and have been operating since 2007, and we continue to offer high quality software development services and solutions to our customers with pride.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                  <span style="color: white;" class="acco-text"><b>Dev Ops</b></span>
                </button>
              </h2>
              <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Take the worries off from your project deployment through our dev ops services.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                  <span style="color: white;" class="acco-text"><b>Digital Marketing</b></span>
                </button>
              </h2>
              <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  SEO is the process of optimizing the content, technical setup, and reach of your website, so that your pages appear at the top of a search engine result for a specific set of keyword terms. Using SEO can drive visitors to your site when they display behavior implying that they’re searching for relevant products.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                  <span style="color: white;" class="acco-text"><b>Apps Development</b></span>
                </button>
              </h2>
              <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Creating applications for the myriad versions and varieties of mobile phone platforms on the market can be daunting to even the most seasoned developer. This authoritative guide is written in such as way that it takes your existing skills and experience and uses that background as a solid foundation for developing applications that cross over between platforms, thereby freeing you from having to learn a new platform from scratch each time. 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: rgb(0, 0, 247);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                  <span style="color: white;" class="acco-text"><b>DTP Studio</b></span>
                </button>
              </h2>
              <div id="collapseEleven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Whether to design POS material, annual reports, magazines, catalogs, websites, posters, newspapers, ads or to create layouts and process images, including cut-outs, layer masks, retouching and color correction; our highly skilled and experienced in-house professionals can help you with quality services you are looking for.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="counter">
        <div class="card4">
          <div class="clients" data-aos="fade-up" data-aos-duration="2000">
            <h1>244</h1>
            <h3>Happy Clients</h3>
          </div>
          <div class="projects" data-aos="fade-down" data-aos-duration="2000">
            <h1>1240</h1>
            <h3>Projects Done</h3>
          </div>
          <div class="work" data-aos="fade-up" data-aos-duration="2000">
            <h1>15419</h1>
            <h3>Days Of Work</h3>
          </div>
          <div class="award" data-aos="fade-down" data-aos-duration="2000">
            <h1>67</h1>
            <h3>Award Winner</h3>
          </div>
        </div>
      </section>
      <section class="get">
        <div class="card5">
          <div class="card5-wrapper">
            <h3 class="txt4">Get Started</h3>
            <p class="para2">We are a digital agency that helps brands to achieve their business outcomes. We bring dummy creative ideas and innovations to life.</p>
          </div>
          <form class="form" class="d-flex" role="search">
            <input class="form-control fs-5 pt-0" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning fs-5 text-center" type="submit">Search</button>
          </form>
        </div>
      </section>
      <section class="partner">
        <div class="card6">
          <div class="card6-wrapper">
            <h3 class="txt5">Our Partners</h3>
            <h6 class="txt6">KuCoin is a part of Bording Group.</h6>
          </div>
          <div class="container">
            <div class="owl-carousel">
              <img class="img3" src="image5/b-link.png" alt="">
              <img class="img3" src="image5/cognito.png" alt="">
              <img class="img3" src="image5/nordlid.png" alt="">
              <img class="img3" src="image5/fiftytwo.png" alt="">
              <img class="img3" src="image5/b-danmark.png" alt="">
              <img class="img3" src="image5/b-sverige.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card7">
        <div class="container">
          <div class="card7-wrapper">
            <div class="col-md-3">
              <a href="Kucoinhome.html"><img class="img4" src="image5/kucoin.png" alt=""></a>
              <p class="para4">KuCoin is a leading supplier of software and DTP solutions to enterprises across Scandinavia. We aim to supply highly professional services, where cost and quality go hand in hand.</p>
              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col-md-3">
              <h4 class="txt9"><b>Important Links</b></h4>
              <h5 class="txt8">About Us</h5>
              <h5 class="txt8">Careers</h5>
              <h5 class="txt8">Contact Us</h5>
              <h5 class="txt8">Meet With Us</h5>
              <h5 class="txt8">Mission And Values</h5>
              <h5 class="txt8">Our Events</h5>
            </div>
            <div class="col-md-3">
              <h4 class="txt9"><b>Our Services</b></h4>
              <h5 class="txt8">Web Development</h5>
              <h5 class="txt8">Software Development</h5>
              <h5 class="txt8">Apps Development</h5>
              <h5 class="txt8">Banner Development</h5>
              <h5 class="txt8">DTP Studio</h5>
              <h5 class="txt8">ERP Solutions</h5>
            </div>
            <div class="c col-md-3">
              <h4 class="txt9"><b>Contact Info</b></h4>
              <h5 class="txt8">BANGLADESH</h5>
              <h5 class="txt8">Dhaka – 1230, Bangladesh</h5>
              <h5 class="txt8">Phone: +880 24895 1418</h5>
              <h5 class="txt8">E-mail: contact@kucoin.com</h5><br>
              <h5 class="txt8">DENMARK</h5>
              <h5 class="txt8">Ejby Industrivej 91, 2600 Glostrup</h5>
              <h5 class="txt8">Phone: +45 4324 5424</h5>
              <h5 class="txt8">E-mail: contact@kucoin.com</h5>
            </div>
          </div>
          <h5 class="txt7">© 2025 KuCoin All Rights Reserved</h5>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      $(".owl-carousel").owlCarousel({

        autoplay:true,
        loop:true,
        items:4,
        margin:100,

        responsiveClass: true,

        responsive:{
          0:{
            autoplay:true,
          loop:true,
          items:1,
          margin:100,
          },
          350:{
            autoplay:true,
          loop:true,
          items:1,
          margin:100,
          },
          750:{
            autoplay:true,
          loop:true,
          items:4,
          margin:100,
          },
        }
      });
        AOS.init();
    });
  </script>
</body>
</html>