/* ..................................................home.................................................. */
body{
    background: rgb(148, 232, 123);
}
.logo{
    height: 120px;
    width: 160px;
    padding: 0;
    margin: 0;
}
.card1{
    height: 698px;
    width: 100%;
    background-color: rgb(8, 8, 148);
    cursor: pointer;
    margin-top: 130px;
}
.card2{
    height: 698px;
    width: 100%;
    background-color: rgb(166, 9, 9);
    cursor: pointer;
    margin-top: 130px;
}
.card3{
    height: 698px;
    width: 100%;
    background-color: rgb(255, 115, 0);
    cursor: pointer;
    margin-top: 130px;
}
.card1-flex{
    display: flex;
    gap: 71px;
}
.card2-flex{
    display: flex;
    gap: 71px;
}
.card3-flex{
    display: flex;
    gap: 71px;
}
.card1-wrapper{
    height: 514px;
    width: 514px;
    border-radius: 100%;
    background-color: rgb(60, 60, 236);
    margin-top: 95px;
    animation-name: card-anim;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
.card2-wrapper{
    height: 514px;
    width: 514px;
    border-radius: 100%;
    background-color: rgb(223, 53, 53);
    margin-top: 95px;
    animation-name: card-anim;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
.card3-wrapper{
    height: 514px;
    width: 514px;
    border-radius: 100%;
    background-color: rgb(227, 130, 51);
    margin-top: 95px;
    animation-name: card-anim;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes card-anim {
    0%{
        transform: scale(0.9);
    }
    50%{
        transform: scale(1.01);
    }
    100%{
        transform: scale(0.9);
    }
}
.img0{
    height: 450px;
    width: 450px;
    margin:20px 0px 0px 33px;
}
.img00{
    height: 515px;
    width: 515px;
    margin:20px 0px 0px 0px;
}
.img{
    height: 450px;
    width: 450px;
    margin:15px 0px 0px 30px;
}
.text{
    margin: 102px 0px 0px 99px;
    color: white;
    text-align: justify;
    width: 42%;
}
.textn1{
    margin: 102px 0px 0px 97px;
    color: white;
    text-align: justify;
    width: 42%;
}
.textn2{
    margin: 102px 0px 0px 89px;
    color: white;
    text-align: justify;
    width: 42%;
}
.card9-wrapper{
    margin-left: -4px;
}
.texta{
    margin: 102px 0px 0px 99px;
    color: white;
    text-align: justify;
    width: 42%;
}
.textb{
    margin: 102px 0px 0px 99px;
    color: white;
    text-align: justify;
    width: 42%;
}
.txt1{
    font-size: 65px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
}
.para1{
    font-size: 25px;
    font-weight: 350px;
    font-family: "Winky Sans", sans-serif;
    line-height: 38px;
}
.button1{
    height: 50px;
    width: 120px;
    background: rgb(60, 60, 236);
    color: white;
    border-radius: 6px;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
}
.button1:hover{
    background: rgb(8, 8, 148);
}
.button2{
    height: 50px;
    width: 120px;
    background-color: rgb(223, 53, 53);
    color: white;
    border-radius: 6px;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
}
.button2:hover{
    background-color: rgb(166, 9, 9);
}
.button3{
    height: 50px;
    width: 120px;
    background-color: rgb(227, 130, 51);
    color: white;
    border-radius: 6px;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
}
.button3:hover{
    background-color: rgb(255, 115, 0);
}
.card-block{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 0px;
}
.cards-wrapper1{
    display: flex;
    gap: 30px;
}
.cards-wrapper2{
    display: flex;
    gap: 30px;
}
.cards-wrapper3{
    display: flex;
    gap: 30px;
}
.cards-wrapper4{
    display: flex;
    gap: 30px;
}
.cards-wrapper5{
    display: flex;
    gap: 30px;
    padding-bottom: 100px;
}
.txt2a{
    margin: 100px 0px 60px 0px;
    font-size: 50px;
    font-weight: 500px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.service-card{
    height: 500px;
    width: 100%;
    border-radius: 10px;
    background: rgb(255, 251, 25);
}
.txt3{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 33px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    margin: 45px 0px 10px 0px;
}
.para3{
    font-size: 20px;
    text-align: center;
    font-family: "Winky Sans", sans-serif;
}
.img1{
    height: 90px;
    width: 90px;
    align-items: center;
    justify-content: center;
    margin: 43px 0px 0px 132px;
}
.button4{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button4:hover{
    color: white;
    background: rgb(255, 147, 15);
}
.button5{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button5:hover{
    color: white;
    background: rgb(25, 220, 90);
}
.button6{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button6:hover{
    color: white;
    background: rgb(1, 218, 186);
}
.button7{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button7:hover{
    color: white;
    background: rgb(10, 60, 85);
}
.button8{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button8:hover{
    color: white;
    background: rgb(255, 59, 59);
}
.button9{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button9:hover{
    color: white;
    background: rgb(25, 220, 90);
}
.button10{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button10:hover{
    color: white;
    background: rgb(10, 60, 85);
}
.button11{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button11:hover{
    color: white;
    background: rgb(54, 186, 254) ;
}
.button12{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button12:hover{
    color: white;
    background: rgb(54, 186, 254);
}
.button13{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button13:hover{
    color: white;
    background: rgb(255, 147, 15);
}
.button14{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button14:hover{
    color: white;
    background: rgb(25, 220, 90);
}
.button15{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button15:hover{
    color: white;
    background: rgb(54, 186, 254);
}
.button16{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button16:hover{
    color: white;
    background: rgb(255, 59, 59);
}
.button17{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button17:hover{
    color: white;
    background: rgb(1, 218, 186);
}
.button18{
    height: 52px;
    width: 134px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 22px 0px 0px 106px;
}
.button18:hover{
    color: white;
    background: rgb(255, 147, 15);
}
.card4{
    height: 76px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 60px;
    background-color: palevioletred;
    color: white;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 100px 0px 100px 0px;
}
.card5-wrapper{
    display: block;
    margin: 0 auto;
}
.clients{
    display: flex;
    flex-direction: column;
}
.project{
    display: flex;
    flex-direction: column;
}
.work{
    display: flex;
    flex-direction: column;
}
.award{
    display: flex;
    flex-direction: column;
}
.card5{
    height: 490px;
    width: 100%;
    background-color: rgb(221, 250, 247);
}
.form{
    gap: 10px;
}
.txt4{
    font-size: 60px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 100px 0px 12px 0px;
}
.para2{
    font-size: 22px;
    width: 60%;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.form{
    display: flex;
    width: 50%;
    padding: 70px 0px 0px 0px;
    margin: auto;
}
.card6{
    height: 370px;
    background: rgb(41, 33, 33);
    display: block;
    margin: 0 auto;
}
.card6-wrapper{
    margin-left: -37px;
}
.owl-carousel{
    display: flex;
    gap: 70px;
    padding-top: 60px;
    margin-left: 0px;
    cursor: pointer;
}
.txt5{
    font-size: 45px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 70px 0px 20px 0px;
    margin-left: -10px;
}
.txt6{
    font-size: 20px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card7{
    height: 828px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.img4{
    height: 203px;
    width: 250px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.para4{
    font-size: 22px;
    font-family: "Winky Sans", sans-serif;
    text-align: justify;
    align-items: center;
    justify-content: center;
    line-height: 35px;
    padding-bottom: 15px;
    margin: auto;
}
.txt7{
    font-size: 23px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 80px 0px 0px 0px;
}
.txt8{
    font-size: 22px;
    font-weight: 400;
    font-family: "Winky Sans", sans-serif;
    text-align: justify;
    align-items: center;
    justify-content: center;
    line-height: 29px;
    padding-bottom: 15px;
    margin: auto;
}
.txt9{
    font-size: 24px;
    font-family: "Winky Sans", sans-serif;
    text-align: justify;
    align-items: center;
    justify-content: center;
    line-height: 35px;
    padding: 70px 0px 98px 0px;
    margin: auto;
}
.card7-wrapper{
    display: flex;
    gap: 50px;
    margin-right: 75px;
}
.c{
    margin-left: -62px;
}
.fa-facebook{
    font-size: 38px;
    cursor: pointer;
}
.fa-linkedin{
    font-size: 38px;
    margin-left: 35px;
    cursor: pointer;
}
.fa-instagram{
    font-size: 38px;
    margin-left: 35px;
    cursor: pointer;
}
ul.dropdown-menu.show {
    background-color: rgb(255, 94, 0);
}
a.dropdown-item {
    color: white;
}
a.dropdown-item:hover{
    background-color: rgb(221, 81, 0);
    color: white;
    transform: scale(1.03);
}
nav.navbar.navbar-expand-lg.fixed-top{
   background-color: rgb(255, 94, 0);
   padding-top: 0px;
   padding-bottom: 0px;
   margin: 0px;
}
a.nav-link{
    font-size: 19px;
    font-family: "Winky Sans", sans-serif;
    color: white;
    gap: 100px;
}
a.nav-link:hover{
    text-decoration: underline;
    color: rgb(104, 185, 46);
    transform: scale(1.03);
}
.container{
    gap: 391px;
}
.txt2{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 100px 0px 60px 0px;
    font-size: 60px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
}
.cards1-wrapper1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: -29px;
}
.cards1-wrapper2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card8-flex{
    display: flex;
    gap: 30px;
}
.card8-wrapper1{
    height: 305px;
    width: 100%;
    background: rgb(255, 251, 25);
    padding: 60px 20px 0px 20px;
    border-radius: 10px;
}
.items1{
    display: flex;
    gap: 40px;
}
.items2{
    display: flex;
    gap: 40px;
}
.items3{
    display: flex;
    gap: 40px;
}
.items4{
    display: flex;
    gap: 40px;
}
.card8{
    height: 1000px;
    width: 100%;
    background: rgb(79, 79, 78);
}
.txt10{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    padding: 100px 0px 5px 0px;
    color: rgb(255, 234, 0);
}
.txt11{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    padding-bottom: 50px;
    color: white;
}
.txt12{
    text-align: left;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    color: black;
}
.fa-thumbs-up{
    font-size: 38px;
    border-style: solid;
    border-width: 2px;
    border-bottom: black;
    border-radius: 50%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.fa-thumbs-up:hover{
    background: black;
    color: rgb(255, 251, 25);
}
.fa-life-ring{
    font-size: 38px;
    border-style: solid;
    border-width: 2px;
    border-bottom: black;
    border-radius: 50%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.fa-life-ring:hover{
    background: black;
    color: rgb(255, 251, 25);
}
.fa-headset{
    font-size: 38px;
    border-style: solid;
    border-width: 2px;
    border-bottom: black;
    border-radius: 60%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.fa-headset:hover{
    background: black;
    color: rgb(255, 251, 25);
}
.fa-heart{
    font-size: 38px;
    border-style: solid;
    border-width: 2px;
    border-bottom: black;
    border-radius: 50%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.fa-heart:hover{
    background: black;
    color: rgb(255, 251, 25);
}
.txt23{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
}
.para5{
    text-align: justify;
    width: 96%;
    font-size: 20px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
}
.video{
    display: block;
    margin: 0 auto;
    padding: 100px 0px 0px 0px;
}
.para12a{
    text-align: justify;
    width: 90%;
    font-size: 19px;
    line-height: 34px;
    margin: 45px 0px 0px 20px;
    opacity: 0;
}
.txt29:hover{
    font-family: "Winky Sans", sans-serif;
    opacity: 1;
}
.para12a:hover{
    font-family: "Winky Sans", sans-serif;
    opacity: 1;
}
.portfolio-images1{
    height: 390px;
    width: 370px;
    cursor: pointer;
    background-image: url(image5/electronic.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    transition: transform 2s ease-in-out;
}
.portfolio-images1:hover{
    transform: scale(1.04);
    background: white;
}
.portfolio-images2{
    height: 390px;
    width: 370px;
    cursor: pointer;
    background-image: url(image5/computer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 2s ease-in-out;
}
.portfolio-images2:hover{
    transform: scale(1.04);
    background: white;
}
.portfolio-images3{
    height: 390px;
    width: 370px;
    cursor: pointer;
    background-image: url(image5/images.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 2s ease-in-out;
}
.portfolio-images3:hover{
    transform: scale(1.04);
    background: white;
}
.portfolio-images4{
    height: 390px;
    width: 370px;
    cursor: pointer;
    background-image: url(image5/responsive.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 2s ease-in-out;
}
.portfolio-images4:hover{
    transform: scale(1.04);
    background: white;
}
.portfolio-images5{
    height: 390px;
    width: 370px;
    cursor: pointer;
    background-image: url(image5/material.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 2s ease-in-out;
}
.portfolio-images5:hover{
    transform: scale(1.04);
    background: white;
}
.portfolio-images6{
    height: 390px;
    width: 370px;
    cursor: pointer;
    background-image: url(image5/depositphotos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 2s ease-in-out;
}
.portfolio-images6:hover{
    transform: scale(1.04);
    background: white;
}
.portfolio-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    margin-left: -26px;
    padding-bottom: 50px;
}
.button19{
    height: 60px;
    width: 150px;
    background: transparent;
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 0px 0px 100px 460px;

}
.button19:hover{
    background: rgb(0, 151, 232);
    color: white;
}
.txt13{
    color: yellow;
    font-size: 130px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 190px 0px 0px 0px;
    margin: auto;
}
.card9{
    height: 507px;
    width: 100%;
    background: rgb(41, 33, 33);
    cursor: pointer;
}
.para6{
    text-align: left;
    font-size: 22px;
    font-weight: 400;
    font-family: "Winky Sans", sans-serif;
    margin-left: 69px;
    margin-top: -100px;
    width: 300%;
}
.para6a{
    text-align: left;
    font-size: 22px;
    font-weight: 400;
    font-family: "Winky Sans", sans-serif;
    margin-left: 105px;
    margin-top: -100px;
    width: 300%;
}
.modal-backdrop.fade.show {
    display: none;
}
.modal-header {
    background: rgb(0, 151, 232);
    color: white;
}
.modal-body {
    background: rgb(148, 232, 123);
    color: black;
}
.modal-footer {
    background: rgb(104, 185, 46);
    color: yellow;
}
.txt10a{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    padding: 100px 0px 5px 0px;
    margin-left: -8px;
    color: white;
}
.txt14{
    text-align: center;
    font-size: 23px;
    font-family: "Winky Sans", sans-serif;
    margin-left: 280px;
    width: 100%;
}
.txt15{
    text-align: center;
    font-size: 21px;
    font-family: "Winky Sans", sans-serif;
    margin-left: 280px;
    width: 100%;
}
.txt141{
    text-align: center;
    font-size: 23px;
    font-family: "Winky Sans", sans-serif;
    margin-left: 288px;
    width: 100%;
}
.txt151{
    text-align: center;
    font-size: 21px;
    font-family: "Winky Sans", sans-serif;
    margin-left: 288px;
    width: 100%;
}
/* ...................................................services............................................... */
.herosection{
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image5/1618473319936.jpeg);
    margin-top: 130px;
}
.accordion{
    margin-bottom: 100px;
}
button.accordion-button.collapsed {
    height: 80px;
}
.acco-text{
    font-size: 21px;
}
.accordion-body{
    font-size: 16px;
}
.txt13a{
    color: yellow;
    font-size: 130px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 190px 0px 0px 0px;
    margin-left: 20px;
}
.accordion-item{
    font-family: "Winky Sans", sans-serif;
}
button.accordion-button.collapsed {
    background: rgb(207, 226, 255);
}
.accordion-button {
    color: white;
}
button.accordion-button {
    color: white;
}
.accordion-body{
    background-color: rgb(253, 184, 111);
}
.form-control{
    height: 62px;
}
button.btn.btn-outline-warning {
    width: 170px;
}
/* .....................................................about us................................................... */
.herosection2{
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image5/tablet.jpg);
    display: block;
    margin: 0 auto;
    margin-top: 130px;
}
.card10{
    height: 174px;
    width: 490px;
    color: black;
    text-align: right;
    padding: 0px 20px 0px 0px;
    margin: 100px 0px 100px 0px;
    background-color: rgb(255, 234, 0);
    border-radius: 10px;
}
.card11{
    height: 174px;
    width: 490px;
    border-radius: 10px;
    color: black;
    text-align: left;
    padding: 0px 0px 0px 20px;
    margin: 100px 0px 100px -68px;
    background-color: rgb(255, 234, 0);
}
.txt25a{
    text-align: center;
    font-size: 27px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    color: white;
    margin: 100px 0px 10px 0px;
}
.txt16{
    font-size: 25px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    padding: 40px 0px 20px 0px;
}
.txt17{
    font-size: 20px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
}
.line{
    height: 180px;
    width: 2px;
    background-color: rgb(28, 24, 24);
    margin-left: 71px;
}
.story-wrapper{
    display: flex;
    margin-left: 4px;
    gap: 20px;
}
.bubble
{
    height: 30px;
    width: 30px;
    background-color: orange;
    border-radius: 50%;
    margin-left: 57px;
}
.txt18{
    text-align: right;
    margin-right: -25px;
    font-family: "Winky Sans", sans-serif;
}
.txt19{
    text-align: left;
    margin-left: -67px;
    font-family: "Winky Sans", sans-serif;
}
.txt11a{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    padding-bottom: 50px;
    color: black;
    margin-left: -12px;
}
.bigger-wrapper{
    display: flex;
    margin-left: -41px;
    gap: 50px;
}
.txt20{
    text-align: left;
    font-size: 27px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    color: black;
    padding: 60px 0px 10px 0px;
}
.para7{
    text-align: justify;
    font-size: 18px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    color: black;
}
.button20{
    height: 50px;
    width: 140px;
    background: rgb(0, 151, 232);
    font-size: 18px;
    font-family: "Winky Sans", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 0px 0px 100px -1px;
    color: white;

}
.button20:hover{
    background: transparent;
    color: black;
}
/* ................................................portfolio........................................... */
.herosection1{
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image5/il.jpg);
    display: block;
    margin: 0 auto;
    margin-top: 130px;
}
.txt27{
    text-align: left;
    font-size: 40px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    color: black;
    margin: 0px 0px 10px 0px;
}
/* ..................................................carrer......................................... */

.herosection3{
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image5/education.webp);
    margin-top: 130px;
}
.join-wrapper{
    display: flex;
    margin-left: -41px;
    gap: 41px;
}
.txt21{
    font-size: 40px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    margin: 100px 0px 15px 0px;
    text-align: left;
    color: black;
}
.para8{
    font-size: 20px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    width: 90%;
    line-height: 35px;
    text-align: justify;
    color: rgb(81, 72, 72);
}
.img6{
    height: 450px;
    width: 120%;
    margin: 100px 0px 15px -35px;
}
.img7{
    height: 423px;
    width: 100%;
}
.card12{
    height: 423px;
    width: 100%;
    background-color: rgb(250, 238, 238);

}
.null-wrapper{
    display: flex;
    margin-left: -2px;
}
.list{
    display: flex;
    margin: auto;
}
.txt22{
    text-align: left;
    font-size: 18px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    color: rgb(255, 102, 0);
    padding: 60px 0px 10px 40px ;
}
.para9{
    text-align: justify;
    font-size: 30px;
    font-weight: 500;
    font-family: "Winky Sans", sans-serif;
    padding: 0px 0px 20px 40px;
    line-height: 32px;
    width: 89%;
    color: black;
}
.list1{
    text-align: left;
    font-size: 18px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    color: rgb(21, 20, 19);
    padding-left: 30px;
    width: 89%;
}
.list2{
    text-align: left;
    font-size: 18px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    color: rgb(21, 20, 19);
    width: 89%;
}
.card13{
    height: 403px;
    width: 100%;
    background: rgb(255, 251, 25);
    border-radius: 10px;
    padding: 50px 0px 0px 35px;
    margin-bottom: 60px;
}
.card13a{
    height: 403px;
    width: 100%;
    background: rgb(255, 251, 25);
    border-radius: 10px;
    padding: 50px 0px 0px 35px;
    margin-bottom: 100px;
}
.txt28{
    text-align: justify;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    font-family: "Winky Sans", sans-serif;
    width: 90%;
    margin: auto;
    
}
.show{
    cursor: pointer;
}
.txt25{
    text-align: left;
    font-size: 22px;
    font-weight: 300;
    font-family: "Winky Sans", sans-serif;
    color: white;
    margin:100px 0px 10px 1px;
}
.txt26{
    text-align: left;
    font-size: 40px;
    font-weight: 550;
    font-family: "Winky Sans", sans-serif;
    color: black;
    margin-left: 1px;
    margin-bottom: 40px;
}
.txt23{
    text-align: center;
    font-size: 35px;
    font-weight: 550;
    font-family: "Winky Sans", sans-serif;
    color: black;
    margin: 100px 0px 10x 30px;
}
.txt24{
    font-size: 18px;
    font-weight: 300px;
    font-family: "Winky Sans", sans-serif;
    text-align: left;
}
.para10{
    font-size: 18px;
    font-weight: 300px;
    font-family: "Winky Sans", sans-serif;
    text-align: justify;
    width: 65%;
}
/* ..............................................contact us............................................. */

.herosection4{
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image5/photo.jpg);
    margin-top: 130px;
}
input[type="text"] {
    height: 40px;
    width: 84%;
}
input[type="text4"] {
    height: 40px;
    width: 41%;
}
.form-wrapper{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
textarea {
    height: 280px;
    width: 84%;
}
.button{
    height: 60px;
    width: 84%;
    background-color: rgb(11, 80, 11);
    color: white;
    border-radius: 4px;
    margin-top: -5px;
}
.button:hover{
    background-color: rgb(80, 28, 80);
}
.card14{
    display: flex;
    height: 182px;
    width: 120%;
    background: rgb(255, 251, 25);
    padding: 40px 0px 0px 30px;
    margin-bottom: 60px;
    gap: 25px;
    border-radius: 10px;
}
.card15{
    display: flex;
    height: 182px;
    width: 120%;
    padding: 40px 0px 0px 30px;
    background: rgb(255, 251, 25);
    gap: 25px;
    border-radius: 10px;
}
.contact-wrapper{
    display: flex;
    justify-content: space-around;
    gap: 120px;
    margin: 100px 0px 100px -3px;
}
.para11{
    text-align: justify;
    font-family: "Winky Sans", sans-serif;
}
.map{
    margin: 0px 0px 100px 102px;
}
.fa-location-dot
{
    margin-top: 20px;
    font-size: 45px;
}
.text3{
    font-family: "Winky Sans", sans-serif;
}
a.button-top{
    background: orange;
    text-align: center;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    position: fixed;
    right: 0;
    bottom: 0;
}