<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image5/kucoin-.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>About Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- .................................................................................................................................... -->
    <link rel="stylesheet" href="css5/kucoin.css">
    <link rel="stylesheet" href="css5/kucoinresponsive.css">

</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="Kucoinhome.html"><img class="logo" src="image5/kucoin.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Kucoinhome.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kucoinabout.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kucoinportfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Kucoinservices.html" role="button" aria-expanded="false">SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Software Services</a></li>
                  <li><a class="dropdown-item" href="#">Web Services</a></li>
                  <li><a class="dropdown-item" href="#">Design Services</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kucoincarrers.html">CARRER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kucoincontact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="hero-section2">
        <div class="herosection2">
          <h1 class="txt13">About Us</h1>
        </div>
      </section>
      <section id="story">
        <div class="container">
          <h6 class="txt25a" data-aos="fade-up" data-aos-duration="2000">Our Story</h6>
          <h3 class="txt11a" data-aos="fade-up" data-aos-duration="3000">The Story KuCoin</h3>
          <div class="story-wrapper">
            <div class="col-md-5" data-aos="fade-right" data-aos-duration="2000">
              <h2 class="txt18">2007</h2>
              <div class="card10">
                <h5 class="txt16">Office Moved</h5>
                <h6 class="txt17">Moves to new office in Dhaka with more space</h6>
              </div>
              <h2 class="txt18">2025</h2>
            </div>
            <div class="col-md-2" data-aos="fade-down" data-aos-duration="2000">
              <div class="bubble"></div>
              <div class="line"></div>
              <div class="bubble"></div>
              <div class="line"></div>
              <div class="bubble"></div>
              <div class="line"></div>
            </div>
            <div class="col-md-5" data-aos="fade-left" data-aos-duration="2000">
              <div class="card11">
                <h5 class="txt16">Established</h5>
                <h6 class="txt17">kucoin was founded as Bording Vista</h6>
              </div>
              <h2 class="txt19">2017</h2>
              <div class="card11">
                <h5 class="txt16">Company Rename</h5>
                <h6 class="txt17">Changes name to kucoin</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bigger">
        <div class="container">
          <h3 class="txt11a" data-aos="zoom-in" data-aos-duration="2000">We're Part of Something Bigger</h3>
          <div class="bigger-wrapper">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="2000">
              <img class="imga" src="image5/fiftytwo_hq (1).jpg" alt="">
              <h5 class="txt20" data-aos="fade-up" data-aos-duration="2000">Kucoin</h5>
              <p class="para7" data-aos="fade-up" data-aos-duration="2000">We’re a subdivision of KuCoin who deliver consulting services and innovative software solutions for market-leading customers within retail, leasing and the media. Through close collaboration we help retailers and leasing companies create great customer experiences using our omnichannel Point-Of-Sales
                solution, 52RETAIL, and lease management system, 52LEASING.</p>
              <button class="button20" data-aos="fade-up" data-aos-duration="2500">Learn More</button>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
              <img class="imga" src="image5/BordingGroup1.jpg" alt="">
              <h5 class="txt20" data-aos="fade-up" data-aos-duration="2000">Bording Group</h5>
              <p class="para7" data-aos="fade-up" data-aos-duration="2000">We’re part of Bording Group who is a marketing and technology community. The group companies are in three business areas; Agencies, Software and Output management. We are 400 members across 8 companies and we all believe it is the knowledge and insights into to our customers and their market, as well as our ability to activate this in our work, that creates value.</p>
              <button class="button20" data-aos="fade-up" data-aos-duration="2500">Learn More</button>
            </div>
          </div>
        </div>
      </section>
      <section class="get">
        <div class="card5">
          <div class="card5-wrapper">
            <h3 class="txt4">Get Started</h3>
            <p class="para2">We are a digital agency that helps brands to achieve their business outcomes. We bring dummy creative ideas and innovations to life.</p>
          </div>
          <form class="form" class="d-flex" role="search">
            <input class="form-control fs-5 pt-0" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning fs-5 text-center" type="submit">Search</button>
          </form>
        </div>
      </section>
      <section class="partner">
        <div class="card6">
          <div class="card6-wrapper">
            <h3 class="txt5">Our Partners</h3>
            <h6 class="txt6">KuCoin is a part of Bording Group.</h6>
          </div>
          <div class="container">
            <div class="owl-carousel">
              <img class="img3" src="image5/b-link.png" alt="">
              <img class="img3" src="image5/cognito.png" alt="">
              <img class="img3" src="image5/nordlid.png" alt="">
              <img class="img3" src="image5/fiftytwo.png" alt="">
              <img class="img3" src="image5/b-danmark.png" alt="">
              <img class="img3" src="image5/b-sverige.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card7">
        <div class="container">
          <div class="card7-wrapper">
            <div class="col-md-3">
              <a href="Kucoinhome.html"><img class="img4" src="image5/kucoin.png" alt=""></a>
              <p class="para4">KuCoin is a leading supplier of software and DTP solutions to enterprises across Scandinavia. We aim to supply highly professional services, where cost and quality go hand in hand.</p>
              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col-md-3">
              <h4 class="txt9"><b>Important Links</b></h4>
              <h5 class="txt8">About Us</h5>
              <h5 class="txt8">Careers</h5>
              <h5 class="txt8">Contact Us</h5>
              <h5 class="txt8">Meet With Us</h5>
              <h5 class="txt8">Mission And Values</h5>
              <h5 class="txt8">Our Events</h5>
            </div>
            <div class="col-md-3">
              <h4 class="txt9"><b>Our Services</b></h4>
              <h5 class="txt8">Web Development</h5>
              <h5 class="txt8">Software Development</h5>
              <h5 class="txt8">Apps Development</h5>
              <h5 class="txt8">Banner Development</h5>
              <h5 class="txt8">DTP Studio</h5>
              <h5 class="txt8">ERP Solutions</h5>
            </div>
            <div class="c col-md-3">
              <h4 class="txt9"><b>Contact Info</b></h4>
              <h5 class="txt8">BANGLADESH</h5>
              <h5 class="txt8">Dhaka – 1230, Bangladesh</h5>
              <h5 class="txt8">Phone: +880 24895 1418</h5>
              <h5 class="txt8">E-mail: contact@kucoin.com</h5><br>
              <h5 class="txt8">DENMARK</h5>
              <h5 class="txt8">Ejby Industrivej 91, 2600 Glostrup</h5>
              <h5 class="txt8">Phone: +45 4324 5424</h5>
              <h5 class="txt8">E-mail: contact@kucoin.com</h5>
            </div>
          </div>
          <h5 class="txt7">© 2025 KuCoin All Rights Reserved</h5>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      $(".owl-carousel").owlCarousel({

        autoplay:true,
        loop:true,
        items:4,
        margin:100,

        responsiveClass: true,

        responsive:{
          0:{
            autoplay:true,
          loop:true,
          items:1,
          margin:100,
          },
          350:{
            autoplay:true,
          loop:true,
          items:1,
          margin:100,
          },
          750:{
            autoplay:true,
          loop:true,
          items:4,
          margin:100,
          },
        }
      });
        AOS.init();
    });
  </script>
</body>
</html>