<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="overflow-hidden">
        <section id="id1">
            <p>
                From Print To Platform
                What FTDL Did Requirement Analysis
                Designing & Developing the GUI & Core Native app from established specifications
                Consuming REST APIs
                Testing
                And So on
                About the Business
                
                Information
                Technology:Android, Android Studio, AngularJS, Barcode Image Generator, Barcode Scanner, CSS3, Espresso, Genymotion, Git, Google Analytics UA, Google Font API, Google Maps, Java, JavaScript, jQuery, JSON, Link Web Service, User Push notification, XML
                Tested For:A range of Android Devices & OS, from Android 4 to Android 7
                Client:Dagrofa, Denmark
                Date:January 31, 2022
                URL:Website Link
                Tags:butik, MENY, MENY Android App, supermarket
                Share</p>
        </section>
        <section id="id2">
            <p>
                From Print To Platform
                About the Business
                
                MJournal is a windows based Email journal system that allows a company easy access to their emails.
                MJournal will journalize emails based on receivers and sender and allows the company to easily find related emails to their customers, contacts and projects.
                
                MJournal provides a both a simple search-screen and a comprehensive, advanced search-screen with advanced options for searching the journalized emails and also provides easy lists of all contacts and customers.
                
                MJournal is built as a Windows Service and is integrated with Microsoft Exchange server. Access is done through a .Net MVC web interface and data is stored in a MSSQL server.
                
                Information
                Technology:ASP.NET MVC5, ASP.NET Web API 2.2, Exchange Web Service(EWS), JavaScript, MS SQL Server, OWL carousal
                Tested For:Internet Explorer 9.0+, Google Chrome 36+, Firefox 10+, Opera 27, Safari(Mac)
                Client:Bording Data A/S, Denmark
                Date:January 27, 2022
                Tags:ASP.NET MVC5, Bootstrap, Entity Framework, Exchange Web Service(EWS), jQuery, MS SQL Server
                Share</p>
        </section>
        <section id="id3">
            <p>
                From Print To Platform
                Information
                Technology:CSS3, Facebook, Google Analytics UA, HTML5, JavaScript, jQuery, Lightbox, PHP, PHP, Prolang, Twitter Emoji (Twemoji), WordPress, ZURB Foundation
                Tested For:Internet Explorer 9.0+,Microsoft Edge, Google Chrome 67.0.3396.99, Firefox Quantum 61.0.1, Opera 27, Safari(Mac), iPhone, iPad
                Client:Himmerland Golf, Denmark
                Date:January 27, 2022
                URL:Website Link
                Tags:ACF, WordPress, ZURB Foundation
                Shar</p>
        </section>
        <section id="id4">
            <p>
                From Print To Platform
                About the Business
                
                Web2Publishing is a total, web-based solution for all the publishing needs for a company. From integrated workflows and permission-structure to an integrated web-based Editor, users are able to create, maintain and share all published materials online.
                
                Form create Document templates, Letter heads, posters, flyers, printed materials and similar, the whole process can be managed from the Web2Publishing suite.
                Web2Publishing integrates with Adobe InDesign and gives a web-based access to the rich tools of Adobe.
                
                The whole project is created in .Net MVC and implemented by Bording Vista.
                
                Information
                Technology:AngularJS, ASP.NET MVC5, ASP.NET Web API 2.2, Dynamic NAV, Entity Framework, Google Analytics UA, Google Font API, Identity Server 3, IIS 7.5+, JavaScript, jQuery, MS SQL Server, SQL Server Integration Service
                Tested For:Internet Explorer 9.0+, Google Chrome 36+, Firefox 10+, Opera 27, Safari(Mac)
                Client:Bording Data A/S, Denmark
                Date:January 27, 2022
                URL:Website Link
                Tags:Entity Framework, InDesign Server(IDS), jQuery, Message Queue (MSMQ), MS SQL Server, Windows Communication Foundation(WCF)
                Share</p>
        </section>
        <section id="id5">
            <p>
                From Print To Platform
                What FTDL Did Requirement Analysis
                Designing & Developing the GUI & Core Native app from established specifications
                Consuming REST APIs
                Testing
                And So on
                About the Business
                
                Information
                Technology:Android, Android Studio, Barcode Image Generator, Barcode Scanner, CSS3, GCM Push notification, Genymotion, Google Analytics UA, Google Maps, HTML5, Java, JavaScript, jQuery, JSON, REST API Consumption, User Push notification, XML
                Tested For:A range of Android Devices & OS, from Android 4 to Android 7
                Client:Dagrofa, Denmark
                Date:January 31, 2022
                URL:Website Link
                Tags:butik, KIWI, KIWI Android App, supermarket
                Share</p>
        </section>
        <section id="id6">
            <p>
                From Print To Platform
                Information
                Technology:CMS, Git, HTML5, JavaScript, jQuery, Twitter Bootstrap, WordPress, XML
                Tested For:Internet Explorer 9.0+, Google Chrome 36+, Firefox 10+, Opera 27, Safari(Mac) , iPhone, iPad
                Client:F. E. Bording, Denmark
                Date:February 1, 2022
                URL:Website Link
                Tags:Bilinfo API, CMS, CSS3, HTML5, jQuery, Responsive, WordPress
                Share</p>
        </section>
    </div>
</body>
</html>