<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image5/kucoin-.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>KuCoin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- .................................................................................................................................... -->
    <link rel="stylesheet" href="7.kucoin.css">
    <link rel="stylesheet" href="8.kucoinresponsive.css">

</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/1.Kucoinhome.html"><img class="logo" src="image5/kucoin.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/1.Kucoinhome.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/2.Kucoinabout.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/3.Kucoinportfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/4.Kucoinservices.html" role="button" aria-expanded="false">SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Software Services</a></li>
                  <li><a class="dropdown-item" href="#">Web Services</a></li>
                  <li><a class="dropdown-item" href="#">Design Services</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/5.Kucoincarrers.html">CARRER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/6.Kucoincontact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="slide">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card1">
                <div class="card1-flex">
                  <div class="text" data-aos="fade-right" data-aos-duration="2000">
                    <h1 class="txt1" style="color: yellow;"><b>Software Development</b></h1>
                    <p class="para1">KuCoin is a global provider of a wide variety of professional
                      software development solutions and application development for
                      the web based or desktop based programs for computers or mobile
                      phones. We have become a leading software development company
                      based in the capital of Bangladesh.</p>
                    <button class="button1">Read More</button>
                  </div>
                  <div class="card1-wrapper" data-aos="fade-left" data-aos-duration="2000">
                    <img class="img0" src="image5/slide1_webDev.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card2">
                <div class="card2-flex">
                  <div class="texta" data-aos="fade-right" data-aos-duration="2000">
                    <h1 class="txt1" style="color: yellow;"><b>Professional <br> Web Development</b></h1>
                    <p class="para1">Choosing KuCoin as your sourcing partner can be the most
                      profitable strategic decision you ever make for your business.
                      You can count on our experience, skill and discreetness. We work behind
                      the scene and provide high quality solutions consistently and reliably.</p>
                    <button class="button2">Read More</button>
                  </div>
                  <div class="card2-wrapper" data-aos="fade-left" data-aos-duration="2000">
                    <img class="img00" src="image5/slide2_SoftDev-1 (1).png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card3">
                <div class="card3-flex">
                  <div class="textb" data-aos="fade-right" data-aos-duration="2000">
                    <h1 class="txt1" style="color: yellow;"><b>Professional <br> DTP Studio</b></h1>
                    <p class="para1">KuCoin has been offering the most creative digital image
                      processing services since its establishment in Bangladesh in 2007.
                      As a renowned offshore graphic design studio,we have
                      been providinga broad range of digital graphic solutions
                      to the clients around the world.</p>
                    <button class="button3">Read More</button>
                  </div>
                  <div class="card3-wrapper" data-aos="fade-left" data-aos-duration="2000">
                    <img class="img" src="image5/slide3_DTP (1).png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section id="cards">
        <div class="container">
          <h1 class="txt2a" data-aos="fade-up" data-aos-duration="2000">Our All Services</h1>
          <div class="card-block">
            <div class="cards-wrapper1">
              <div class="service-card">
                <img class="img1" src="image5/web-development.png" alt="">
                <h1 class="txt3">Web Development</h1>
                <p class="para3">Equipped with the latest and greatest technologies our Web development team have provided and is providing our European clients with top notch work.</p>
                <button class="button4">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/software-deve.png" alt="">
                <h1 class="txt3">Software Development</h1>
                <p class="para3">We provide top notch custom software solution to our customers, with long term support and maintenance of the code.</p>
                <button class="button5">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/App-dev.png" alt="">
                <h1 class="txt3">Apps Development</h1>
                <p class="para3">Best web and mobile apps at your finger tips. No matter the requirement you can count on us to deliver.</p>
                <button class="button6">Service Details</button>
              </div>
            </div>
            <div class="cards-wrapper2">
              <div class="service-card">
                <img class="img1" src="image5/Erp.png" alt="">
                <h1 class="txt3">ERP Solutions</h1>
                <p class="para3">Helping clients with Enterprise Resource Planning to maintain from manufacturing to supply chain management</p>
                <button class="button7">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/Ecommer.png" alt="">
                <h1 class="txt3">Ecommerce</h1>
                <p class="para3">Having developed hundreds of E-commerce website, We are confident we are the one stop solution for all your E-commerce solution needs.</p>
                <button class="button8">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/Devops.png" alt="">
                <h1 class="txt3">Dev Ops</h1>
                <p class="para3">We have one of the most seamless processes implemented for automation. our QA team leaves no stones upturned before production.</p>
                <button class="button9">Service Details</button>
              </div>
            </div>
            <div class="cards-wrapper3">
              <div class="service-card">
                <img class="img1" src="image5/banner.png" alt="">
                <h1 class="txt3">Banner Development</h1>
                <p class="para3">Hiring only the most creative experienced banner designers, we manage to provide top notch banners.</p>
                <button class="button10">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/QA.png" alt="">
                <h1 class="txt3">Automation & QA</h1>
                <p class="para3">We have one of the most seamless processes implemented for automation.</p>
                <button class="button11">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/Ui-UX.png" alt="">
                <h1 class="txt3">UI/UX Development</h1>
                <p class="para3">Hiring only the most creative experienced UI/UX designers, we manage to provide top notch user interfaces.</p>
                <button class="button12">Service Details</button>
              </div>
            </div>
            <div class="cards-wrapper4">
              <div class="service-card">
                <img class="img1" src="image5/Digital-marketing.png" alt="">
                <h1 class="txt3">Digital Marketing</h1>
                <p class="para3">Our dedicated digital marketing team has your product with innovative ideas and ways to implement them.</p>
                <button class="button13">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/video.png" alt="">
                <h1 class="txt3">Video Production</h1>
                <p class="para3">We have one of the most creative and technically efficient video production team in the country.</p>
                <button class="button14">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/graphic.png" alt="">
                <h1 class="txt3">DTP Studio</h1>
                <p class="para3">We have one of the most creative and technically efficient graphics designer in the country.</p>
                <button class="button15">Service Details</button>
              </div>
            </div>
            <div class="cards-wrapper5">
              <div class="service-card">
                <img class="img1" src="image5/Techninal-PM.png" alt="">
                <h1 class="txt3">Technical Project Management</h1>
                <p class="para3">We provide off shore technical project management and maintenance services throughout the software development lifecycle.</p>
                <button class="button16">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/Support.png" alt="">
                <h1 class="txt3">Tech support & Maintenance</h1>
                <p class="para3">We provide off shore tech support and maintenance services throughout the software development lifecycle.</p>
                <button class="button17">Service Details</button>
              </div>
              <div class="service-card">
                <img class="img1" src="image5/cyber-se.png" alt="">
                <h1 class="txt3">Cyber Security</h1>
                <p class="para3">Security is our top priority for any solution. We give more effort than any other software firm on data security issues</p>
                <button class="button18">Service Details</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cards1">
        <div class="card8">
          <div class="container">
            <h6 class="txt10" data-aos="fade-up" data-aos-duration="2000">Why Choose Us</h6>
            <h3 class="txt11" data-aos="fade-up" data-aos-duration="3000">What we are and What We Do</h3>
            <div class="card8-flex">
              <div class="col-md-6">
                <div class="cards1-wrapper1">
                  <div class="card8-wrapper1" data-aos="flip-down" data-aos-duration="2000">
                    <div class="items1">
                      <i class="fa-regular fa-thumbs-up"></i>
                      <div class="text1">
                        <h3 class="txt12">Quality</h3>
                        <p class="para5">More than just making a good product, we deliver excellence. All our product go through rigorous quality assurance by our QA engineers to make sure you get the greatest quality achievable.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card8-wrapper1" data-aos="flip-up" data-aos-duration="2000">
                    <div class="items2">
                      <i class="fa-solid fa-life-ring"></i>
                      <div class="text1">
                        <h3 class="txt12">Innovation</h3>
                        <p class="para5">Got any unique ideas ? Hard to implement? Our knowledgeable engineers and consultants have a solution for you ! Give us a mail and book a consultation for product.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="cards1-wrapper2">
                  <div class="card8-wrapper1" data-aos="flip-down" data-aos-duration="2000">
                    <div class="items3">
                      <i class="fa-solid fa-headset"></i>
                      <div class="text1">
                        <h3 class="txt12">Support</h3>
                        <p class="para5">We provide support in the areas of product , process and installation throughout the software development process. “KuCoin” is the name you can count on .</p>
                      </div>
                    </div>
                  </div>
                  <div class="card8-wrapper1" data-aos="flip-up" data-aos-duration="2000">
                    <div class="items4">
                      <i class="fa-regular fa-heart"></i>
                      <div class="text1">
                        <h3 class="txt12">Commitment</h3>
                        <p class="para5">From ideation to production , we are fully committed to your product. Our engineers will go to great length to ensure your products gets the features done as soon as possible</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="video">
        <video class="video" height="600px" controls="" autoplay="" name="media"><source src="https://fiftytwodigital.com/wp-content/themes/ftd-child/images/Fiftytwo_Digital.mp4" type="video/mp4"></video>
      </section>
      <section id="portfolio">
        <div class="container">
          <h6 class="txt25a" data-aos="fade-up" data-aos-duration="2000">Portfolio</h6>
          <h1 class="txt23" data-aos="zoom-out" data-aos-duration="3000">Here Are Some Awesome</h1>
          <h1 class="txt11" data-aos="zoom-in" data-aos-duration="3000">Works Done by us</h1>
          <div class="portfolio-images">
            <div class="portfolio-images1">
              <p class="para12a"><span class="fs-4"><b>Meny Android App</b></span> <br> What FTDL Did Requirement Analysis Designing & Developing the GUI & Core Native app from established specifications Consuming REST APIs Testing And So on About the Business.
              <a href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/11.portfolios.html" href="#id1" class="show"><br>Read More→</a></p>
            </div>
            <div class="portfolio-images2">
              <p class="para12a"><span class="fs-4"><b>From Print To Platform</b></span> <br>MJournal is a windows based Email journal system that allows a company easy access to their emails.
                MJournal will journalize emails based on receivers and sender and allows the company to easily find related emails to their customers, contacts and projects.
              <a href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/11.portfolios.html" href="#id2" class="show"><br>Read More→</a></p>
            </div>
            <div class="portfolio-images3">
              <p class="para12a"><span class="fs-4"><b>HIMERLAND BUSINESS CLUB</b></span> <br>MJournal provides a both a simple search-screen and a comprehensive, advanced search-screen with advanced options for searching the journalized emails and also provides easy lists of all contacts and customers.
              <a href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/11.portfolios.html" href="#id3" class="show"><br>Read More→</a></p>
            </div>
            <div class="portfolio-images4">
              <p class="para12a"><span class="fs-4"><b>WEB2PUBLISHING</b></span> <br>Web2Publishing is a total, web-based solution for all the publishing needs for a company. From integrated workflows and permission-structure to an integrated web-based Editor, users are able to create, maintain and share all published materials online.
              <a href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/11.portfolios.html" href="#id4" class="show"><br>Read More→</a></p>
            </div>
            <div class="portfolio-images5">
              <p class="para12a"><span class="fs-4"><b>KIWI Android App</b></span> <br>What FTDL Did Requirement Analysis Designing & Developing the GUI & Core Native app from established specifications Consuming REST APIs Testing And So on About the Business.
              <a href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/11.portfolios.html" href="#id5" class="show"><br>Read More→</a></p>
            </div>
            <div class="portfolio-images6">
              <p class="para12a"><span class="fs-4"><b>F. E. Bording</b></span> <br> From integrated workflows and permission-structure to an integrated web-based Editor, users are able to create, maintain and share all published materials online.
              <a href="file:///C:/Users/USER/Desktop/ProjectCV5/Project5/11.portfolios.html" href="#id6" class="show"><br>Read More→</a></p>
            </div> 
          </div>
          <button class="button19">More Portfolio</button>
        </div>
      </section>
      <section id="slide1">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="card9">
              <div class="card9-wrapper">
                <h6 class="txt10a">Testimonials</h6>
                <h1 class="txt23" style="color: yellow;">Check Out What Have Our</h1>
                <h1 class="txt11">Clients Said About Us</h1>
              </div>
              <div class="carousel-item active">
                <div class="textn1">
                  <p class="para6">"Essentially keeping up on a promise.Punctual people with an eye for details.Really pleased with their delivery"</p>
                  <h5 class="txt141"><b>Robert White</b></h5>
                  <h6 class="txt151">Bording</h6>
                </div>
              </div>
              <div class="carousel-item">
                <div class="textn2">
                  <p class="para6a">"It's been a real pleasure working with kucoin.The team was quite professional and extraordinary skills"</p>
                  <h5 class="txt141"><b>Clerk Anderson</b></h5>
                  <h6 class="txt151">Bording</h6>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="counter">
        <div class="card4">
          <div class="clients" data-aos="fade-up" data-aos-duration="2000">
            <h1>244</h1>
            <h3>Happy Clients</h3>
          </div>
          <div class="projects" data-aos="fade-down" data-aos-duration="2000">
            <h1>1240</h1>
            <h3>Projects Done</h3>
          </div>
          <div class="work" data-aos="fade-up" data-aos-duration="2000">
            <h1>15419</h1>
            <h3>Days Of Work</h3>
          </div>
          <div class="award" data-aos="fade-down" data-aos-duration="2000">
            <h1>67</h1>
            <h3>Award Winner</h3>
          </div>
        </div>
      </section>
      <section class="get">
        <div class="card5">
          <div class="card5-wrapper">
            <h3 class="txt4">Get Started</h3>
            <p class="para2">We are a digital agency that helps brands to achieve their business outcomes. We bring dummy creative ideas and innovations to life.</p>
          </div>
          <form class="form" class="d-flex" role="search">
            <input class="form-control fs-5 pt-0" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning fs-5 text-center" type="submit">Search</button>
          </form>
        </div>
      </section>
      <section class="partner">
        <div class="card6">
          <div class="card6-wrapper">
            <h3 class="txt5">Our Partners</h3>
            <h6 class="txt6">KuCoin is a part of Bording Group.</h6>
          </div>
          <div class="container">
            <div class="owl-carousel">
              <img class="img3" src="image5/b-link.png" alt="">
              <img class="img3" src="image5/cognito.png" alt="">
              <img class="img3" src="image5/nordlid.png" alt="">
              <img class="img3" src="image5/fiftytwo.png" alt="">
              <img class="img3" src="image5/b-danmark.png" alt="">
              <img class="img3" src="image5/b-sverige.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card7">
        <div class="container">
          <div class="card7-wrapper">
            <div class="col-md-3">
              <a href="file:///C:/Users/USER/Desktop/practiceproject5.html"><img class="img4" src="image5/kucoin.png" alt=""></a>
              <p class="para4">KuCoin is a leading supplier of software and DTP solutions to enterprises across Scandinavia. We aim to supply highly professional services, where cost and quality go hand in hand.</p>
              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col-md-3">
              <h4 class="txt9"><b>Important Links</b></h4>
              <h5 class="txt8">About Us</h5>
              <h5 class="txt8">Careers</h5>
              <h5 class="txt8">Contact Us</h5>
              <h5 class="txt8">Meet With Us</h5>
              <h5 class="txt8">Mission And Values</h5>
              <h5 class="txt8">Our Events</h5>
            </div>
            <div class="col-md-3">
              <h4 class="txt9"><b>Our Services</b></h4>
              <h5 class="txt8">Web Development</h5>
              <h5 class="txt8">Software Development</h5>
              <h5 class="txt8">Apps Development</h5>
              <h5 class="txt8">Banner Development</h5>
              <h5 class="txt8">DTP Studio</h5>
              <h5 class="txt8">ERP Solutions</h5>
            </div>
            <div class="c col-md-3">
              <h4 class="txt9"><b>Contact Info</b></h4>
              <h5 class="txt8">BANGLADESH</h5>
              <h5 class="txt8">Dhaka – 1230, Bangladesh</h5>
              <h5 class="txt8">Phone: +880 24895 1418</h5>
              <h5 class="txt8">E-mail: contact@kucoin.com</h5><br>
              <h5 class="txt8">DENMARK</h5>
              <h5 class="txt8">Ejby Industrivej 91, 2600 Glostrup</h5>
              <h5 class="txt8">Phone: +45 4324 5424</h5>
              <h5 class="txt8">E-mail: contact@kucoin.com</h5>
            </div>
          </div>
          <h5 class="txt7">© 2025 KuCoin All Rights Reserved</h5>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      $(".owl-carousel").owlCarousel({

        autoplay:true,
        loop:true,
        items:4,
        margin:100,

        responsiveClass: true,

        responsive:{
          0:{
            autoplay:true,
          loop:true,
          items:1,
          margin:100,
          },
          350:{
            autoplay:true,
          loop:true,
          items:1,
          margin:100,
          },
          750:{
            autoplay:true,
          loop:true,
          items:4,
          margin:100,
          },
        }
      });
      AOS.init();
    });
  </script>
</body>
</html>