<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer – Technical Support Analyst</title>
    <link rel="shortcut icon" href="image5/kucoin-.png" type="image/x-icon">
    <link rel="stylesheet" href="practiceproject5.css">
</head>
<body>
    <div class="overflow-hidden">
        <p class="txt28"><u><b>Software Engineer – Technical Support Analyst:</b></u> <br>
            Apply
            
            Vacancy: 3
            Experience: 3+ years of Software Engineering, either in a development or technical support role.
            
            Job Location: KuCoin, Dhaka office. This is an on-site job. 
            Purpose of the position: 
            
            We are looking for Software Engineers who specialize in reproducing complex issues, analyzing root causes, and providing technical insights before handing them over to the development team. This role requires strong analytical skills, problem-solving abilities, and technical expertise to investigate issues effectively. The ideal candidate should be comfortable working with APIs, logs, debugging tools, and system analysis while collaborating with cross-functional teams to ensure efficient resolution of technical issues. 
            
            Team: Technical Support & Analysis 
            
            Who You Are
            You often hear “WOW! HOW DID YOU DO THAT?” about the magnificent work you do.   
            You have a knack for solving problems.  
            You can work alone just fine but when you have a team you do things much faster because you know very well how and when to take help from others. 
            You are very obsessed about high value of your dk/dt where k=knowledge you acquire and t=time you spend at work. 
            You can change your gears when faced with unknown languages, technologies both new and old! 
            You have stories to tell us how you automated lots of your daily tasks. 
            You are a team player who values knowledge sharing, and you know how to balance professionalism with a good mood. 
            You are fluent in both written and spoken English; you are careful of crafting sentences to express your great ideas even if it is on complex topics. 
            You have great connection making ability through empathic and sensible communication.  
            You are restless until you hunt down that bug! 
            You do not back down when you have a question which Google or AI Assistants cannot answer! 
            You have a deep insight into your own abilities and understand that teamwork is the key to success in our industry. 
            You have more skills that are conducive to building a formidable TEAM and we are eager to learn about them from you! 
             
            
            If We Are Right About You, Please Read On! <br>
            
            <u><b>Requirements:</b></u> <br>
            You have a Bachelor/ master’s in CSE/Mathematics/EEE or relevant field from a reputed university. 
            You have excellent knowledge and interest in working with Polyglot software systems, integrations, APIs, log analysis 
            You have a knack for investigating, detecting and solving problems for misconfigured solutions/integrations. 
            You have worked comfortably in Linux Environment. 
            Code Proficiency: Strong understanding of JavaScript, C++, or Python,  
            Strong debugging abilities in test and production environments. 
            Strong Analytical Ability: Ability to break down complex issues and identify root causes. 
            Attention to Detail: Deep dive into logs, system behavior, and configurations to ensure accuracy in issue analysis. 
            Scripting Expertise: Experience in Bash or Python scripting for automation and troubleshooting. 
            API & System Knowledge: Strong understanding of API behaviors, request/response flows, and system interactions. 
            Curiosity & Problem-Solving Mindset: Passion for understanding how software systems work and proactively identifying potential issues. 
            Excellent Communication Skills: Ability to clearly convey technical findings to customers, developers, and stakeholders. 
            Out-of-the-box Thinking: Approach complex technical problems with creativity and structured problem-solving techniques. 
            Strong analytical skills with the ability to understand technical concepts and troubleshoot issues effectively. 
            Eagerness to learn new technologies and adapt to different domains. 
            Database proficiency, particularly in SQL (PostgreSQL and SQLite), for querying and data management. 
            Understanding of APIs, including their structure, usage, and integration in applications. 
            Strong understanding of data structures, data formats(XML/JSON/YAML etc) and schemas. 
            Data encoding/decoding.
            Basic knowledge of security practices. 
            Any Of The Below Are Helpful But Not Compulsory
            Basic cloud infrastructure understanding. 
            Experience in Log Analytics tools. 
            Prior work experience with European customers and colleagues. 
            Experience with testing driver integrations for peripherals. 
             
            
            Check Life at KuCoin! 
            
            What You Will Do In Kucoin 
            Issue Reproduction & Investigation: Reproduce complex issues in test or production-like environments to understand root causes.
            Technical Analysis & Debugging: Examine logs, system behavior, API interactions, and configurations to detect patterns and diagnose potential issues. 
            Customer Interaction: Communicate effectively with customers to understand their concerns, provide timely updates, and enhance expertise in domain-specific language and configurations to support hotfixes. 
            Documentation & Reporting: Maintain clear and detailed documentation of findings, issue reproduction steps, and recommendations. Contribute to the identified gaps in product and solution documentation. 
            Collaboration with Developers & Support Teams: Work closely with developers and support teams by providing structured reports, insights, and relevant data to facilitate issue resolution faster. 
            Configure and customize solutions for customers. 
            Assist customers directly in implementing their desired flows with our products and services. 
            Escalate the issues that require further development.
             
            
            If You Think We Are Still Right About You, Please Apply! <br>
            
            <u><b>Application Guideline:</b></u> <br>
            Email subject must contain the position “Software Engineer – (Technical Support Analyst)” 
            You may like to add a short cover letter explaining why you are a great fit for the post. 
            The CV must be in pdf format. The CV file name should contain your full name and years of professional experience, for example, John Doe(4yrs).pdf. 
            Applications that indicate a lack of attention to the Job Description and guidelines are highly likely to be ignored.  
             Please send your application to job@kucoin.com 
            
             KuCoin Is An Equal Opportunity Employer. Shortlisted Applicants Will Be Contacted By KuCoin. <br> 
            
            <u><b>Benefits And Salary Information:</b></u> <br>
            Salary range is 70k-150k BDT per month, depending on experience and competency! 
            Two yearly bonuses, Eid, and Year-end, total 150% of monthly gross. 
            Gratuity fund as per Bangladesh Labor Law. 
            Catered quality lunch at the office every day. 
            21 days of personal leave yearly. Two days weekend, Saturday and Sunday. Public holidays of the Bangladesh Government. 
            Flexible work environment with Time off in Lieu. 
            Parental leaves. 
            Working with international customers, system developers, architects, and management. 
            Possibility of international travel. 
            Support for higher education, we encourage you to study more! 
            Yearly increment based on growth of performance. 
            Company sponsored training and certifications. 
            On-demand 1-1 meeting with senior management. 
            Staff Club for all employees, group programs, and trips year-round. 
            Senior Firm Ally certificate after two years of employment. 
            Family friendly, well cultured, and safe work environment. </p>
    </div>
</body>
</html>