<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link rel="shortcut icon" href="images1/Dell_Technologies.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .................................................................................................................................................. -->
    <link rel="stylesheet" href="6.delltech.css">
    <link rel="stylesheet" href="7.delltechresponsive.css">

</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV2/Project2/1.delltechhome.html"><img class="logo" src="images1/Dell_Technologies.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV2/Project2/1.delltechhome.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV2/Project2/2.delltechcurrent.html">Current Openings</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="file:///C:/Users/USER/Desktop/ProjectCV2/Project2/3.delltechdept.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#id1">Software Development</a></li>
                  <li><a class="dropdown-item" href="#id1">Software Quality Assurance</a></li>
                  <li><a class="dropdown-item" href="#id1">Database Administration</a></li>
                  <li><a class="dropdown-item" href="#id1">System Operations</a></li>
                  <li><a class="dropdown-item" href="#id1">Cloud Operations</a></li>
                  <li><a class="dropdown-item" href="#id1">Administration Operations</a></li>
                  <li><a class="dropdown-item" href="#id1">IT Operations</a></li>
                  <li><a class="dropdown-item" href="#id1">Training and Content</a></li>
                  <li><a class="dropdown-item" href="#id2">Marketing Global</a></li>
                  <li><a class="dropdown-item" href="#id2">Dell Tech Global</a></li>
                  <li><a class="dropdown-item" href="#id2">Web Design and Development</a></li>
                  <li><a class="dropdown-item" href="#id2">Design and Usability</a></li>
                  <li><a class="dropdown-item" href="#id2">Video Content Production</a></li>
                  <li><a class="dropdown-item" href="#id2">Complience and Quality Control</a></li>
                  <li><a class="dropdown-item" href="#id2">Biomatric IoT</a></li>
                  <li><a class="dropdown-item" href="#id2">Machine Learning</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV2/Project2/4.delltechabout.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV2/Project2/5.delltechcontact.html" >Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="hero-section" class="hero">
        <div class="col-md-12">
          <div class="row">
            <div class="hero-wrapper3">
              <div class="card-hero">
                <h1 class="txt17"><span style="color: white;"><b>Our Departments</b></span></h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="carrer">
        <div class="col-md-12">
          <div class="row">
            <div id="id1" class="card1">
              <h1 class="txt41" style="color: black;">Explore Careers at Dell Technologies Ltd.</h1>
              <div class="buttons">
                <button class="button">Software Development</button>
                <button class="button">Software Quality Assurance</button>
                <button class="button">Database Administration</button>
                <button class="button">System Operations</button>
                <button class="button">Cloud Operations</button>
                <button class="button">Application Operations</button>
                <button class="button">IT Operations</button>
                <button id="id2" class="button">Training and Content</button>
                <button class="button">Marketing Operations</button>
                <button class="button">Dell Tech Global</button>
                <button class="button">Web Design and Development</button>
                <button class="button">Design Usability</button>
                <button class="button">Video Content Production</button>
                <button class="button">Complience and Quality Control</button>
                <button class="button">Biomatric IoT</button>
                <button class="button">Machine Learning</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="departments">
        <div class="container container1">
          <h1 class="txt18"><span style="color: white;"><b>Courses You Can learn</b></span></h1>
          <div class="owl-carousel">
            <div class="carda"><i class="fa-solid fa-laptop"></i><h2 class="txt19"><span><b>Software Development and Testing</b></span></h2></div>
            <div class="cardb"><i class="fa-solid fa-medal"></i><h2 class="txt19"><span><b>Software Quality Assurance</b></span></h2></div>
            <div class="cardc"><i class="fa-solid fa-globe"></i><h2 class="txt19"><span><b>Web Design and Development</b></span></h2></div>
            <div class="cardd"><i class="fa-solid fa-cart-shopping"></i><h2 class="txt19"><span><b>Digital Marketing</b></span></h2></div>
            <div class="carde"><i class="fa-solid fa-magnifying-glass"></i><h2 class="txt19"><span><b>Search Engine Optimization</b></span></h2></div>
            <div class="cardf"><i class="fa-solid fa-play"></i><h2 class="txt19"><span><b>App Development</b></span></h2></div>
            <div class="cardg"><i class="fa-solid fa-database"></i><h2 class="txt19"><span><b>Data Analysis</b></span></h2></div>
            <div class="cardh"><i class="fa-solid fa-image"></i><h2 class="txt19"><span><b>Graphic Design</b></span></h2></div>
            <div class="cardi"><i class="fa-brands fa-facebook1"></i><h2 class="txt19"><span><b>Social Media Marketing</b></span></h2></div>
            <div class="cardj"><i class="fa-solid fa-rectangle-ad"></i><h2 class="txt19"><span><b>Advertisement</b></span></h2></div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card8">
        <h6 class="txt33">© Dell Technologies BD Ltd. 2004 - 2025. All Rights Reserved.</h6>
        <h6 class="txt33">U.S. Patents #8819785, #8739253, #8281370, #8528056, #8613054, #8615790, #9794257, #10586290, #10622103, #11410759, #11449954, #11475983, #11728016, #11901051,</h6>
        <h6 class="txt33">#11915806, #11923053, #11954740, #11954741, #11954742</h6>
      </div>
    </footer>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="10.delltechdept.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>