<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Software Engineer – Cloud Development</title>
    <link rel="shortcut icon" href="image5/kucoin-.png" type="image/x-icon">
    <link rel="stylesheet" href="practiceproject5.css">
</head>
<body>
    <div class="overflow-hidden">
        <p class="txt28">
            <u><b>Senior Software Engineer – Cloud Development</b></u><br>
Apply

Vacancy: Not Specific
Experience: 5+ years of Cloud Services Development Overall 7+ years of Software Development

Job Location: KuCoin Dhaka office, this is an on-site job.  
Purpose of The Position:

To ensure that we implement the right architecture and design in the cloud in a way that our solutions perform and can be developed in interaction with hybrid deployment options. Enrich the cloud team with know-how on cloud architecture, solution design, and development, including knowledge of relevant solutions and tools already available on the market within cloud development.  
To further develop our Commerce Engine product portfolio with a focus on implementing solutions that can meet the expectations customers have for a modern POS solution and implement an architecture that aligns with our ambition to become a market leader in selected segments, including Private Cloud Deployment, SaaS (offered by KuCoin) and flexible Hybrid options.   
To ensure we have a cloud offering on a number of our POS Services both to new and existing customers.  
Team 
KuCoin A/S  consists of several teams that develop parts of the overall POS product offering called 52ViKING, including the Cloud team. We have a product-oriented global cloud team spread across multiple time zones.  We have solutions running in the cloud but are in the process of further developing and maturing our offering, which over the next many years will continue to spearhead KuCoin’s strategic investments. Our solutions are used by several retail market leaders in some of the Nordic countries, and we expect the volume to increase significantly as we continue growing our cloud offerings.  

The cloud solutions are partly new development and partly lift-and-shift, and thus interact with our edge deployment solutions, which are widely used by our customers today. To put in perspective, one of our customers is processing more than 10 billion dollars’ worth of yearly transactions using our 52ViKING Commerce Engine. 

Check Life at Kucoin! 

Cloud Tech Stack 
Azure  
K8s  
ArgoCD  
Kafka  
PostgreSQL  
Docker (including applications in C/C++, .NET from other product development teams)  
.NET  
Redocly  
Who You Are
You are looking for a dynamic career in modern software development. 
You often hear “WOW! HOW DID YOU DO THAT?” about the magnificent work you do. 
You have a Bachelor’s/ Master’s in CSE/Mathematics/EEE or relevant field from a reputed university.  
You have excellent skills and knowledge and interest in working with Algorithms, Data Structures and Discrete Mathematics, Message based communication, Multithreading, System Design, API designing  
You have a knack for solving problems.  
You can work alone just fine but when you have a team you do things much faster because you know very well how and when to take help from others. 
You are very obsessed about high value of your dk/dt where k=knowledge you acquire and t=time you spend at work. 
You can change your gears when faced with unknown languages, technologies both new and old! 
You have stories to tell us how you automated lots of your daily tasks. 
You are eager to show us your bitbucket/GitHub/other public profiles where you have done cool things! 
You are a team player who values knowledge sharing, and you know how to balance professionalism with a good mood. 
You are fluent in both written and spoken English; you are careful of crafting sentences to express your great ideas even if it is on complex topics. 
You have great connection making ability through empathic and sensible communication.  
You are innovative and always looking to change the products for the better. 
You are unhappy that your current role does not allow enough freedom to express your game-changing ideas! 
You are restless until you hunt down that bug! 
You do not back down when you have a question which Google or AI Assistants cannot answer! 
You have a deep insight into your own abilities and understand that teamwork is the key to success in our industry. 
You have more skills that are conducive to building a formidable TEAM and we are eager to learn about them from you! 
If We Are Right About You, Please Read On! 
<br>
<u><b>Requirements:</b></u><br>
Proficiency in .NET C# development  
Passion for cloud solutions and desire to make a real difference for customers. 
Proven experience with database designing, and large scale data processing in the cloud.  
Have expert knowledge and experience with our tech stack or similar.  
Solid knowledge of development principles and methodology.  
Hands-on experience on Cloud Solutions   
Understanding enterprise architecture and enterprise customers’ expectations for it is an advantage.  
Experience with Open API, API versioning, and documentation thereof.  
Experience in Data Management, Data Modeling, and Data Architecture.  
The ability to understand and connect business processes with the technical side of projects.  
Highly communicative, strong, proactive, and enterprising.  
Personal qualities:  challenges into proposed solutions.  
Any Of The Below Are Helpful But Not Compulsory To Begin Your Journey With Us
You have worked with European customers and colleagues before.  
You worked in an Agile environment. 
You have worked comfortably in Linux Environment.  
Hands-on experience with hybrid cloud and edge computing.  
Have knowledge of Retail, POS Systems  
What You Will Do In KuCoin 
Ensure that our Cloud solutions, including APIs, are developed and continuously kept state-of-the-art.  
Ensure quality standards and best-practice methods in development teams and deliverables, including security, documentation, testing, code quality.  
Take lead on implementation projects as agreed with Cloud Architect / Product Lead  
Contribute to the team with know-how on cloud architecture, design, and infrastructure.  
Contribute to the team with know-how on tools and technologies we can benefit from.  
Define, estimate and implement projects and tasks.  
Describe and implement solution architecture.  
Ensure robust establishment of customer environment and applications in our cloud platform.  
Ensure up to date documentation of our services, their strengths and weaknesses.  
Stay continuously informed about architecture and tech trends that can create value for our solutions and cloud setup.  
Shape and own the culture: Become a key player in our team and help create and define our department culture based on the company’s values.  
Be proactive and vigilant in relation to efficiency of Cloud Cost and Revenue.  
Help establish a professional cloud operations environment with strong monitoring so that our operations can support our cloud solutions.  
Ensure data management best practices in the cloud .
If You Think We Are Still Right About You, Please Apply!
<br>
<u><b>Application Guideline:</b></u>
<br>
Email subject must contain the position “Senior Software Engineer – Cloud Development ” 
You may like to add a short cover letter explaining why you are a great fit for the post. 
The CV must be in pdf format. The CV file name should contain your full name and years of professional experience, for example, John Doe(8yrs).pdf. 
Applications that indicate a lack of attention to the Job Description and guidelines are highly likely to be ignored.  
Please send your application to job@kucoin.com 

KuCoin Is An Equal Opportunity Employer. Shortlisted Applicants Will Be Contacted By KuCoin. 
<br>
<u><b>Benefits And Salary Information:</b></u>
<br>
Salary range: 100k-240k BDT /month depending on experience and competency!
Two yearly bonuses, Eid, and Year-end, total 150% of monthly gross. 
Gratuity fund as per Bangladesh Labor Law. 
Catered quality lunch at the office every day. 
21 days of personal leave yearly. Two days weekend, Saturday and Sunday. All public holidays of the Bangladesh Government. 
Flexible work environment with Time off in Lieu. 
Parental leaves. 
Working with international customers, system developers, architects, and management. 
Possibility of international travel. 
Support for higher education, we encourage you to study more! 
Yearly increment based on growth of performance. 
Company sponsored training and certifications. 
On-demand 1-1 with senior management. 
Well planned and Documented Career Path with annual employee appraisal. 
Staff Club for all employees, group programs, and trips year-round. 
Senior Firm Ally certificate after two years of employment. 
Family friendly, well cultured, and safe work environment. 
        </p>
    </div>
</body>
</html>