<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN</title>
    <link rel="shortcut icon" href="images2/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="7.vintage.css">
    <link rel="stylesheet" href="8.vintageresponsive.css">

</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg1">
        <div class="container">
          <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/1.vintagehome.html"><img class="logo1" src="images2/logo.png" alt=""></a>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="men">
        <div class="container">
          <div class="human-wrapperm">
            <div class="human-wrapper1">
              <img class="img3" src="images2/1.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Prince Panjabi</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6190BDT</b></h6>
              </div>
              <img class="img3" src="images2/d3.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/Magenta.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Panjabi</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (15).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/2._Men_.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Panjabi</b></h6></a>
                <h6><b>Price: <strike>4590</strike>  4390BDT</b></h6>
              </div>
              <img class="img3" src="images2/36.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Party Blazer</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6390BDT</b></h6>
              </div>
              <img class="img3" src="images2/Formal_Maroon.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Blazer </b></h6></a>
                <h6><b>Price: <strike>5990</strike>  5590BDT</b></h6>
              </div>
              <img class="img3" src="images2/ZZx.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Shirt</b></h6></a>
                <h6><b>Price: <strike>4190</strike>  3790BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (14).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (16).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Panjabi</b></h6></a>
                <h6><b>Price: <strike>4590</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/965626-Stone_5_1000x.webp" alt="">
              <div class="name">
                <a href=""><h6><b>White Cotton</b></h6></a>
                <h6><b>Price: <strike>4190</strike>  3590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (17).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Fatua</b></h6></a>
                <h6><b>Price: <strike>3590</strike>  3190BDT</b></h6>
              </div>
              <img class="img3" src="images2/Casual-shirt.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Fitted Shirt</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/2.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Silk Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4590BDT</b></h6>
              </div>
              <img class="img3" src="images2/ef.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Black Shirt</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/scaled.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/Black.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Prince Panjabi</b></h6></a>
                <h6><b>Price: <strike>5990</strike>  5190BDT</b></h6>
              </div>
              <img class="img3" src="images2/5.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Man Trainers</b></h6></a>
                <h6><b>Price: <strike>3990</strike>  3590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (23).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Gavadin Pant</b></h6></a>
                <h6><b>Price: <strike>3190</strike>  2590BDT</b></h6>
              </div>
              <img class="img3" src="images2/61L.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Jogging Shoes</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (24).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Jogging Shoes</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/4c8hu_512.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Choco Shoes</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (25).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Leather Shoes</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4590BDT</b></h6>
              </div>
            </div>
            <div class="human-wrapperm2">
              <img class="img3" src="images2/Panjabix.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/00.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Fitted Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/003.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Fitted Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/Panjabi-.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Fitted Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/mb.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Formal Shirt</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/s5.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Casual Shirt</b></h6></a>
                <h6><b>Price: <strike>4190</strike>  3590BDT</b></h6>
              </div>
              <img class="img3" src="images2/-47.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Denim Pant</b></h6></a>
                <h6><b>Price: <strike>3190</strike>  2790BDT</b></h6>
              </div>
              <img class="img3" src="images2/trouser_9.webp" alt="">
              <div class="name">
                <a href=""><h6><b> Lounge Wear</b></h6></a>
                <h6><b>Price: <strike>2590</strike>  2190BDT</b></h6>
              </div>
              <img class="img3" src="images2/maine.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Formal Trousers</b></h6></a>
                <h6><b>Price: <strike>2590</strike>  2390BDT</b></h6>
              </div>
              <img class="img3" src="images2/CLQ_1611.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Formal Pant</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/rn.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/Casual.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Casual Shirt</b></h6></a>
                <h6><b>Price: <strike>3990</strike>  3190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (18).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Coaty</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (19).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Coaty</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (20).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Coaty</b></h6></a>
                <h6><b>Price: <strike>7990</strike>  7590BDT</b></h6>
              </div>
              <img class="img3" src="images2/CottonPants.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Fitted Pant</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/J241CB200_BLK_1.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Office Pant</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (21).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Formal Pant </b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/1_fd.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Fit Jeans</b></h6></a>
                <h6><b>Price: <strike>4590</strike>  3790BDT</b></h6>
              </div>
              <img class="img3" src="images2/f.jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Pant</b></h6></a>
                <h6><b>Price: <strike>4590</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/c.avif" alt="">
              <div class="name">
                <a href=""><h6><b>White Collection</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4590BDT</b></h6>
              </div>
              <img class="img3" src="images2/9x.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Formal Trouser</b></h6></a>
                <h6><b>Price: <strike>3990</strike>  3190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (22).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Formal Trouser</b></h6></a>
                <h6><b>Price: <strike>3990</strike>  3190BDT</b></h6>
              </div>
            </div>
            <div class="human-wrapperm3">
              <img class="img3" src="images2/15b.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Silk Panjabi</b></h6></a>
                <h6><b>Price: <strike>5990</strike>  5690BDT</b></h6>
              </div>
              <img class="img3" src="images2/m1.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (12).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Panjabi</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6190BDT</b></h6>
              </div>
              <img class="img3" src="images2/webp.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (13).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Faded Jacket</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6590BDT</b></h6>
              </div>
              <img class="img3" src="images2/zoom.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Party Blazer</b></h6></a>
                <h6><b>Price: <strike>6590</strike>  6390BDT</b></h6>
              </div>
              <img class="img3" src="images2/men_.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Panjabi</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/MSH9.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Casual Shirt</b></h6></a>
                <h6><b>Price: <strike>3990</strike>  3190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (26).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Formal Shoes</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/70f.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Leather Shoes</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/621e.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Black Shine</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4590BDT</b></h6>
              </div>
              <img class="img3" src="images2/71h.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Leather Shoes</b></h6></a>
                <h6><b>Price: <strike>4990</strike>  4190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (27).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Traditional Watch</b></h6></a>
                <h6><b>Price: <strike>9990</strike>  8190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (28).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Traditional Watch</b></h6></a>
                <h6><b>Price: <strike>9990</strike>  8190BDT</b></h6>
              </div>
              <img class="img3" src="images2/61j.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Traditional Watch</b></h6></a>
                <h6><b>Price: <strike>9990</strike>  8190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (29).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Traditional Watch</b></h6></a>
                <h6><b>Price: <strike>9990</strike>  8190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (30).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Traditional Watch</b></h6></a>
                <h6><b>Price: <strike>9990</strike>  8190BDT</b></h6>
              </div>
              <img class="img3" src="images2/4c.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>White Sentu</b></h6></a>
                <h6><b>Price: <strike>1590</strike>  1190BDT</b></h6>
              </div>
              <img class="img3" src="images2/5e.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>White Sentu</b></h6></a>
                <h6><b>Price: <strike>1590</strike>  1190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (31).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Black Sentu</b></h6></a>
                <h6><b>Price: <strike>1690</strike>  1390BDT</b></h6>
              </div>
              <img class="img3" src="images2/61+.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Mens Underwear</b></h6></a>
                <h6><b>Price: <strike>990</strike>  490BDT</b></h6>
              </div>
              <img class="img3" src="images2/-o.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Mens Underwear</b></h6></a>
                <h6><b>Price: <strike>990</strike>  490BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (32).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Mens Underwear</b></h6></a>
                <h6><b>Price: <strike>990</strike>  490BDT</b></h6>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <a href="" class="button-top">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
        <div class="card21">
          <h6 class="txt4">Copyright © 1980-2025 Vintage All Rights Reserved</h6>
        </div>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="9.vintagehome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>