<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KID</title>
    <link rel="shortcut icon" href="images2/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="7.vintage.css">
    <link rel="stylesheet" href="8.vintageresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg1">
        <div class="container">
          <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/1.vintagehome.html"><img class="logo1" src="images2/logo.png" alt=""></a>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="kid">
        <div class="container">
          <div class="human-wrapper">
            <div class="human-wrapper1">
              <img class="img3" src="images2/Frock.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Frock</b></h6></a>
                <h6><b>Price: <strike>1290</strike>  990BDT</b></h6>
              </div>
              <img class="img3" src="images2/New.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Frock</b></h6></a>
                <h6><b>Price: <strike>1190</strike>  890BDT</b></h6>
              </div>
              <img class="img3" src="images2/digital.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Panjabi</b></h6></a>
                <h6><b>Price: <strike>990</strike>  790BDT</b></h6>
              </div>
              <img class="img3" src="images2/digital-.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Panjabi</b></h6></a>
                <h6><b>Price: <strike>1190</strike>  990BDT</b></h6>
              </div>
              <img class="img3" src="images2/a.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Frock</b></h6></a>
                <h6><b>Price: <strike>390</strike>  190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (51).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Panjabi & Frock</b></h6></a>
                <h6><b>Price: <strike>990</strike>  890BDT</b></h6>
              </div>
              <img class="img3" src="images2/bd2.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Saree</b></h6></a>
                <h6><b>Price: <strike>3990</strike>  3490BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (53).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Silk Panjabi</b></h6></a>
                <h6><b>Price: <strike>990</strike>  790BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (54).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Panjabi & Frock</b></h6></a>
                <h6><b>Price: <strike>1290</strike>  1090BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (55).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Frock</b></h6></a>
                <h6><b>Price: <strike>590</strike>  390BDT</b></h6>
              </div>
              <img class="img3" src="images2/Girls-Pink-Suit.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Frock</b></h6></a>
                <h6><b>Price: <strike>490</strike>  290BDT</b></h6>
              </div>
              <img class="img3" src="images2/b.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Panjabi & Kamiz</b></h6></a>
                <h6><b>Price: <strike>1290</strike>  1090BDT</b></h6>
              </div>
              <img class="img3" src="images2/P.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Frock</b></h6></a>
                <h6><b>Price: <strike>790</strike>  490BDT</b></h6>
              </div>
              <img class="img3" src="images2/g.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Slik Frock</b></h6></a>
                <h6><b>Price: <strike>590</strike>  390BDT</b></h6>
              </div>
              <img class="img3" src="images2/c.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Shalwar</b></h6></a>
                <h6><b>Price: <strike>590</strike>  390BDT</b></h6>
              </div>
              <img class="img3" src="images2/G1.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>990</strike>  690BDT</b></h6>
              </div>
              <img class="img3" src="images2/HT.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Leather Shoes</b></h6></a>
                <h6><b>Price: <strike>1590</strike>  1290BDT</b></h6>
              </div>
              <img class="img3" src="images2/61t.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Leather Shoes</b></h6></a>
                <h6><b>Price: <strike>990</strike>  790BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (56).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Wolf Shoes</b></h6></a>
                <h6><b>Price: <strike>1290</strike>  1090BDT</b></h6>
              </div>
              <img class="img3" src="images2/fa.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Digital Watch</b></h6></a>
                <h6><b>Price: <strike>1890</strike>  1590BDT</b></h6>
              </div>
              <img class="img3" src="images2/r3.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Kit</b></h6></a>
                <h6><b>Price: <strike>190</strike>  70BDT</b></h6>
              </div>
              <img class="img3" src="images2/fca.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Girl Wears</b></h6></a>
                <h6><b>Price: <strike>490</strike>  270BDT</b></h6>
              </div>
              <img class="img3" src="images2/be.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Boy Wears </b></h6></a>
                <h6><b>Price: <strike>490</strike>  270BDT</b></h6>
              </div>
            </div>
            <div class="human-wrapperk2">
              <img class="img3" src="images2/034.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Saree</b></h6></a>
                <h6><b>Price: <strike>2990</strike>  2190BDT</b></h6>
              </div>
              <img class="img3" src="images2/oo.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Slik Frock</b></h6></a>
                <h6><b>Price: <strike>590</strike>  390BDT</b></h6>
              </div>
              <img class="img3" src="images2/o1.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Slik Frock</b></h6></a>
                <h6><b>Price: <strike>590</strike>  390BDT</b></h6>
              </div>
              <img class="img3" src="images2/intrinsic550.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Panjabi</b></h6></a>
                <h6><b>Price: <strike>890</strike>  690BDT</b></h6>
              </div>
              <img class="img3" src="images2/DS.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Top</b></h6></a>
                <h6><b>Price: <strike>990</strike>  790BDT</b></h6>
              </div>
              <img class="img3" src="images2/9085.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Frock</b></h6></a>
                <h6><b>Price: <strike>690</strike>  490BDT</b></h6>
              </div>
              <img class="img3" src="images2/DSC09.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Polo Shirt</b></h6></a>
                <h6><b>Price: <strike>790</strike>  590BDT</b></h6>
              </div>
              <img class="img3" src="images2/amjpg.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton T-Shirt</b></h6></a>
                <h6><b>Price: <strike>890</strike>  490BDT</b></h6>
              </div>
              <img class="img3" src="images2/SST-.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Fotua & Pants</b></h6></a>
                <h6><b>Price: <strike>990</strike>  790BDT</b></h6>
              </div>
              <img class="img3" src="images2/SST.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Fotua & Pants</b></h6></a>
                <h6><b>Price: <strike>990</strike>  790BDT</b></h6>
              </div>
              <img class="img3" src="images2/D.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Shirt</b></h6></a>
                <h6><b>Price: <strike>890</strike>  390BDT</b></h6>
              </div>
              <img class="img3" src="images2/-1.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>White Knit</b></h6></a>
                <h6><b>Price: <strike>890</strike>  690BDT</b></h6>
              </div>
              <img class="img3" src="images2/MODEL.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Girls Wear</b></h6></a>
                <h6><b>Price: <strike>1190</strike>  990BDT</b></h6>
              </div>
              <img class="img3" src="images2/DSC09320.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Shirt</b></h6></a>
                <h6><b>Price: <strike>690</strike>  390BDT</b></h6>
              </div>
              <img class="img3" src="images2/ec.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Boys Coat</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1590BDT</b></h6>
              </div>
              <img class="img3" src="images2/CLKI122408_1.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Kids Coat</b></h6></a>
                <h6><b>Price: <strike>990</strike>  590BDT</b></h6>
              </div>
              <img class="img3" src="images2/916.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Denim Pant</b></h6></a>
                <h6><b>Price: <strike>1290</strike>  890BDT</b></h6>
              </div>
              <img class="img3" src="images2/350.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Denim Pant</b></h6></a>
                <h6><b>Price: <strike>1290</strike>  890BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (59).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Panjabi</b></h6></a>
                <h6><b>Price: <strike>290</strike>  140BDT</b></h6>
              </div>
              <img class="img3" src="images2/5b.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Shalwar</b></h6></a>
                <h6><b>Price: <strike>190</strike>  90BDT</b></h6>
              </div>
              <img class="img3" src="images2/DSC-copy.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Frock</b></h6></a>
                <h6><b>Price: <strike>290</strike>  190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (60).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Frock</b></h6></a>
                <h6><b>Price: <strike>290</strike>  190BDT</b></h6>
              </div>
              <img class="img3" src="images2/12e.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Kit</b></h6></a>
                <h6><b>Price: <strike>140</strike>  90BDT</b></h6>
              </div>
            </div>
            <div class="human-wrapperk3">
              <img class="img3" src="images2/MP.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton T-shirt</b></h6></a>
                <h6><b>Price: <strike>390</strike>  190BDT</b></h6>
              </div>
              <img class="img3" src="images2/t8az3_256.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Frock</b></h6></a>
                <h6><b>Price: <strike>990</strike>  740BDT</b></h6>
              </div>
              <img class="img3" src="images2/1tkr1_256.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Frock</b></h6></a>
                <h6><b>Price: <strike>890</strike>  810BDT</b></h6>
              </div>
              <img class="img3" src="images2/superlative.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Premium Panjabi</b></h6></a>
                <h6><b>Price: <strike>990</strike>  690BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (61).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Fatua</b></h6></a>
                <h6><b>Price: <strike>890</strike>  590BDT</b></h6>
              </div>
              <img class="img3" src="images2/DSC08874_.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Shalwar</b></h6></a>
                <h6><b>Price: <strike>790</strike>  590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (62).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Shalwar</b></h6></a>
                <h6><b>Price: <strike>890</strike>  690BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (63).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Top</b></h6></a>
                <h6><b>Price: <strike>790</strike>  590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (64).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Casual Shirt</b></h6></a>
                <h6><b>Price: <strike>790</strike>  490BDT</b></h6>
              </div>
              <img class="img3" src="images2/Frock-600x600.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Frock</b></h6></a>
                <h6><b>Price: <strike>990</strike>  790BDT</b></h6>
              </div>
              <img class="img3" src="images2/GAP.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Kids T-shirt</b></h6></a>
                <h6><b>Price: <strike>160</strike>  110BDT</b></h6>
              </div>
              <img class="img3" src="images2/8._.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Shirt & Jeans</b></h6></a>
                <h6><b>Price: <strike>1690</strike>  1490BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (65).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Shirt</b></h6></a>
                <h6><b>Price: <strike>890</strike>  690BDT</b></h6>
              </div>
              <img class="img3" src="images2/bQ.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Pakhi Frock</b></h6></a>
                <h6><b>Price: <strike>390</strike>  290BDT</b></h6>
              </div>
              <img class="img3" src="images2/stars.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Kids Fashion</b></h6></a>
                <h6><b>Price: <strike>690</strike>  490BDT</b></h6>
              </div>
              <img class="img3" src="images2/2x.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cooton Frock</b></h6></a>
                <h6><b>Price: <strike>790</strike>  490BDT</b></h6>
              </div>
              <img class="img3" src="images2/white.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Prince Panjabi</b></h6></a>
                <h6><b>Price: <strike>990</strike>  790BDT</b></h6>
              </div>
              <img class="img3" src="images2/dlh.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Boys T-shirt</b></h6></a>
                <h6><b>Price: <strike>490</strike>  290BDT</b></h6>
              </div>
              <img class="img3" src="images2/bd.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Frock</b></h6></a>
                <h6><b>Price: <strike>390</strike>  190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (66).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Kit</b></h6></a>
                <h6><b>Price: <strike>190</strike>  90BDT</b></h6>
              </div>
              <img class="img3" src="images2/03.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Kit</b></h6></a>
                <h6><b>Price: <strike>190</strike>  90BDT</b></h6>
              </div>
              <img class="img3" src="images2/sg5.jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Baby Shoes</b></h6></a>
                <h6><b>Price: <strike>290</strike>  190BDT</b></h6>
              </div>
              <img class="img3" src="images2/f3.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Girls Hairband</b></h6></a>
                <h6><b>Price: <strike>290</strike>  140BDT</b></h6>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card21">
        <h6 class="txt4">Copyright © 1980-2025 Vintage All Rights Reserved</h6>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="9.vintagehome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>