<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Vintage</title>
    <link rel="shortcut icon" href="images2/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="7.vintage.css">
    <link rel="stylesheet" href="8.vintageresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg fixed-bottom">
        <div class="container">
          <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/1.vintagehome.html"><img class="logo" src="images2/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/1.vintagehome.html"><img class="logo2" src="images2/logo.png" alt=""></a></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav py-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/1.vintagehome.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV3ProjectCV3/Project3/2.vintageabout.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/3.vintagemen.html">MEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/4.vintagewomen.html">WOMEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/5.vintagekid.html">KID</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV3/ProjectCV3/6.vintagecontact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navnav">
          <i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i>
          <form class="d-flex mx-0" role="search">
            <input class="form-control me-2" type="search" placeholder="Search Product" aria-label="Search">
            <button class="btn btn-outline-warning" type="submit">Search Product</button>
          </form>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="herosection">
        <div class="col-md-12">
          <div class="hero-wrapper1">
            <h1 class="txt5" style="color: yellow;"><b>Contact Us</b></h1>
          </div>
        </div>
      </section>
      <section id="personal-information" class="personal">
        <div class="container">
          <p class="txt23"><span style="color: rgb(0, 0, 0);"><b>There's nothing we love to do more than hearing from our customers like you. Please fill in your information and we will get back to you in no time.</b></span></p>
          <div class="card22">
            <div class="col-md-6">
              <div class="card22-wrapper">
                <div class="form1">
                  <select name="" id="">
                    <option value="">Select Topic</option>
                    <option value="">Customer Service</option>
                    <option value="">Online Orders</option>
                    <option value="">My Vintage Rewards</option>
                    <option value="">Corporate Enquiry</option>
                    <option value="">Partnership Opportunities</option>
                    <option value="">General</option>
                  </select><br><br>
                  <input type="text" placeholder="    First Name">
                  <input type="text" placeholder="    Last Name"><br><br>
                  <input type="text1" placeholder="    Company Name"><br><br>
                  <input type="text1" placeholder="    Email Address"><br><br>
                  <input type="text" placeholder="    Phone Number">
                  <input type="text" placeholder="    Country Name"><br><br>
                  <textarea name="text" placeholder="    Message" cols="58" rows="5"></textarea><br><br>
                  <div class="button5">
                    <button type="button" class="btn btn-transparent" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <h5><b>SEND</b></h5>
                    </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Payment Request</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Request Sent Successfully! 
                          Transaction ID: 11007897377
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-warning">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line">
              </div>
            </div>
          </div>
          <div class="col-md-6 p">
            <div class="payform">
              <div class="form1">
                <input type="text" placeholder="    Account ID">
                <input type="text" placeholder="    Full Name"><br><br>
                <select name="" id="">
                  <option value="">Credit/Debit Cards</option>
                  <option value="">Digital Wallets</option>
                  <option value="">Bank Redirects/Debits</option>
                </select><br><br>
                <input type="text1" placeholder="    Account Number">
              </div>
            </div>
            <div class="paycard">
              <h5 class="txt14"><b>We accept:</b></h5>
              <div class="items">
                <div class="item1">
                  <i class="fa-solid fa-credit-card"></i>
                  <h3 class="txt16"><b>Credit/Debit Cards</b></h3>
                </div>
                <p class="txt15">Visa, Mastercard, American Express, JCB, China UnionPay, and more</p>
                <div class="item2">
                  <i class="fa-solid fa-wallet"></i>
                  <h3 class="txt16"><b>Digital Wallets</b></h3>
                </div>
                <p class="txt15">Apple Pay, Google Pay, Alipay, WeChat, and more</p>
                <div class="item3">
                  <i class="fa-solid fa-building-columns"></i>
                  <h3 class="txt16"><b>Bank Redirects/Debits</b></h3>
                </div>
                <p class="txt15">Direct payments from your bank account</p>
              </div>
            </div>
          </div>
        </div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58433.657051374576!2d90.34699024993355!3d23.74368597570666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8f66a7b0a61%3A0x1933a19969da4dbb!2z4Kat4Ka_4Kao4KeN4Kaf4KeH4KacIOCmq-CnjeCmr-CmvuCmtuCmqA!5e0!3m2!1sbn!2sbd!4v1742419118662!5m2!1sbn!2sbd" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <section id="contact">
        <div class="card20">
          <div class="container">
            <div class="contact-wrapper">
              <div class="col-md-2">
                <div class="icon1">
                  <i class="fa-solid fa-location-dot" style="color: #a60707;"></i>
                  <h5 class="txt18"> 13-14, Mollik Tower, Zoo Road,Section-1, Mirpur</h5>
                </div>
                <div class="icon2">
                  <i class="fa-solid fa-envelope" style="color: #e68d28;"></i>
                  <h5 class="txt18">sales@vintage.com</h5>
                </div>
                <div class="icon3">
                  <i class="fa-solid fa-phone" style="color: #6cac68;"></i>
                  <h5 class="txt18">+8801732287393</h5>
                </div>
                <div class="icon4">
                  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #005eff;"></i></a>
                  <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #b83d56;"></i></a>
                </div>
              </div>
              <div class="col-md-2">
                <h3 style="color: blue;"><b>Categories</b></h3>
                <h5 class="txt18 pt-2">New Arrivals</h5>
                <h5 class="txt18">Men</h5>
                <h5 class="txt18">Women</h5>
                <h5 class="txt18">Accessories</h5>
              </div>
              <div class="col-md-2">
                <h3 style="color: blue;"><b>Infomation</b></h3>
                <h5 class="txt18 pt-2">About Us</h5>
                <h5 class="txt18">Terms & Conditions</h5>
                <h5 class="txt18">Returns & Exchanges</h5>
                <h5 class="txt18">Shipping & Delivery</h5>
                <h5 class="txt18">Privacy Policy</h5>
              </div>
              <div class="col-md-2">
                <h3 style="color: blue;"><b>Quick Links</b></h3>
                <h5 class="txt18 pt-2">Store Location</h5>
                <h5 class="txt18">My Account</h5>
                <h5 class="txt18">Returns & Exchanges</h5>
                <h5 class="txt18">Sign In</h5>
                <h5 class="txt18">Orders Tracking</h5>
              </div>
              <div class="col-md-4">
                <img class="img2" src="images2/payment2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card21">
        <h6 class="txt4">Copyright © 1980-2025 Vintage All Rights Reserved</h6>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="9.vintagehome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>