<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="image4/images.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="7.Zabala.css">
    <link rel="stylesheet" href="8.Zabalaresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar1">
            <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/2.Zabalaabout%20us.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/3.Zabalaservices.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/4.Zabalapartners.html">PARTNERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/5.Zabalaclients.html">CLIENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/6.Zabalacontact%20us.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="slider">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image4/real.jpg" class="d-block w-100" alt="...">
              <div class="text-block">
                <h1 class="txt3" data-aos="fade-down" data-aos-duration="2000">Make Business Easy with Us</h1>
                <p class="para3" data-aos="fade-right" data-aos-duration="2000">Join us to make the business smooth and efficient. We are here to provide our innovations according to your need.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image4/OIF.jpeg" class="d-block w-100" alt="...">
              <div class="text-block">
                <h1 class="txt3" data-aos="fade-down" data-aos-duration="2000">Courage is Grace in Pressure</h1>
                <p class="para3" data-aos="fade-right" data-aos-duration="2000">A courageous person always finds the solution under pressure just like a bird finding its home even in the heaviest storm.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image4/thinking-woman.jpg" class="d-block w-100" alt="...">
              <div class="text-block">
                <h1 class="txt3z" data-aos="fade-down" data-aos-duration="2000">Innovation Takes Many Forms</h1>
                <p class="para3z" data-aos="fade-right" data-aos-duration="2000">Idea-creating sense but innovation in the action-producing sense; We are putting ideas to work.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section id="herosection">
        <div class="hero-wrapper" data-aos="fade-down" data-aos-duration="2000">
          <h1 class="txt1">Welcome to ZABALA</h1>
          <p class="para1"><span style="color: rgb(87, 78, 78);">ZABALA</span> began its business operation as a registered company in the year of 2017, established by the skilled workforce and experienced leadership. We serve customers and client on wide array of services regardless the industry sector. Our capabilities have been developed through the immense experiences as solutions provider in past decades, and efficient strategic planning in time. Our all services are focused on the issues most important to our customers and clients.</p>
        </div>
      </section>
      <section id="cards">
        <div class="card1">
          <div class="card1-wrapper1" data-aos="fade-down" data-aos-duration="2000">
            <h1 class="txt1">Our Practice Areas</h1>
            <p class="para1">We deal a wide range of Instruments, Standards, Reagents, Chemicals, Consumables, Raw Materials, Utilities, full range of Lab Furniture and cabinates that can cover the needs of Quality Control / Quality Assurance / Product Development / In Process Control / Research Labs / Training Labs / Testing Labs for Pharmaceuticals / Textile / Food Industry and Agricural Sector, Private / Public Universities, Research Institutions, etc.</p>
          </div>
          <div class="container">
            <div class="card1-wrapper2">
              <div class="part1">
                <div class="card2" style="color: black;">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5 class="txta">Lab Furniture & Cabinets</h5>
                    <p style="color: rgb(153, 139, 139);">Full range of Lab Furniture and Cabinets from world renowned sources.</p>
                  </div>
                </div>
                <div class="card3">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5 class="txta">Instrumentation</h5>
                    <p style="color: rgb(153, 139, 139);">A wide range of instruments for Labs / Researchs in different Industries / Institutions.</p>
                  </div>
                </div>
                <div class="card4">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5 class="txta">Standards</h5>
                    <p style="color: rgb(153, 139, 139);">Primary & Secondary Standards, CRS, SRS, Specialized & Synthesized Standards for various application.</p>
                  </div>
                </div>
                <div class="card5">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5 class="txta">Chemicals & Raw Materials</h5>
                    <p style="color: rgb(153, 139, 139);">A variety of Chemicals and Raw Materials for different sectors from world renowned sources.</p>
                  </div>
                </div>
              </div>
              <div class="part2">
                <div class="card6">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5 class="txta">Consumables</h5>
                    <p style="color: rgb(153, 139, 139);">Complete range for Tablet Testing, HPLC Vials, Syringes, Glassware’s, etc.</p>
                  </div>
                </div>
                <div class="card7">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5 class="txta">Utility Services</h5>
                    <p style="color: rgb(153, 139, 139);">Turnkey solutions for Gas Lines, Purification Panels, Various Purified Gas supplies, etc.</p>
                  </div>
                </div>
                <div class="card8">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5 class="txta">Consumer & Finish Product</h5>
                    <p style="color: rgb(153, 139, 139);">Providing daily and safety needs.</p>
                  </div>
                </div>
                <div class="card9">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5 class="txta">Contact Manufacturing</h5>
                    <p style="color: rgb(153, 139, 139);">Complete support for Pharmaceuticals Medicines, Agricultural Products, etc.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cards1">
        <div class="carda">
          <div class="card1-wrapper3" data-aos="fade-down" data-aos-duration="2000">
            <h1 class="txt1">Professional Services</h1>
            <p class="para1">Our passion is in delivering business outcomes and having a positive business impact. If your needs are more then no problem! Our broad menu of solutions means you can pick and choose what you need when you need it – for a one-off project or an ongoing retained program.</p>
          </div>
          <div class="container">
            <div class="card1-wrapper4">
              <div class="part3">
                <div class="card10">
                  <img class="img1" src="image4/project_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Projects</h5>
                    <p style="color: rgb(153, 139, 139);">Complete turnkey Laboratory Furniture solutions for any sort of Compliant Laboratories, Universities, School & Colleges, etc.</p>
                  </div>
                </div>
                <div class="card11">
                  <img class="img1" src="image4/consultancy_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Consultancy</h5>
                    <p style="color: rgb(153, 139, 139);">Provides technical solutions to set up compliant cGMP’s Laboratory, Agricultural Industry, etc.</p>
                  </div>
                </div>
                <div class="card12">
                  <img class="img1" src="image4/validation_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Calibration and Validation</h5>
                    <p style="color: rgb(153, 139, 139);">Providing support for Laboratory equipment’s like Chamber, Oven, Muffle Furnace, Incubator, etc.</p>
                  </div>
                </div>
              </div>
              <div class="part4">
                <div class="card13">
                  <img class="img1" src="image4/training_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Training and Development</h5>
                    <p style="color: rgb(153, 139, 139);">In recent years, training and development has emerged as a formal business function, an integral element of strategy, and a recognized profession with distinct theories and methodologies.</p>
                  </div>
                </div>
                <div class="card14">
                  <img class="img1" src="image4/it_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Information Technology</h5>
                    <p style="color: rgb(153, 139, 139);">We offer a wide range of IT services with quality and acknowledging integration.</p>
                  </div>
                </div>
                <div class="card15">
                  <img class="img1" src="image4/engagement_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Partnership and Regional Engagement</h5>
                    <p style="color: rgb(153, 139, 139);">The strategy is to built the collaborates with industries, researchers and professions, bringing new opportunities to develop and providing value to regional business, industry and non-profit organizations.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cards2">
        <div class="cardb">
          <div class="card1-wrapper4">
            <h1 class="pt-5 txt13" style="color: rgb(58, 137, 58);">Our Valuable Partners and Products</h1>
          </div>
          <div class="container">
            <div class="owl-carousel">
              <img src="image4/zeba_labs.png" alt="">
              <img src="image4/cruma.png" alt="">
              <img src="image4/duperthal.png" alt="">
              <img src="image4/tharmo_fisher.png" alt="">
              <img src="image4/fumex.png" alt="">
              <img src="image4/sh.png" alt="">
              <img src="image4/being.png" alt="">
              <img src="image4/hair_biomedical.png" alt="">
              <img src="image4/hanon.png" alt="">
              <img src="image4/quality_lab_solution.png" alt="">
              <img src="image4/avantor.png" alt="">
              <img src="image4/pharma_affiliates.png" alt="">
              <img src="image4/uvx.png" alt="">
            </div>
          </div>
        </div>
        <div class="cardc">
          <div class="container">
            <div class="slick-slider">
              <img src="image4/zeba_labs.png" alt="">
              <img src="image4/cruma.png" alt="">
              <img src="image4/duperthal.png" alt="">
              <img src="image4/tharmo_fisher.png" alt="">
              <img src="image4/fumex.png" alt="">
              <img src="image4/sh.png" alt="">
              <img src="image4/being.png" alt="">
              <img src="image4/hair_biomedical.png" alt="">
              <img src="image4/hanon.png" alt="">
              <img src="image4/quality_lab_solution.png" alt="">
              <img src="image4/avantor.png" alt="">
              <img src="image4/pharma_affiliates.png" alt="">
              <img src="image4/uvx.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="note">
        <div class="container">
          <div class="note-wrapper">
            <div class="col-md-4">
              <h1 class="txt4">Get a Quote!!!</h1>
              <p class="para4">All of our services hinge around our promise of delivering quality with honesty, taking responsibilities and growing up together. Our innovative approach ensures that your business – whether small or large – receives perfectly tailored strategic insight and added value. They are the axis around which everything else revolves.</p>
            </div>
            <div class="col-md-4">
              <img class="img2" src="image4/acnova-mug-scene.jpg" alt="">
            </div>
            <div class="col-md-4">
              <div class="form">
                <input type="text" placeholder="Name"><br><br>
                <div class="form-wrapper">
                  <input type="text1" placeholder="Email">
                  <input type="text1" placeholder="Phone Number">
                </div><br>
                <textarea class="pt-2" name="" id="" placeholder="About Yourself" cols="20" rows="6"></textarea><br> <br>

                <button class="button" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Request
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Request Form</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Request Sent!
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cards3">
        <div class="cardd">
          <h1 class="txt1 mx-1">We Have Shared Our Values Along With</h1>
          <div class="owl-carousel">
            <div class="imgs1">
              <div class="a"><img class="img41" src="image4/mcgrawhil.png"  alt=""></div>
              <img class="img41" src="image4/mobil.png" alt="">
            </div>
            <div class="imgs2">
              <div class="a"><img class="img41" src="image4/BUET.png" alt=""></div>
              <img class="img41" src="image4/nsu-logo.png" alt="">
            </div>
            <div class="imgs3">
              <div class="a"><img class="img41" src="image4/bangladesh.png" alt=""></div>
              <img class="img41" src="image4/bashundhara.png" alt="">
            </div>
            <div class="imgs4">
              <div class="a"><img class="img41" src="image4/POPULAR.png" alt=""></div>
              <img class="img41" src="image4/aarong.png" alt="">
            </div>
            <div class="imgs5">
              <div class="a"><img class="img41" src="image4/artmark_international_llc.png" alt=""></div>
              <img class="img41" src="image4/ots.png" alt="">
            </div>
            <div class="imgs6">
              <div class="a"><img class="img41" src="image4/du.png" alt=""></div>
              <img class="img41" src="image4/everest.png" alt="">
            </div>
            <div class="imgs7">
              <div class="a"><img class="img41" src="image4/race-n-focus.png" alt=""></div>
              <img class="img41" src="image4/magnum_logo.png" alt="">
            </div>
            <div class="imgs8">
              <div class="a"><img class="img41" src="image4/biopharm-logo.png" alt=""></div>
              <img class="img41" src="image4/SANEM-web-development.png" alt="">
            </div>
            <div class="imgs9">
              <div class="a"><img class="img41" src="image4/Tourino.png" alt=""></div>
              <img class="img41" src="image4/Duwell.png" alt="">
            </div>
            <div class="imgs10">
              <div class="a"><img class="img41" src="image4/mts.png" alt=""></div>
              <img class="img41" src="image4/Apex-.png" alt="">
            </div>
            <div class="imgs11">
              <div class="a"><img class="img41" src="image4/Hayleys.png" alt=""></div>
              <img class="img41" src="image4/olive-logo.png" alt="">
            </div>
            <div class="imgs12">
              <div class="a"><img class="img41" src="image4/orionpharma.png" alt=""></div>
              <img class="img41" src="image4/pharmasia.png" alt="">
            </div>
            <div class="imgs13">
              <div class="a"><img class="img41" src="image4/Everbright.png" alt=""></div>
              <img class="img41" src="image4/renata.png" alt="">
            </div>
            <div class="imgs14">
              <div class="a"><img class="img41" src="image4/radiant.png" alt=""></div>
              <img class="img41" src="image4/ag-food-logo.png" alt="">
            </div>
            <div class="imgs15">
              <div class="a"><img class="img41" src="image4/sharifpharma.png" alt=""></div>
              <img class="img41" src="image4/somatec.png" alt="">
            </div>
            <div class="imgs16">
              <div class="a"><img class="img41" src="image4/skf.png" alt=""></div>
              <img class="img41" src="image4/HNS.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="cards4">
        <div class="carde">
          <div class="container">
            <div class="carde-wrapper">
              <div class="col-md-6">
                <h5 class="txt5"><b>ZABALA LTD.</b></h5>
                <p class="para7">ZABALA serves customers and client on wide array of services regardless the industry sector. Our capabilities have been developed through the immense experiences as solutions provider in past decades, and efficient strategic planning in time. Our all services are focused on the issues most important to our customers and clients.</p>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin mx-3" style="color: #ffffff;"></i></a>
              </div>
              <div class="col-md-2">
                <h5 class="txt5"><b>Explore</b></h5>
                <h6 class="para5">Home</h6>
                <h6 class="para5">About Us</h6>
                <h6 class="para5">Services</h6>
                <h6 class="para5">Pages</h6>
                <h6 class="para5">Portfolio</h6>
              </div>
              <div class="col-md-4">
                <h5 class="txt5"><b>Have a Questions?</b></h5>
                <div class="item1">
                  <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                  <h6 class="para61">Corporate Address: Bandhan, House # 30, Level - 1, Road # 4, Sector - 10, Uttara, Dhaka-1230, Bangladesh.</h6>
                </div>
                <div class="item2 pt-3">
                  <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i>
                  <h6 class="para61">info@zabalaltd.com</h6>
                </div>
                <div class="item3 pt-3">
                  <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                  <h6 class="para61">+88 02 4895 0063</h6>
                </div>
                <div class="item4 pt-3">
                  <i class="fa-solid fa-clock" style="color: #ffffff;"></i>
                  <h6 class="para61">Sat-Thu: 9:00am-6:00pm</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card16">
        <h6 class="txt14">© 2021 ZABALA LTD. All Rights Reserved.</h6>
        <h6 class="txt15">Developed by: gitconsol</h6>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="9.Zabalahome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>