<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="shortcut icon" href="image4/images.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="7.Zabala.css">
    <link rel="stylesheet" href="8.Zabalaresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar1">
            <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/2.Zabalaabout%20us.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/3.Zabalaservices.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/4.Zabalapartners.html">PARTNERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/5.Zabalaclients.html">CLIENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/6.Zabalacontact%20us.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="herosection">
        <div class="hero-wrapper2">
          <h1 class="txt6">About Us</h1>
        </div>
      </section>
      <section id="wwa">
        <div class="container">
          <div class="wwa-wrapper">
            <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">
              <img class="img3" src="image4/acnova-mug-scene.jpg" alt="">
            </div>
            <div class="col-md-8" data-aos="fade-left" data-aos-duration="3000">
              <h1 class="txt7">Who We Are</h1>

              <p class="para6">ZABALA began its business operation as a registered company in the year of 2017. We are focusing exclusively in high quality and cost-effective services. ZABALA is advancing on a tremendous pace and with involvement of skilled and experienced people working in the organization. Currently we are doing business with different local, foreign and development organizations.

                  ZABALA's roots go as far back as 10 years. We are still in this ever-competitive agro, food and pharma healthcare business and have upgraded our services for the best to our clients who have supported us all these years. Our business has grown despite having many competitors in the market. We are proud to say that we have created a strong bond with our clients.</p>
            </div>
          </div>
        </div>
      </section>   
      <section id="cards5">
        <div class="card17">
          <h1 class="txt1">Our Mission and Vision</h1>
          <p class="para1">Our Mission is to achieve the reputation of a quality, high standard, reliable solution and service provider company in Bangladesh and Worldwide. Our Vision is to achieve 100% customer satisfaction by delivering quality products and services at an affordable cost. We believe that for our scope of improvisation – sky is the limit and we are always ready to take our achievements to the next level. We are growing and would always like to remain on the growing streak.</p>
        </div>
      </section> 
      <section id="cards6">
        <div class="card18">
          <h1 class="txt8">Why Us</h1>
          <p class="para8">All of our services hinge around our promise of delivering quality with honesty, taking responsibilities and growing up together. Our innovative approach ensures that your business – whether small or large – receives perfectly tailored strategic insight and added value. They are the axis around which everything else revolves.</p>
        </div>
        <h1 class="txt1">Local Knowledge</h1>
        <p class="para1">We have extensive experience and capability in managing various types of projects locally. Our technical qualified personnel and detailed knowledge inclined superiors ensure the ideas and development implemented in all our projects and tasks. Our experienced customer service personnel can effectively communicate and interact with our customers.</p>
      </section>   
      <section class="cards7">
        <div class="card20">
          <div class="container">
            <div class="values">
              <h1 class="txt1">Our Values</h1>
              <p class="para1">We empower all our associates to explore and contribute ideas that elevate products, services and solutions. By collaborating with our industry partners, we improve ideas in works to produce logical outcomes.</p>
            </div>
            <div class="cards7-wrapper">
              <div class="col-md-4">
                <div class="card21" data-aos="flip-right" data-aos-duration="2000">
                  <h4 class="txt9 pt-3">Commitment to The Client</h4>
                  <hr>
                  <ul class="list">
                    <li><p>Commitment to comply with all requirements of our customers, including those related to the product and to comply with the legal and regulatory requirement.</p></li>
                    <li><p>Customer Service as a fundamental part of our business with integrity and ethics.</p></li>
                    <li><p>Create and keep healthy and transparent professional relationships in an environment of trust and respect to the commitments</p></li>
                    <li><p>Confidentiality in every relationship and project.</p></li>
                    <li><p>Advice and training as fundamental axis.</p></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card21" data-aos="flip-right" data-aos-duration="2000">
                  <h4 class="txt9 pt-3">Commitment to The Staff</h4>
                  <hr>
                  <ul class="list">
                    <li><p>Professionalism and continuous training. We aim to achieve maximum professional and personal development of our employees.</p></li>
                    <li><p>Empowerment and motivation of professional, coordinated and cohesive human teams.</p></li>
                    <li><p>Teamwork is much more motivating, effective and qualitative.</p></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card21" data-aos="flip-right" data-aos-duration="2000">
                  <h4 class="txt9 pt-3">Commitment to The Company</h4>
                  <hr>
                  <ul class="list">
                    <li><p>Business Excellence as an integral management system.</p></li>
                    <li><p>Continuous improvement of the efficiency of the integrated system as a development, service and management tool.</p></li>
                    <li><p>Research, development and constant innovation of innovative business, products and solutions and their immediate transfer to the market.</p></li>
                    <li><p>Comply with national and international quality, environmental and innovation management regulations.</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cards4">
        <div class="carde">
          <div class="container">
            <div class="carde-wrapper">
              <div class="col-md-6">
                <h5 class="txt5"><b>ZABALA LTD.</b></h5>
                <p class="para7">ZABALA serves customers and client on wide array of services regardless the industry sector. Our capabilities have been developed through the immense experiences as solutions provider in past decades, and efficient strategic planning in time. Our all services are focused on the issues most important to our customers and clients.</p>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin mx-3" style="color: #ffffff;"></i></a>
              </div>
              <div class="col-md-2">
                <h5 class="txt5"><b>Explore</b></h5>
                <h6 class="para5">Home</h6>
                <h6 class="para5">About Us</h6>
                <h6 class="para5">Services</h6>
                <h6 class="para5">Pages</h6>
                <h6 class="para5">Portfolio</h6>
              </div>
              <div class="col-md-4">
                <h5 class="txt5"><b>Have a Questions?</b></h5>
                <div class="item1">
                  <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                  <h6 class="para61">Corporate Address: Bandhan, House # 30, Level - 1, Road # 4, Sector - 10, Uttara, Dhaka-1230, Bangladesh.</h6>
                </div>
                <div class="item2 pt-3">
                  <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i>
                  <h6 class="para61">info@zabalaltd.com</h6>
                </div>
                <div class="item3 pt-3">
                  <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                  <h6 class="para61">+88 02 4895 0063</h6>
                </div>
                <div class="item4 pt-3">
                  <i class="fa-solid fa-clock" style="color: #ffffff;"></i>
                  <h6 class="para61">Sat-Thu: 9:00am-6:00pm</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card16">
        <h6 class="txt14">© 2021 ZABALA LTD. All Rights Reserved.</h6>
        <h6 class="txt15">Developed by: gitconsol</h6>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      AOS.init();

    });
  </script>
</body>
</html>