<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>

    <script>
      
    </script>

    <link rel="shortcut icon" href="image4/images.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="7.Zabala.css">
    <link rel="stylesheet" href="8.Zabalaresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar1">
            <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/1.Zabalahome.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/2.Zabalaabout%20us.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/3.Zabalaservices.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/4.Zabalapartners.html">PARTNERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/5.Zabalaclients.html">CLIENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV4/Project4/6.Zabalacontact%20us.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <hr>
    <main id="main">
      <section id="herosection">
        <div class="hero-wrapper3">
          <h1 class="txt6">Our Clients</h1>
        </div>
      </section>
      <section id="clients">
        <div class="container">
          <div class="clients-wrapper">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="2000">
              <div class="card26">
                <h1 class="txt7 pt-1">Our Clients</h1>
                <p class="para62">Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled professionals, and also serve employees by opening up new vistas of job opportunities for them. We take pride in lending our hand in creating the kind of professional environment that would fulfill the mission and vision that enterprises are built upon.</p>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
              <img class="img13" src="image4/ugh.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="more">
        <div class="container">
          <div class="clients-wrapper">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="2000">
              <h1 class="txt71">More Details About Our Clients</h1><br>
              <p class="para63">
                Client management software is mainly a system to maintain management and tracking customers. It helps you get organized properly. When you use client management software, you can easily sort out every category of your clients and can study business relations with them. Through such software, you can compare the working strategy that you did for your previous clients. And as existing clients can grab more clients for you by sharing their working experiences with others,<a class="show"><br>Read More→</a><span class="para">taking good care of them is very important. This is possible only when you are using a client management database/software. Now the name you see often can be addressed by Customer Relationship Manager (CRM), Contact Management Systems, Online database, Contact Database, etc. Whatever the name it holds, the main theme is all the same here.Consectetur adipisicing elit. Dolorem, ut sit et laudantium deserunt perferendis, quia fugit unde animi eveniet in! Adipisci quos velit fugit omnis nam blanditiis, natus cupiditate!</span>
                <br><a class="hide">←Hide</a>
              </p>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
              <img class="img13h" src="image4/undraw.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="cards3">
        <div class="cardd">
          <h1 class="txt1">We Have Shared Our Values Along With</h1>
          <div class="owl-carousel">
            <div class="imgs1">
              <div class="a"><img class="img41" src="image4/mcgrawhil.png"  alt=""></div>
              <img class="img41" src="image4/mobil.png" alt="">
            </div>
            <div class="imgs2">
              <div class="a"><img class="img41" src="image4/BUET.png" alt=""></div>
              <img class="img41" src="image4/nsu-logo.png" alt="">
            </div>
            <div class="imgs3">
              <div class="a"><img class="img41" src="image4/bangladesh.png" alt=""></div>
              <img class="img41" src="image4/bashundhara.png" alt="">
            </div>
            <div class="imgs4">
              <div class="a"><img class="img41" src="image4/POPULAR.png" alt=""></div>
              <img class="img41" src="image4/aarong.png" alt="">
            </div>
            <div class="imgs5">
              <div class="a"><img class="img41" src="image4/artmark_international_llc.png" alt=""></div>
              <img class="img41" src="image4/ots.png" alt="">
            </div>
            <div class="imgs6">
              <div class="a"><img class="img41" src="image4/du.png" alt=""></div>
              <img class="img41" src="image4/everest.png" alt="">
            </div>
            <div class="imgs7">
              <div class="a"><img class="img41" src="image4/race-n-focus.png" alt=""></div>
              <img class="img41" src="image4/magnum_logo.png" alt="">
            </div>
            <div class="imgs8">
              <div class="a"><img class="img41" src="image4/biopharm-logo.png" alt=""></div>
              <img class="img41" src="image4/SANEM-web-development.png" alt="">
            </div>
            <div class="imgs9">
              <div class="a"><img class="img41" src="image4/Tourino.png" alt=""></div>
              <img class="img41" src="image4/Duwell.png" alt="">
            </div>
            <div class="imgs10">
              <div class="a"><img class="img41" src="image4/mts.png" alt=""></div>
              <img class="img41" src="image4/Apex-.png" alt="">
            </div>
            <div class="imgs11">
              <div class="a"><img class="img41" src="image4/Hayleys.png" alt=""></div>
              <img class="img41" src="image4/olive-logo.png" alt="">
            </div>
            <div class="imgs12">
              <div class="a"><img class="img41" src="image4/orionpharma.png" alt=""></div>
              <img class="img41" src="image4/pharmasia.png" alt="">
            </div>
            <div class="imgs13">
              <div class="a"><img class="img41" src="image4/Everbright.png" alt=""></div>
              <img class="img41" src="image4/renata.png" alt="">
            </div>
            <div class="imgs14">
              <div class="a"><img class="img41" src="image4/radiant.png" alt=""></div>
              <img class="img41" src="image4/ag-food-logo.png" alt="">
            </div>
            <div class="imgs15">
              <div class="a"><img class="img41" src="image4/sharifpharma.png" alt=""></div>
              <img class="img41" src="image4/somatec.png" alt="">
            </div>
            <div class="imgs16">
              <div class="a"><img class="img41" src="image4/skf.png" alt=""></div>
              <img class="img41" src="image4/HNS.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card16">
        <h6 class="txt14">© 2021 ZABALA LTD. All Rights Reserved.</h6>
        <h6 class="txt15">Developed by: gitconsol</h6>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="10..Zabalaclient.js"></script>
  <script src="jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>