<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell Technologies</title>
    <link rel="shortcut icon" href="images1/Dell_Technologies.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .................................................................................................................................... -->
    <link rel="stylesheet" href="css1/delltech.css">
    <link rel="stylesheet" href="css1/delltechresponsive.css">


    <style>
      #image {
          display: none;
      }
    </style>
</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="delltechhome.html"><img class="logo" src="images1/Dell_Technologies.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="delltechhome.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="delltechcurrent.html">Current Openings</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="delltechdept.html" role="button" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Software Development</a></li>
                  <li><a class="dropdown-item" href="#">Software Quality Assurance</a></li>
                  <li><a class="dropdown-item" href="#">Database Administration</a></li>
                  <li><a class="dropdown-item" href="#">System Operations</a></li>
                  <li><a class="dropdown-item" href="#">Cloud Operations</a></li>
                  <li><a class="dropdown-item" href="#">Administration Operations</a></li>
                  <li><a class="dropdown-item" href="#">IT Operations</a></li>
                  <li><a class="dropdown-item" href="#">Training and Content</a></li>
                  <li><a class="dropdown-item" href="#">Marketing Global</a></li>
                  <li><a class="dropdown-item" href="#">Dell Tech Global</a></li>
                  <li><a class="dropdown-item" href="#">Web Design and Development</a></li>
                  <li><a class="dropdown-item" href="#">Design and Usability</a></li>
                  <li><a class="dropdown-item" href="#">Video Content Production</a></li>
                  <li><a class="dropdown-item" href="#">Complience and Quality Control</a></li>
                  <li><a class="dropdown-item" href="#">Biomatric IoT</a></li>
                  <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delltechabout.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delltechcontact.html" >Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="slide">
        <div class="slide-wrapper">
          <div class="owl-carousel a1">
            <div class="img2">
              <img src="images1/in-Bangladesh.webp" alt="">
            </div>
            <div class="img3">
              <img src="images1/owl-pic.jpg" alt="">
            </div>
            <div class="img2 pt-5">
              <img src="images1/Bangladesh.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <div class="col-md-12">
            <marquee behavior="" direction="left" style="color: rgb(255, 0, 0);" class="fs-4"><b>Application Deadline 17 May...!</b></marquee>
            <div class="row">
              <h1 class="txt1" style="color: rgb(255, 255, 255);">Dell Technologies Ltd. at a Glance</h1>
            </div>
          </div>
          <div class="about-wapper">
            <div class="col-md-4">
              <div class="about-wapper1">
                <p class="txt2">Dell Technologies Ltd. is a US-based Software Company registered in Bangladesh, operating since 2004. We have our office in Dhaka, Bangladesh, and affiliate offices in the USA and Canada.</p>
                <img class="img5" src="images1/Working.jpg" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-wapper2">
                <img class="img5" src="images1/customer.webp" alt="">
                <div class="txt2">
                  <p>Dell Technologies provides Software as a Service (SaaS) to government and private organizations globally that serve people with intellectual and developmental disabilities.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-wapper3">
                <p class="txt2">We are a global team of professionals who actively collaborate to develop solutions for individuals and service providers in order to make a difference in their lives.</p>
                <img class="img5" src="images1/members.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="employee">
        <div class="container">
          <div class="col-md-12">
            <div class="row">
              <h1 class="txt3" style="color: rgb(255, 255, 255);">Perks of Being a Dell Technologies Ltd. Employee</h1>
            </div>
          </div>
          <div class="employee-wrapper">
            <div class="col-md-6">
              <div class="employee-wrapper1">
                <iframe class="video" width="100%" height="350px" src="https://www.youtube.com/embed/WxBo0nUDO4w?si=p6hxlSTpA_lGQtDq&autoplay=1&mute=1&start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-6">
              <div class="employee-wrapper2">
                <ul class="list">
                  <li>Flexible Work Environment</li>
                  <li>Competitive Compensation Package</li>
                  <li>Employee Health Benefit Plans</li>
                  <li>Work-Life Balance</li>
                  <li>Collaborative Co-Workers</li>
                  <li>Work with New Technologies</li>
                  <li>Training and Career Development</li>
                  <li>Transportation Facilities</li>
                  <li>Healthy Breakfast and Lunch</li>
                  <li>Holiday Feasts and Barbecues</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="carrer">
        <div class="col-md-12">
          <div class="row">
            <div class="card1">
              <h1 class="txt41" style="color: black;">Explore Careers at Dell Technologies Ltd.</h1>
              <div class="buttons">
                <button class="button">Software Development</button>
                <button class="button">Software Quality Assurance</button>
                <button class="button">Database Administration</button>
                <button class="button">System Operations</button>
                <button class="button">Cloud Operations</button>
                <button class="button">Application Operations</button>
                <button class="button">IT Operations</button>
                <button class="button">Training and Content</button>
                <button class="button">Marketing Operations</button>
                <button class="button">Dell Tech Global</button>
                <button class="button">Web Design and Development</button>
                <button class="button">Design Usability</button>
                <button class="button">Video Content Production</button>
                <button class="button">Complience and Quality Control</button>
                <button class="button">Biomatric IoT</button>
                <button class="button">Machine Learning</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="message">
        <div class="container">
          <div class="col-md-12">
            <div class="row">
              <h1 class="txt5">Message from The Managing Director</h1>
              <img src="images1/md.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="workshop">
        <div class="card2">
          <div class="container">
            <div class="col-md-12">
              <div class="row">
                <h1 class="txt6">What We Do Beside Work</h1>
              </div>
            </div>
            <div class="workshop-wrapper">
              <div class="button2">
                <button type="button" class="button1" style="background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));">
                  <b>Outdoor Games</b>
                </button>
                <div>
                  <img id="image" src="C:\Users\USER\Desktop\images1\indoor-game.webp" alt="GFG image" / height="500px" width="538px">
                </div>
                <button type="button" class="button1" style="background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));" onclick="show()" id="btnID">
                  <b>Indoor Games</b>
                </button>
                <div>
                  <img id="image" src="C:\Users\USER\Desktop\images1\bbq.webp" alt="GFG image" / height="500px" width="538px">
                </div>
                <button type="button" class="button1" style="background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));" onclick="show()" id="btnID">
                  <b>BBQ Night</b>
                </button>
                <div>
                  <img id="image" src="C:\Users\USER\Desktop\images1\g.jpg" alt="GFG image" / height="500px" width="538px">
                </div>
                <button type="button" class="button1" style="background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));" onclick="show()" id="btnID">
                  <b>Dell's Family Day</b>
                </button>
                <div>
                  <img id="image" src="C:\Users\USER\Desktop\images1\gym.webp" alt="GFG image" / height="500px" width="538px">
                </div>
                <button type="button" class="button1" style="background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));" onclick="show()" id="btnID">
                  <b>Gym and Yoga</b>
                </button>
                <div>
                  <img id="image" src="C:\Users\USER\Desktop\images1\-new.webp" alt="GFG image" / height="500px" width="538px">
                </div>
                <button type="button" class="button1" style="background: linear-gradient(rgb(255, 19, 19),rgb(255, 197, 88));" onclick="show()" id="btnID">
                  <b>Photography Exhibition</b>
                </button>
              </div>
              <img class="img6" src="images1/230121-what-we-do-beside-work-outdoor-game.webp" alt="GFG image" / height="500px" width="538px">
            </div>
          </div>
        </div>
      </section>
      <section id="contact us">
        <div class="container">
          <div class="contact-wrapper">
            <div class="col-md-8">
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d35762.50335346297!2d90.34987124218716!3d23.74535722737317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdell%20technologies!5e0!3m2!1sbn!2sbd!4v1740864941093!5m2!1sbn!2sbd" width="630" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>
            <div class="col-md-4">
              <h1 class="txt7">
                <span style="color: white;">Contact Us</span>
              </h1>
              <div class="cards">
                <div class="card3"><h5>House 47, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5></div>
                <div class="card4"><h5>House 51, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5></div>
                <div class="card5"><h5>House 69, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="company">
        <div class="card7">
          <div class="company-wrapper">
            <div class="col-md-3">
              <div class="company-wrapper1">
                <h4 class="txt8"><b>Company</b></h4>
                <a href="delltechabout.html"><h5 class="txt9">About Us</h5></a>
                <a href=""><h5 class="txt9">Legal Notice</h5></a>
                <a href=""><h5 class="txt9">Privacy Policy</h5></a>  
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper2">
                <a href=""><h5 class="txt9">Dell USA</h5></a>
                <a href=""><h5 class="txt9">Dell Canada</h5></a>
                <a href=""><h5 class="txt9">Dell Global</h5></a>  
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper3">
                <h4 class="txt10"><b>Contact Us</b></h4>
                <h5 class="txt9">House 47, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5>
                <h5 class="txt9">House 51, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5>
                <h5 class="txt9">House 69, Road 4, Block C, Banani,
                  Dhaka-1213, Bangladesh</h5>
                <a href=""><h5 class="txt9">+880 1765998801</h5></a>
                <a href=""><h5 class="txt9">info@delltechbd.com</h5></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="company-wrapper4">
                <h5 class="txt11"><b>Follow Us</b></h5>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: blue;"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" style="color: blue;"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: red;"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card8">
        <h6 class="txt33">© Dell Technologies BD Ltd. 2004 - 2025. All Rights Reserved.</h6>
        <h6 class="txt33">U.S. Patents #8819785, #8739253, #8281370, #8528056, #8613054, #8615790, #9794257, #10586290, #10622103, #11410759, #11449954, #11475983, #11728016, #11901051,</h6>
        <h6 class="txt33">#11915806, #11923053, #11954740, #11954741, #11954742</h6>
      </div>
    </footer>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js1/delltechhome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      $(".owl-carousel").owlCarousel({

        autoplay: true,
        loop: true,
        items: 1,
      });
    });
  </script>
  
</body>
</html>