<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="shortcut icon" href="images/jk-tech.webp" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- .......................................................................................................................... -->
    <link rel="stylesheet" href="css/jktech.css">
    <link rel="stylesheet" href="css/jktechresponsive.css">
</head>
<body>
    <div class='overflow-hidden'>
        <header id="heading">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="col-md-6">
                        <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV1/jktechhome.html"><img class="logo" src="images/jk-tech.webp" alt=""></a>
                    </div>
                    <div class="col-md-6 navbartoggle">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="file:///C:/Users/USER/Desktop/ProjectCV1/jktechhome.html"><img class="logo1" src="images/jk-tech.webp" alt=""></a></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/ProjectCV1/jktechhome.html">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV1/jktechabout us.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="file:///C:/Users/USER/Desktop/ProjectCV1/jktechservices.html" role="button" aria-expanded="false">
                                            SERVICES
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Customer Software Development</a></li>
                                            <li><a class="dropdown-item" href="#">Web Application Development</a></li>
                                            <li><a class="dropdown-item" href="#">Mobile Application Development</a></li>
                                            <li><a class="dropdown-item" href="#">Quality Assurance & Testing</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV1/jktechcarrer.html">CARRERS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/ProjectCV1/jktechcontact us.html">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main id="main">
            <section id="contact">
                <div class="contact-wrapper">
                    <h1 class="txt24"><b>CONTACT US</b></h1>
                    <h5 class="txt25">Get In Touch</h5>
                </div>
            </section>
            <section id="personal-information" class="personal">
                <div class="card8">
                    <div class="col-md-6">
                        <div class="contact">
                            <div class="items1">
                                <div class="item3">
                                    <div class="icon1">
                                        <i style="color: rgb(91, 80, 80);" class="fa-solid fa-mobile" class="fs-2"></i>
                                    </div>
        
                                    <div class="call">
                                        <h4 style="color: rgb(91, 80, 80);" class="fs-2">Give Us a Call</h4>
                                        <h5 class="pt-2" style="color: rgb(91, 80, 80);" class="fs-2">
                                            +1 (412) 567-4498 <br>+880 2 883 6411
                                        </h5>
                                    </div>
                                </div>
                                <div class="item4">
                                    <div class="icon2">
                                        <i style="color: rgb(91, 80, 80);" class="fa-regular fa-envelope" class="fs-2"></i>
                                    </div>
        
                                    <div class="email">
                                        <h4 style="color: rgb(91, 80, 80);" class="fs-2">Send Us an Email</h4>
                                        <h5 class="pt-2" style="color: rgb(91, 80, 80);" class="fs-2">
                                            info@jktechbd.com
                                        </h5>
                                    </div>
                                </div>
                                <div class="item5">
                                    <div class="icon3">
                                        <i style="color: rgb(91, 80, 80);" class="fa-solid fa-location-dot" class="fs-2"></i>
                                    </div>
        
                                    <div class="location">
                                        <h4 style="color: rgb(91, 80, 80);" class="fs-2">Location</h4>
                                        <h5 class="pt-2" style="color: rgb(91, 80, 80);" class="fs-2">
                                            House 27, Road 8 <br>Kolabagan, Dhaka 1212 <br>Bangladesh
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item6">
                                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9245792795145!2d90.38078597533595!3d23.750068778670602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8afe1e451a1%3A0xef72da67bc249e5!2z4Kac4KeH4KaV4KeHIOCmn-Cnh-CmleCmvuCmh-CmqOCmq-Cniw!5e0!3m2!1sbn!2sbd!4v1740751267029!5m2!1sbn!2sbd" width="480px" height="285px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form1">
                            <input type="text" placeholder="    Full Name"><br><br>
                            <input type="text" placeholder="    Company Name"><br><br>
                            <input type="text" placeholder="    Email Address"><br><br>
                            <input type="text" placeholder="    Phone Number"><br><br>
                            <textarea name="text" class="pt-2" placeholder="    Your Message" cols="58" rows="4"></textarea><br><br>

                            <div class="button">

                                <button type="button" class="btn btn-transparent" data-bs-toggle="modal" data-bs-target="#exampleModal"><h5>SEND</h5></button>
  
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel"><b>Registration Form</b></h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                Sent!                              
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <a href="" class="button-top">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
            <div class="card3">
                <h6 class="text-light">© 2024 Jk tech Solutions. All Rights Reserved.</h6>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>