<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>

    <link rel="shortcut icon" href="image4/images.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="css4/Zabala.css">
    <link rel="stylesheet" href="css4/Zabalaresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar1">
            <a class="navbar-brand" href="Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Zabalahome.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaaboutus.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaservices.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalapartners.html">PARTNERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaclients.html">CLIENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalacontactus.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="herosection">
        <div class="hero-wrapper4">
          <iframe class="video" width="100%" height="600px" src="https://www.youtube.com/embed/1Rt8cq2zvIs?si=1t4wqmJijeEleNVh&autoplay=1&mute=1&start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>
      <section id="cards2">
        <div class="cardb">
          <div class="card1-wrapper4">
            <h1 class="pt-5 text-center txt13" style="color: rgb(58, 137, 58);">Our Valuable Partners and Products</h1>
          </div>
          <div class="container">
            <div class="owl-carousel">
              <img src="image4/zeba_labs.png" alt="">
              <img src="image4/cruma.png" alt="">
              <img src="image4/duperthal.png" alt="">
              <img src="image4/tharmo_fisher.png" alt="">
              <img src="image4/fumex.png" alt="">
              <img src="image4/sh.png" alt="">
              <img src="image4/being.png" alt="">
              <img src="image4/hair_biomedical.png" alt="">
              <img src="image4/hanon.png" alt="">
              <img src="image4/quality_lab_solution.png" alt="">
              <img src="image4/avantor.png" alt="">
              <img src="image4/pharma_affiliates.png" alt="">
              <img src="image4/uvx.png" alt="">
            </div>
          </div>
        </div>
        <div class="cardc">
          <div class="container">
            <div class="slick-slider">
              <img src="image4/zeba_labs.png" alt="">
              <img src="image4/cruma.png" alt="">
              <img src="image4/duperthal.png" alt="">
              <img src="image4/tharmo_fisher.png" alt="">
              <img src="image4/fumex.png" alt="">
              <img src="image4/sh.png" alt="">
              <img src="image4/being.png" alt="">
              <img src="image4/hair_biomedical.png" alt="">
              <img src="image4/hanon.png" alt="">
              <img src="image4/quality_lab_solution.png" alt="">
              <img src="image4/avantor.png" alt="">
              <img src="image4/pharma_affiliates.png" alt="">
              <img src="image4/uvx.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="cards1">
        <div class="carda">
          <div class="card1-wrapper3" data-aos="fade-down" data-aos-duration="2000">
            <h1 class="txt1">Professional Services</h1>
            <p class="para1">Our passion is in delivering business outcomes and having a positive business impact. If your needs are more then no problem! Our broad menu of solutions means you can pick and choose what you need when you need it – for a one-off project or an ongoing retained program.</p>
          </div>
          <div class="container">
            <div class="card1-wrapper4">
              <div class="part3">
                <div class="card10">
                  <img class="img1" src="image4/project_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Projects</h5>
                    <p style="color: rgb(153, 139, 139);">Complete turnkey Laboratory Furniture solutions for any sort of Compliant Laboratories, Universities, School & Colleges, etc.</p>
                  </div>
                </div>
                <div class="card11">
                  <img class="img1" src="image4/consultancy_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Consultancy</h5>
                    <p style="color: rgb(153, 139, 139);">Provides technical solutions to set up compliant cGMP’s Laboratory, Agricultural Industry, etc.</p>
                  </div>
                </div>
                <div class="card12">
                  <img class="img1" src="image4/validation_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Calibration and Validation</h5>
                    <p style="color: rgb(153, 139, 139);">Providing support for Laboratory equipment’s like Chamber, Oven, Muffle Furnace, Incubator, etc.</p>
                  </div>
                </div>
              </div>
              <div class="part4">
                <div class="card13">
                  <img class="img1" src="image4/training_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Training and Development</h5>
                    <p style="color: rgb(153, 139, 139);">In recent years, training and development has emerged as a formal business function, an integral element of strategy, and a recognized profession with distinct theories and methodologies.</p>
                  </div>
                </div>
                <div class="card14">
                  <img class="img1" src="image4/it_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Information Technology</h5>
                    <p style="color: rgb(153, 139, 139);">We offer a wide range of IT services with quality and acknowledging integration.</p>
                  </div>
                </div>
                <div class="card15">
                  <img class="img1" src="image4/engagement_g.png" alt="">
                  <div class="para2">
                    <h5 class="txt2">Partnership and Regional Engagement</h5>
                    <p style="color: rgb(153, 139, 139);">The strategy is to built the collaborates with industries, researchers and professions, bringing new opportunities to develop and providing value to regional business, industry and non-profit organizations.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="table1">
        <div class="container">
          <h1 class="txt1">Our Official Partners</h1><br><br>
          <table class="table" border="1" cellspacing="0px" cellpadding="20px">
            <tr>
              <th>SR.NO</th>
              <th>Company Name</th>
              <th>Company Address</th>
            </tr>
            <tr>
              <td>1</td>
              <td class="company">Macaws Infotech</td>
              <td>Banani,Dhaka</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="company">Ensure Support Services Limited</td>
              <td>Greenroad,Dhaka</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="company">Omega Exim Limited</td>
              <td>Pantapath,Karwanbazar,Dhaka</td>
            </tr>
            <tr>
              <td>4</td>
              <td class="company">Spectrum Engineering Consortium Ltd</td>
              <td>Pantapath,Karwanbazar,Dhaka</td>
            </tr>
            <tr>
              <td>5</td>
              <td class="company">Sharnali Square</td>
              <td>Mohakhali,Dtroad,Dhaka</td>
            </tr>
            <tr>
              <td>6</td>
              <td class="company">Excel Technologies Ltd</td>
              <td>Banani,Dhaka</td>
            </tr>
            <tr>
              <td>7</td>
              <td class="company">Express System Ltd</td>
              <td>Shymoli Road,Dhaka</td>
            </tr>
            <tr>
              <td>8</td>
              <td class="company">Exprezer Infotech</td>
              <td>Mirpur DOS,Dhaka</td>
            </tr>
            <tr>
              <td>9</td>
              <td class="company">Global Brand PVT Ltd</td>
              <td>Dhanmandi,Dhaka</td>
            </tr>
            <tr>
              <td>10</td>
              <td class="company">Infosonic System Ltd</td>
              <td>Niketon,Gulsan,Dhaka</td>
            </tr>
            <tr>
              <td>11</td>
              <td class="company">Smartcom Ltd</td>
              <td>Gulshan,Dhaka</td>
            </tr>
            <tr>
              <td>12</td>
              <td class="company">Tech Bhoomi Ltd</td>
              <td>Diabari,Airportroad,Dhaka</td>
            </tr>
            <tr>
              <td>13</td>
              <td class="company">Tech Bhoomi Ltd</td>
              <td>Shylet</td>
            </tr>
          </table>
        </div>
      </section>
      <section id="Contact">
        <div class="card22">
          <div class="container">
            <div class="col-md-12">
              <h2 class="txt12">Send Us a Message</h2>
              <div class="form1">
                <input type="text2" placeholder="Your Name"><br><br>
                <div class="form-wrapper1">
                  <input class="ta" type="text3" placeholder="Your Email">
                  <input class="ta" type="text3" placeholder="Your Phone Number">
                </div><br>
                <textarea name="" id="" class="a1 pt-2" placeholder="Your Massage" cols="20" rows="7"></textarea><br> <br>
                <button class="button1" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Request
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Request Form</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Request Sent!
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card16">
        <h6 class="txt14">© 2021 ZABALA LTD. All Rights Reserved.</h6>
        <h6 class="txt15">Developed by: gitconsol</h6>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js4/Zabalahome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>