<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="shortcut icon" href="image4/images.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="css4/Zabala.css">
    <link rel="stylesheet" href="css4/Zabalaresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar1">
            <a class="navbar-brand" href="Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Zabalahome.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaaboutus.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaservices.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalapartners.html">PARTNERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaclients.html">CLIENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalacontactus.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="herosection">
        <div class="hero-wrapper1">
          <h1 class="txt6">Contact Us</h1>
        </div>
      </section>
      <section id="cards8">
        <div class="card23">
          <div class="container">
            <div class="cards8-wrapper">
              <div class="col-md-4">
                <div class="item5">
                  <i class="fa-solid fa-phone-volume" style="color: #69990f;"></i>
                  <h5 class="txt30">Phone</h5>
                  <h6 class="txt11">+88 02 4895 0063</h6>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item5">
                  <i class="fa-solid fa-location-dot v" style="color: #69990f;"></i>
                  <h5 class="txt30">Address</h5>
                  <h6 class="txt11">Corporate Address: Bandhan, House # 30, Level - 1, Road # 4, Sector - 10, Uttara, Dhaka-1230, Bangladesh.</h6>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item5">
                  <i class="fa-solid fa-envelope" style="color: #69990f;"></i>
                  <h5 class="txt30">Email</h5>
                  <h6 class="txt11">info@zabalaltd.com</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Contact">
        <div class="card22">
          <div class="container">
            <div class="col-md-12">
              <h2 class="txt12">Send Us a Message</h2>
              <div class="form1">
                <input type="text2" placeholder="Your Name"><br><br>
                <div class="form-wrapper1">
                  <input class="ta" type="text3" placeholder="Your Email">
                  <input class="ta" type="text3" placeholder="Your Phone Number">
                </div><br>
                <textarea name="" id="" class="a1 pt-2" placeholder="Your Massage" cols="20" rows="7"></textarea><br> <br>
                <button class="button1" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Request
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Request Form</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Request Sent!
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="map">
        <div class="col-md-12">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58390.24965784021!2d90.3533463216797!3d23.840259699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70481c8357b%3A0x571328ee07bb2a67!2z4Kac4Ka-4Kas4Ka-4Kay4Ka-LeCmqOCnguCmsCDgpp_gpr7gppPgpq_gprzgpr7gprA!5e0!3m2!1sbn!2sbd!4v1743200585994!5m2!1sbn!2sbd" width="100%" height="550px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
      <section id="cards4">
        <div class="carde">
          <div class="container">
            <div class="carde-wrapper">
              <div class="col-md-6">
                <h5 class="txt5"><b>ZABALA LTD.</b></h5>
                <p class="para7">ZABALA serves customers and client on wide array of services regardless the industry sector. Our capabilities have been developed through the immense experiences as solutions provider in past decades, and efficient strategic planning in time. Our all services are focused on the issues most important to our customers and clients.</p>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin mx-3" style="color: #ffffff;"></i></a>
              </div>
              <div class="col-md-2">
                <h5 class="txt5"><b>Explore</b></h5>
                <a href="Zabalahome.html" style="color: white;"><h6 class="para5">Home</h6>
                <a href="Zabalaaboutus.html" style="color: white;"><h6 class="para5">About Us</h6></a>
                <a href="Zabalaservices.html" style="color: white;"><h6 class="para5">Services</h6></a>
                <h6 class="para5">Pages</h6>
                <h6 class="para5">Portfolio</h6>
              </div>
              <div class="col-md-4">
                <h5 class="txt5"><b>Have a Questions?</b></h5>
                <div class="item1">
                  <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                  <h6 class="para61">Corporate Address: Bandhan, House # 30, Level - 1, Road # 4, Sector - 10, Uttara, Dhaka-1230, Bangladesh.</h6>
                </div>
                <div class="item2 pt-3">
                  <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i>
                  <h6 class="para61">info@zabalaltd.com</h6>
                </div>
                <div class="item3 pt-3">
                  <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                  <h6 class="para61">+88 02 4895 0063</h6>
                </div>
                <div class="item4 pt-3">
                  <i class="fa-solid fa-clock" style="color: #ffffff;"></i>
                  <h6 class="para61">Sat-Thu: 9:00am-6:00pm</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card16">
        <h6 class="txt14">© 2021 ZABALA LTD. All Rights Reserved.</h6>
        <h6 class="txt15">Developed by: gitconsol</h6>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>