<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="shortcut icon" href="image4/images.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="css4/Zabala.css">
    <link rel="stylesheet" href="css4/Zabalaresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="heading">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar1">
            <a class="navbar-brand" href="Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="Zabalahome.html"><img class="logo" src="image4/images.png" alt=""></a></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Zabalahome.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaaboutus.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaservices.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalapartners.html">PARTNERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalaclients.html">CLIENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Zabalacontactus.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="slider">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image4/1734525521254.jpeg" class="d-block w-100" alt="...">
              <div class="text-block">
                <h1 class="txt3" data-aos="fade-down" data-aos-duration="2000">Services at National Level</h1>
                <p class="para3" data-aos="fade-right" data-aos-duration="2000">We have a lot of clients all over the country and a excellence in giving service.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image4/Techniques.jpg" class="d-block w-100" alt="...">
              <div class="text-block">
                <h1 class="txt3" data-aos="fade-down" data-aos-duration="2000">Accuracy in Nano Tech Product</h1>
                <p class="para3" data-aos="fade-right" data-aos-duration="2000">We build a large product with a very small nano parts and tools.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image4/960x0.webp" class="d-block w-100" alt="...">
              <div class="text-block">
                <h1 class="txt3" data-aos="fade-down" data-aos-duration="2000">Innovation Takes Many Forms</h1>
                <p class="para3" data-aos="fade-right" data-aos-duration="2000">Idea-creating sense but innovation in the action-producing sense; We are putting ideas to work.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>  
      <section id="cards">
        <div class="card1">
          <div class="card1-wrapper1" data-aos="fade-down" data-aos-duration="2000">
            <h1 class="txt1">Our practice areas</h1>
            <p class="para1">We deal a wide range of Instruments, Standards, Reagents, Chemicals, Consumables, Raw Materials, Utilities, full range of Lab Furniture and cabinates that can cover the needs of Quality Control / Quality Assurance / Product Development / In Process Control / Research Labs / Training Labs / Testing Labs for Pharmaceuticals / Textile / Food Industry and Agricural Sector, Private / Public Universities, Research Institutions, etc.</p>
          </div>
          <div class="container">
            <div class="card1-wrapper2">
              <div class="part1">
                <div class="card2" border="2" style="color: black;">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5>Lab Furniture & Cabinets</h5>
                    <p style="color: rgb(153, 139, 139);">Full range of Lab Furniture and Cabinets from world renowned sources.</p>
                  </div>
                </div>
                <div class="card3">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5>Instrumentation</h5>
                    <p style="color: rgb(153, 139, 139);">A wide range of instruments for Labs / Researchs in different Industries / Institutions.</p>
                  </div>
                </div>
                <div class="card4">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5>Standards</h5>
                    <p style="color: rgb(153, 139, 139);">Primary & Secondary Standards, CRS, SRS, Specialized & Synthesized Standards for various application.</p>
                  </div>
                </div>
                <div class="card5">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5>Chemicals & Raw Materials</h5>
                    <p style="color: rgb(153, 139, 139);">A variety of Chemicals and Raw Materials for different sectors from world renowned sources.</p>
                  </div>
                </div>
              </div>
              <div class="part2">
                <div class="card6">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5>Consumables</h5>
                    <p style="color: rgb(153, 139, 139);">Complete range for Tablet Testing, HPLC Vials, Syringes, Glassware’s, etc.</p>
                  </div>
                </div>
                <div class="card7">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5>Utility Services</h5>
                    <p style="color: rgb(153, 139, 139);">Turnkey solutions for Gas Lines, Purification Panels, Various Purified Gas supplies, etc.</p>
                  </div>
                </div>
                <div class="card8">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5>Consumer & Finish Product</h5>
                    <p style="color: rgb(153, 139, 139);">Providing daily and safety needs.</p>
                  </div>
                </div>
                <div class="card9">
                  <div class="icon1">
                    <i class="fa-solid fa-stopwatch" style="color: rgb(58, 137, 58);"></i>
                  </div>
                  <div class="para2">
                    <h5>Contact Manufacturing</h5>
                    <p style="color: rgb(153, 139, 139);">Complete support for Pharmaceuticals Medicines, Agricultural Products, etc.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="card171">
          <div class="container">
            <h1 class="txt1">Our Services</h1>
            <div class="imgs18">
              <div class="imgs18-wrapper">
                <div class="first">
                  <div class="img4"><h5 class="txt10">Lab Furniture & Cabinets</h5></div>
                  <div class="img5"><h5 class="txt10">Instrumentation</h5></div>
                  <div class="img6"><h5 class="txt10">Standards</h5></div>
                </div>
                <div class="second">
                  <div class="img7"><h5 class="txt10">Chemicals & Raw Materials</h5></div>
                  <div class="img8"><h5 class="txt10">Consumables</h5></div>
                  <div class="img9"><h5 class="txt10">Utility Services</h5></div>
                </div>
                <div class="third">
                  <div class="img10"><h5 class="txt10">Consumer & Finish Product</h5></div>
                  <div class="img11"><h5 class="txt10">Contact Manufacturing</h5></div>
                  <div class="img12"><h5 class="txt10">Quality Management</h5></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cards4">
        <div class="carde">
          <div class="container">
            <div class="carde-wrapper">
              <div class="col-md-6">
                <h5 class="txt5"><b>ZABALA LTD.</b></h5>
                <p class="para7">ZABALA serves customers and client on wide array of services regardless the industry sector. Our capabilities have been developed through the immense experiences as solutions provider in past decades, and efficient strategic planning in time. Our all services are focused on the issues most important to our customers and clients.</p>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin mx-3" style="color: #ffffff;"></i></a>
              </div>
              <div class="col-md-2">
                <h5 class="txt5"><b>Explore</b></h5>
                <a href="Zabalahome.html" style="color: white;"><h6 class="para5">Home</h6>
                <a href="Zabalaaboutus.html" style="color: white;"><h6 class="para5">About Us</h6></a>
                <a href="Zabalaservices.html" style="color: white;"><h6 class="para5">Services</h6></a>
                <h6 class="para5">Pages</h6>
                <h6 class="para5">Portfolio</h6>
              </div>
              <div class="col-md-4">
                <h5 class="txt5"><b>Have a Questions?</b></h5>
                <div class="item1">
                  <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                  <h6 class="para61">Corporate Address: Bandhan, House # 30, Level - 1, Road # 4, Sector - 10, Uttara, Dhaka-1230, Bangladesh.</h6>
                </div>
                <div class="item2 pt-3">
                  <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i>
                  <h6 class="para61">info@zabalaltd.com</h6>
                </div>
                <div class="item3 pt-3">
                  <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                  <h6 class="para61">+88 02 4895 0063</h6>
                </div>
                <div class="item4 pt-3">
                  <i class="fa-solid fa-clock" style="color: #ffffff;"></i>
                  <h6 class="para61">Sat-Thu: 9:00am-6:00pm</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fas fa-long-arrow-up"></i>
      </a>
      <div class="card16">
        <h6 class="txt14">© 2021 ZABALA LTD. All Rights Reserved.</h6>
        <h6 class="txt15">Developed by: gitconsol</h6>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      AOS.init();

    });
  </script>
</body>
</html>