<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT Us</title>
    <link rel="shortcut icon" href="images/jk-tech.webp" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- ........................................................................................................................ -->
    <link rel="stylesheet" href="css/jktech.css">
    <link rel="stylesheet" href="css/jktechresponsive.css">
</head>
<body>
    <div class='overflow-hidden'>
        <header id="heading">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="col-md-6">
                        <a href="jktechhome.html""><img class="logo" src="images/jk-tech.webp" alt=""></a>
                    </div>
                    <div class="col-md-6 navbartoggle">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="jktechhome.html"><img class="logo1" src="images/jk-tech.webp" alt=""></a></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="jktechhome.html">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="jktechaboutus.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="jktechservices.html" role="button" aria-expanded="false">
                                            SERVICES
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Customer Software Development</a></li>
                                            <li><a class="dropdown-item" href="#">Web Application Development</a></li>
                                            <li><a class="dropdown-item" href="#">Mobile Application Development</a></li>
                                            <li><a class="dropdown-item" href="#">Quality Assurance & Testing</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="jktechcarrer.html">CARRERS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="jktechcontactus.html">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main id="main">
            <section id="herosection1">
                <div class="hero-wrapper1">
                    <h1 class="txt18"><b>WE ARE JK TECH</b></h1>
                    <h6 class="txt19">A Software Solution Provider</h6>
                </div>
            </section>
            <section id="card4">
                <div class="card4-wrapper">
                    <div class="col-md-6">
                        <div class="card4-items" data-aos="fade-right" data-aos-duration="3000">
                            <h1 class="txt10"><b><span style="color: red;">WHO <br></span> WE <br>ARE</b></h1>
    
                            <div class="line1">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="3000">
                        <p class="para">Jk tech is a premier provider of software development and testing services.Having talented software engineers on board, we craft compelling web,desktop, and mobile applications for our clients. <br><br>
    
                        Since our inception, we have partnered with numerous companies and delivered operational gains to startup, emerging, and established organizations in the United States and Canada.</p>
                    </div>
                </div>
            </section>
            <section id="benefit">
                <div class="container">
                    <div class="col-md-12">
                        <div class="row">
                            <h1 class="txt11"><b>BENEFITS OF WORKING WITH JK TECH</b></h1>
                            
                            <div class="benefit-items">
                                <div class="benefit-wrapper1">
                                    <div class="col-md-6">
                                        <div class="icon8">
                                            <i class="fa-solid fa-rocket"></i>
                                        </div>
                                        <div class="txt12">
                                            <h3 style="color: rgb(244, 81, 81);"><b>Kick Start</b></h3>
                                        </div>
                                        <p class="ta3">Our teams can be ramped up quickly and managed autonomously to implement and execute agreed plans.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon8">
                                            <i class="fa-solid fa-gear"></i>
                                        </div>
                                        <div class="txt12">
                                            <h3 style="color: rgb(244, 81, 81);"><b>Top Quality Engineers</b></h3>
                                        </div>
                                        <p class="ta3">Our hiring process is constantly active to ensure your access to the best IT professionals in the market.</p>
                                    </div>
                                </div>
                                <div class="benefit-wrapper2">
                                    <div class="col-md-6">
                                        <div class="icon8">
                                            <i class="fa-solid fa-list-check"></i>
                                        </div>
                                        <div class="txt12">
                                            <h3 style="color: rgb(244, 81, 81);" ><b>End to End Management</b></h3>
                                        </div>
                                        <p class="ta3">We are responsible for your project completion and team management from start to end, guaranteeing quality product output.</p>
                                    </div>
                                    <div class="col-md-6 pt-3">
                                        <div class="icon8">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <div class="txt12">
                                            <h3 style="color: rgb(244, 81, 81);" ><b>Operational Efficiency</b></h3>
                                        </div>
                                        <p class="ta3">Our cost effective services help reduce your costs to remain competitive without compromising quality.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="personal-information" class="personal">
                <div class="card2">
                    <div class="elements">
                        <h1 class="txt8"><b>WANT US <br> TO <span style="color: red;">CALL</span> <br> YOU?</b></h1>
    
                        <div class="line">
    
                        </div>
                    </div>
                    <div class="form">
                        <input type="text" placeholder="    Full Name"><br><br>
                        <input type="text" placeholder="    Company Name"><br><br>
                        <input type="text" placeholder="    Email Address"><br><br>
                        <input type="text" placeholder="    Phone Number"><br><br>
                        <textarea name="text" class="pt-2" placeholder="    Your Message" cols="58" rows="4"></textarea><br><br>
                        <div class="button">
                            
                            <button type="button" class="btn btn-transparent" data-bs-toggle="modal" data-bs-target="#exampleModal"><h5>SEND</h5></button>
  
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Registration Form</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Sent!
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <a href="" class="button-top">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
            <div class="card3">
                <h6 class="text-light">© 2024 Jk tech Solutions. All Rights Reserved.</h6>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){

            AOS.init();

            $('.owl-carousel').owlCarousel({

                autoplay: true,
                loop: true,
                items: 3,
                margin: 150,

            });

        });
    </script>
</body>
</html>