/* ....................................................home....................................................... */

.logo{
    height: 120px;
    width: 182px;
    margin-left: -25px;
}
img.logo2 {
    height: 120px;
    width: 182px;
    margin-left: 18px;
}
div#navbarNav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar-nav{
    margin-left: 83px;
}
nav.navbar.navbar-expand-lg{
    background-color: white;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
}
nav.navbar.navbar-expand-lg{
    position: fixed;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
}
a.nav-link {
    margin-left: 6px;
    font-size: 16px;
    font-weight: 499;
}
a.nav-link.active:hover{
    text-decoration: underline rgb(106, 12, 12);
}
a.nav-link:hover{
    text-decoration: underline rgb(106, 12, 12);
    color: rgb(0, 30, 255);
    transform: scale(1.08);
}
a.dropdown-item:hover{
    background-color: red;
    color: white;
}
.hero-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 160px;
    gap: 90px;
    margin-left: 15px;
}
.left-hero{
    margin-left: 40px;
}
.heading1{
    padding-bottom: 15px;
    color: rgb(57, 55, 55);
}
.txt1{
    text-align: justify;
    font-size: 23px;
    color: rgb(101, 92, 92);
}
.img1{
    height: 290px;
    width: 480px;
    margin-right: 60px;
}
.services-wrapper{
    width: 100%;
    text-align: center;
    align-items: center;
    justify-self: center;
    margin: auto;
    margin-left: 5px;
    padding-top: 200px;
}
.txt2{
    margin-left: -5px;
    padding-bottom: 16px;
}
.img2{
    height: 500px;
    width: 500px;
}
.img3{
    height: 500px;
    width: 500px;
}
.img4{
    height: 500px;
    width: 500px;
}
.img5{
    height: 500px;
    width: 500px;
}
.service1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 83px;
    margin-left: 37px;
    gap: 35px;
}
.service2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin-left: 37px;
    gap: 50px;
}
.service3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin-left: 37px;
    gap: 35px;
}
.service4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin-left: 37px;
    gap: 50px;
}
.ta{
    font-size: 18px;
    text-align: justify;
    width: 93%;
}
.tah{
    font-size: 18px;
    text-align: justify;
    width: 93%;
}
.taa3{
    font-size: 18px;
    text-align: justify;
    width: 93%;
}
.taa{
    font-size: 18px;
    text-align: justify;
    width: 93%;
}
.taa1{
    text-align: justify;
    font-size: 18px;
    width: 75%;
}
.ta1{
    text-align: justify;
    font-size: 18px;
    width: 75%;
}
.ta2{
    margin-left: -5px;
}
.ta5{
    text-align: center;
    width: 79%;
    margin-left: 122px;
}
.card1{
    height: 309px;
    width: 100%;
    background-color: rgb(247, 243, 243);
}
.textt{
    padding-top: 60px;
}
.card1-wrapper{
    text-align: center;
}
.owl-carousel{
    padding-top: 36px;
    cursor: pointer;
}
.offer-wrapper{
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-left: -1px;
    padding-top: 100px;
}
.txt3{
    padding-bottom: 10px;
    margin-left: -5px;
}
.offer2{
    padding-bottom: 70px;
}
.offer1-box{
    padding-top: 85px;
    display: flex;
    justify-content: space-around;
}
.offer2-box{
    padding-top: 85px;
    display: flex;
    justify-content: space-around;
    gap: 185px;
}
.part1{
    margin-left: 2px;
}
.img6{
    height: 305px;
    width: 465px;
    background-color: rgb(247, 243, 243);
}
.img7{
    height: 305px;
    width: 465px;
    background-color: rgb(247, 243, 243);
}
.img8{
    height: 305px;
    width: 465px;
    background-color: rgb(247, 243, 243);
}
.img9{
    height: 305px;
    width: 465px;
    background-color: rgb(247, 243, 243);
}
.txt4{
    padding-top: 30px;
}
.txt5{
    padding-top: 30px;
}
.txt6{
    padding-top: 30px;
}
.txt7{
    padding-top: 30px;
}
.txt8{
    font-size: 80px;
}
.card2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 700px;
    width: 100%;
    padding-top: 35px;
    background-color: rgb(247, 243, 243);
}
.elements{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.line{
    height: 100px;
    width: 4px;
    background-color: red;
    margin-left: 0px;
}
.form{
    display: inline-block;
}
input[type="text"] {
    height: 60px;
    width: 450px;
}
.card3{
    height: 87px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(52, 50, 50);
    padding-top: 31px;
}
button.btn.btn-transparent {
    padding-top: 10px;
    justify-content: center;
    background-color: #df3232;
    border-color: #df3232;
    border-width: 2px;
    text-align: center;
    align-items: center;
    height: 60px;
    width: 155px;
    border-radius: 0%;
    color: white;
}
button.btn.btn-transparent:hover{
    background-color: transparent;
    color: #df3232;
}
/* ................................................about us.......................................... */

.hero-wrapper1{
    height: 600px;
    width: 100%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url(images/img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    padding-top: 206px;
    margin-top: 120px;
}
.txt18{
    font-size: 80px;
}
.txt19{
    font-size: 25px;
}
.card4-wrapper{
    height: 361px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(247, 243, 243) ;
}
.card4-items{
    font-size: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 250px;
    gap: 22px;
}
.txt10{
    align-items: center;
    justify-content: center;
    text-align: right;
    line-height: 78px;
    font-size: 90px;
}
.para{
    text-align: justify;
    font-size: 19px;
    padding-top: 10px;
    margin-right: 100px;
}
.line1{
    height: 100px;
    width: 1px;
    background-color: red;
}
.txt11{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(52, 50, 50);
    font-size: 40px;
    padding-top: 92px;
    margin-left: 3px;
}
.ta3{
    text-align: justify;
    width: 88%;
    font-size: 18px;
}
.benefit-items{
    margin-left: 33px;
    width: 100%;
}
.benefit-wrapper1{
    display: flex;
    padding-top: 60px;
    width: 100%;
    justify-content: space-around;
    padding-bottom : 25px;
}
.benefit-wrapper2{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 77px;
}
.txt12{
    font-size: 70px;
    padding-top: 22px;
}
.fa-rocket{
    align-items: center;
    background: white;
    color: rgb(244, 81, 81);
    border-width: 3px;
    border-style: solid;
    border-radius: 50%;
    padding-top: 0;
    padding: 16px;
    height: 80px;
    width: 80px;
    cursor: pointer;
}
.fa-rocket:hover{
    background: rgb(244, 81, 81);
    color: white;
}
.fa-gear{
    background: white;
    color: rgb(244, 81, 81);
    border-width: 3px;
    border-style: solid;
    border-radius: 100%;
    padding-top: 0;
    padding: 16px;
    height: 80px;
    width: 80px;
    cursor: pointer;
}
.fa-gear:hover{
    background: rgb(244, 81, 81);
    color: white;
}
.fa-list-check{
    background: white;
    color: rgb(244, 81, 81);
    border-width: 3px;
    border-style: solid;
    border-radius: 100%;
    margin-top: 17px;
    padding: 16px;
    height: 80px;
    width: 80px;
    cursor: pointer;
}
.fa-list-check:hover{
    background: rgb(244, 81, 81);
    color: white;
}
.fa-check{
    background: white;
    color: rgb(244, 81, 81);
    border-width: 3px;
    border-style: solid;
    border-radius: 100%;
    margin-top: 0;
    padding: 16px;
    height: 80px;
    width: 80px;
    cursor: pointer;
}
.fa-check:hover{
    background: rgb(244, 81, 81);
    color: white;
}
/* .................................................SERVICES......................................................... */

.hero-wrapper2{
    height: 600px;
    width: 100%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url(images/Software\ .jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 48px;
    padding-top: 232px;
    margin-top: 120px;
}
.txt30{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 50px;
    margin-left: -5px;
}
.txt21{
    font-size: 80px;
    text-align: center;
    margin-left: 20px;
}
.service{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    margin-left: -12px;
}
.services-wrapper1{
    text-align: left;
    align-items: center;
    justify-self: center;
}
.card5{
    height: 1090px;
    width: 100%;
    background-color: rgb(247, 243, 243);
}
.card5-wrapper1{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    margin-left: 30px;
}
.ani{
    animation-name: pic;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes pic {
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(30px);
    }
    75%{
        transform: translateY(-30px);
    }
}
.txt13{
    padding-top: 0px;
    padding-bottom: 9px;
}
.card5-wrapper2{
    margin-left: 89px;
}
.engagement-wrapper1{
    display: flex;
    align-items: center;
    padding-top: 66px;
    
}
.engagement-wrapper2{
    display: flex;
    align-items: center;
    padding-top: 68px;
}
.img10{
    margin-left: 100px;
}
.img11{
    margin-left: 100px;
}
.provide-wrapper{
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0px 50px 0px;
}
/* .................................................career...............................................................*/
.navbar{
    color: black;
}
nav.navbar.navbar-expand-lg1{
    background: white;
}
.navbar-logo{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: -29px;
}
.logo1{
    height: 120px;
    width: 218px;
}
.txt26{
    margin-left: -5px;
}
.ta4{
    text-align: center;
    margin-left: 66px;
    padding-top: 15px;
    width: 90%;
}
.career-img{
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 600px;
    width: 100%;
    padding-top: 142px;
    color: white;
    background-image: url(images/Astha-IT-Team.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 86px;
    margin-top: 0px;
}
.career-wrapper{
    margin-left: -29px;
}
button.btn.btn-danger {
    height: 52px;
    width: 170px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card6 {
    height: 395px;
    width: 100%;
    background-color: rgb(247, 243, 243);
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    font-size: 18px;
}
.input-box{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 55px;
}
select.locations {
    height: 37px;
    width: 350px;
}
select.departments {
    height: 37px;
    width: 350px;
}
.txt17{
    text-align: center;
    color: rgb(52, 50, 50);
    padding-top: 100px;
    padding-bottom: 30px;
    margin-left: -2px;
}
.search1{
    width: 500px;
}
.location{
    width: 350px;
}
.department{
    width: 350px;
}
.opening-table{
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 80px;
    font-size: 20px;
    text-align: center;
    margin-left: 2px;
}
.roc1{
    background-color: rgb(247, 243, 243);
}
.roc2{
    background-color: rgb(247, 243, 243);
}
th {
    padding-right: 60px;
}
td {
    padding-right: 60px;
}
.job:hover{
    color: red;
    cursor: pointer;
}
.cardbar-wrapper{
    height: 150px;
    width: 100%;
    background-color: rgb(41, 1, 41);
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding-top: 60px;
    color: white;
    cursor: pointer;
}
.ta9:hover{
    color: rgb(228, 78, 78); 
    text-decoration: underline; 
}
.card7{
    height: 87px;
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(52, 50, 50);
    background-color: rgb(247, 243, 243);
}
.item1{
    display: flex;
    gap: 60px;
    margin-left: 60px;
    cursor: pointer;
}
.item2{
    margin-left: 42px;
    cursor: pointer;
}
/* ....................................................contact us..................................................... */

.contact-wrapper{
    background-image: url(images/medium.jpg);
    color: rgb(255, 255, 255);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 219px;
    margin-top: 120px;
}
.card8{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 807px;
    width: 100%;
}
.contact{
    display: flex;
    flex-direction: column;
    margin-left: 132px;
    gap: 15px;
}
.txt24{
    font-size: 80px;
}
.txt25{
    font-size: 25px;
    margin-left: -15px;
}
.txt22{
    font-size: 65px;
}
.items1{
    justify-content: space-around;
}
.item3{
    display: flex;
    font-size: 25px;
    gap: 30px;
    padding-bottom: 60px;
}
.icon1{
    margin-top: 2px;
}
.icon2{
    margin-top: 2px;
}
.icon3{
    margin-top: 2px;
}
.item4{
    display: flex;
    font-size: 25px;
    gap: 30px;
    padding-bottom: 60px;
}
.item5{
    display: flex;
    font-size: 25px;
    gap: 30px;
}
.form1{
    margin-left: 80px;
    display: inline-block;
}
a.button-top{
    background: transparent;
    height: 30px;
    width: 30px;
    border-color: rgb(255, 153, 122);
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    color: rgb(255, 153, 122);
    text-align: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    display: flex;
    bottom: 0;
    right: 0;
}