@media(max-width: 768px)
{
    /* ..............................home.................................... */

    .logo{
        height: 87px;
        width: 134px;
        margin-left: 10px;
    }
    img.logo2 {
        height: 87px;
        width: 134px;
        margin-left: 43px;
    }
    div#navbarNav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 0px;
        height: 30px;
        width: 100%;
    }
    .navbartoggle {
        margin-left: 130px;
    }
    a.nav-link {
        margin-left: 0px;
        font-size: 16px;
    }
    nav.navbar.navbar-expand-lg {
        width: 100%;
    }
    .offcanvas-body {
        margin-left: -85px;
        padding-left: -85px;
        gap: 0px;
        text-align: left;
    }
    img.logo1 {
        height: 120px;
        width: 157px;
        margin-left: -16px;
    }
    .hero-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 130px;
        margin-left: -14px;
        gap: 32px;
        flex-direction: column;
    }
    .left-hero{
        margin-left: 30px;
    }
    img.img1 {
        height: 240px;
        width: 430px;
        margin-left: 87px;
        padding-top: 25px;
    }
    .txt1{
        text-align: justify;
        font-size: 23px;
        color: rgb(101, 92, 92);
    }
    .txt2{
        text-align: center;
        margin-right: 56px;
    }
    .taa{
        text-align: justify;
        width: 95%;
        font-size: 18px;
        margin-left: -3px;
    }
    .taa1{
        text-align: justify;
        width: 95%;
        font-size: 18px;
        margin-left: -3px;
    }
    .ta{
        text-align: justify;
        width: 95%;
    }
    .taa3{
        font-size: 18px;
        text-align: justify;
        width: 95%;
        margin-left: 6px;
    }
    .ta1{
        text-align: justify;
        width: 93%;
    }
    .ta2{
        text-align: justify;
        width: 90%;
    }
    .ta3{
        text-align: justify;
        margin-left: 29px;
    }
    .services-wrapper{
        text-align: left;
        margin-left: 30px;
        align-items: center;
        justify-self: center;
        padding-top: 75px;
    }
    .service1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 83px;
        margin-left: 24px;
        gap: 35px;
    }
    .service2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        margin-left: 24px;
    }
    .service3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        margin-left: 24px;
        gap: 35px;
    }
    .service4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        margin-left: 24px;
    }
    .img2{
        height: 350px;
        width: 350px;
        margin-right: 21px;
    }
    .img3{
        height: 350px;
        width: 350px;
        margin-right: 21px;
    }
    .img4{
        height: 350px;
        width: 350px;
        margin-right: 37px;
    }
    .img5{
        height: 350px;
        width: 350px;
        margin-right: 19px;
    }
    .card1{
        margin-top: 50px;
    }
    .card1-wrapper{
        text-align: center;
    }
    .owl-carousel{
        padding-top: 20px;
        cursor: pointer;
    }
    .owlimg{
        max-width: 95%;
        display: block;
        margin: 0 auto;
    }
    .offer-wrapper{
        text-align: left;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        margin-left: 24px;
    }
    .txt3{
        text-align: center;
        margin-right: 60px;
        padding-bottom: 10px;
    }
    .ta5{
        text-align: justify;
        width: 90%;
        margin-left: 0px;
    }
    .p1{
        text-align: left;
        margin-left: 30px;
    }
    .offer1-box{
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: -3px;
    }
    .offer2-box{
        padding-top: 40px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        margin-left: -3px;
        margin-bottom: -35px ;
        gap: 0;
    }
    .part1{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .img6{
        height: 250px;
        width: 355px;
        margin-left: 56px;
        background-color: rgb(247, 243, 243);
    }
    .img7{
        height: 250px;
        width: 355px;
        margin-left: 56px;
        background-color: rgb(247, 243, 243);
    }
    .img8{
        height: 250px;
        width: 355px;
        margin-left: 56px;
        background-color: rgb(247, 243, 243);
    }
    .img9{
        height: 250px;
        width: 355px;
        margin-left: 56px;
        background-color: rgb(247, 243, 243);
    }
    .txt4{
        padding-top: 60px;
    }
    .txt5{
        padding-top: 60px;
    }
    .txt6{
        padding-top: 60px;
    }
    .txt7{
        padding-top: 60px;
    }
    .txt8{
        text-align: center;
        
        font-size: 35px;
    }
    .personal{
        padding-top: 0px;
    }
    .card2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 800px;
        width: 100%;
        padding: 40px;
        background-color: rgb(247, 243, 243);
    }
    .elements{
        padding-bottom: 40px;
    }
    .line{
        height: 100px;
        width: 4px;
        background-color: red;
    }
    .form{
        display: inline-block;
        margin-left: 1px;
    }
    input[type="text"] {
        height: 60px;
        width: 350px;
    }
    textarea{
        width: 350px;
    }
    .card3{
        height: 87px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: rgb(52, 50, 50);
        padding-top: 33px;
    }
    button.btn.btn-transparent {
        padding-top: 10px;
        justify-content: center;
        background-color: #df3232;
        border-color: #df3232;
        border-width: 2px;
        text-align: center;
        align-items: center;
        height: 60px;
        width: 155px;
        border-radius: 0%;
        color: white;
    }
    button.btn.btn-transparent:hover{
        background-color: transparent;
        color: #df3232;
    }
    /* .................................about us........................................... */

    nav.navbar.navbar-expand-lg{
        background-color: white;
        height: 87px;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 0;
    }
    .hero-wrapper1{
        height: 330px;
        width: 100%;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: url(images/img1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        padding-top: 111px;
        margin-top: 87px;
    }
    .txt18{
        font-size: 45px;
        margin-left: 5px;
    }
    .txt19{
        font-size: 16px;
        margin-left: -4px;
    }
    .card4-wrapper{
        height: 488px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(247, 243, 243) ;
        padding-top: 47px;
    }
    .card4-items{
        font-size: 60px;
        display: flex;
        text-align: center;
        align-items: center;
        margin-right: 520px;
        gap: 22px;
    }
    .txt10{
        align-items: center;
        justify-content: center;
        text-align: right;
        line-height: 40px;
        font-size: 40px;
    }
    .para{
        margin-left: 45px;
        width: 82%;
        font-size: 17px;
        align-items: center;
        line-height: 25px;
    }
    .line1{
        height: 100px;
        width: 1px;
        background-color: red;
    }
    .txt11{
        text-align: center;
        align-items: center;
        justify-content: center;
        color: rgb(52, 50, 50);
        font-size: 25px;
        padding-top: 62px;
        margin-left: -1px;
    }
    .benefit-items{
        margin-left: 0px;
        width: 100%;
    }
    .benefit-wrapper1{
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-bottom : 25px;
        gap: 18px;
    }
    .benefit-wrapper2{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-bottom: 0px;
    }
    .icon8{
        font-size: 60px;
        display: block;
        margin: 0 auto;
        margin-left: -1px;
    }
    .icon8.btn.btn-outline-danger {
        border-width: 3px;
        border-radius: 100%;
        height: 100px;
        width: 100px;
        color:  rgb(255, 255, 255);
    }
    .txt12{
        font-size: 70px;
        padding-top: 22px;
        display: block;
        margin: 0 auto;
        margin-left: -1px;
    }
    /* .............................................services.................................................... */

    .hero-wrapper2{
        height: 330px;
        width: 100%;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: url(images/Software\ .jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 48px;
        padding-top: 132px;
        margin-top: 87px;
    }
    .txt30{
        padding-top: 50px;
        text-align: center;
        padding-bottom: 50px;
        margin-right: -5px;
    }
    .txt21{
        font-size: 45px;
        margin-left: 2px;
    }
    .services-wrapper1{
        text-align: left;
        margin-left: 30px;
        margin-right: 5px;
        align-items: center;
        justify-self: center;
        padding-top: 47px;
    }
    .service{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .ani{
        animation-name: pic;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes pic {
        0%{
            transform: translateY(0px);
        }
        25%{
            transform: translateY(30px);
        }
        50%{
            transform: translateY(0px);
        }
        75%{
            transform: translateY(-30px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    .video{
        height: 300px;
        max-width: 100%;
        margin-left: 6px;
    }
    .card5{
        height: 1797px;
        width: 100%;
        background-color: rgb(247, 243, 243) ;
    }
    .card5-wrapper1{
        text-align: left;
        align-items: center;
        justify-content: center;
        padding-top: 70px;
        margin-left: 30px;
    }
    .tah{
        text-align: justify;
        width: 95%;
        margin-left: -3px;
    }
    .txt14{
        margin-left: -3px;
    }
    .txt15{
        margin-left: -3px;
    }
    .txt13{
        text-align: center;
        margin-right: 31px;
        font-size: 30px;
        padding-top: 28px;
        padding-bottom: 9px;
    }
    .txt16{
        text-align: justify;
        width: 69%;
        word-spacing: 0px;
        letter-spacing: 0px;
    }
    .card5-wrapper2{
        margin-left: 30px;
    }
    .engagement-wrapper1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 66px;
    }
    .engagement-wrapper2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 68px;
    }
    .img10{
        height: 300px;
        width: 300px;
        margin-right: 140px;
        padding-top: 27px;
    }
    .img11{
        height: 300px;
        width: 300px;
        margin-right: 140px;
        padding-top: 27px;
    }
    .txt16{
        font-size: 36px;
        margin-left: 0px;
        color: rgb(52, 50, 50);
    }
    .provide-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 40px;
    }
    /* ...............................................carrer...................................................... */
    nav.navbar.navbar-expand-lg1{
        background: white;
    }
    .navbar{
        color: black;
    }
    .navbar-logo{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 30px;
        margin-left: 87px;
    }
    .logo1{
        height: 106px;
        width: 184px;
        margin-left: 20px;
        padding-bottom: 19px;
    }
    .txt26{
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        margin-left: -8px;
    }
    .ta4{
        text-align: justify;
        padding-top: 15px;
        margin: auto;
        width: 90%;
    }
    .career-wrapper{
        margin-left: -12px;
    }
    .career-img{
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 330px;
        width: 100%;
        padding-top: 58px;
        color: white;
        background-image: url(images/Astha-IT-Team.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        line-height: 60px;
    }
    .txt22{
        font-size: 42px;
    }
    .txt23{
        font-size: 20px;
    }
    button.btn.btn-danger {
        height: 52px;
        width: 124px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .card6 {
        height: 370px;
        width: 100%;
        background-color: rgb(247, 243, 243);
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 15px;
        padding-top: 53px;
        font-size: 16px;
    }
    .input-box{
        display: inline-block;
        justify-content: center;
        gap: 20px;
        margin-left: 6px;
    }
    .txt17{
        text-align: center;
        font-size: 30px;
        color: rgb(52, 50, 50);
        padding-top: 50px;
        padding-bottom: 30px;
        margin: auto;
    }
    .search1{
        width: 350px;
        padding-bottom: 20px;
        margin-left: 50px;
    }
    .locations{
        margin-left: 50px;
        height: 63px;
        width: 350px;
    }
    .departments{
        margin-left: 50px;
        height: 63px;
        width: 350px;
    }
    .location{
        padding-bottom: 20px;
    }
    .opening-table{
        width: 99%;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 80px;
        font-size: 12px;
        margin-left: 3px;
    }
    .row2{
        display: flex;
        flex-direction: column;
    }
    .row3{
        display: flex;
        flex-direction: column;
    }.row4{
        display: flex;
        flex-direction: column;
    }
    .roc1{
        background-color: rgb(247, 243, 243);
    }
    .roc2{
        background-color: rgb(247, 243, 243);
    }
    .cardbar-wrapper{
        height: 150px;
        width: 100%;
        background-color: rgb(41, 1, 41);
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        padding-top: 60px;
        color: white;
        cursor: pointer;
    }
    .card7{
        height: 200px;
        width: 100%;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: rgb(52, 50, 50);
        background-color: rgb(247, 243, 243);
    }
    .item1{
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-left: 50px;
        cursor: pointer;
    }
    .item2{
        margin-left: 50px;
        cursor: pointer;
    }
    /* .........................................contact us....................................................... */

    .contact-wrapper{
        background-image: url(images/scanrail.webp);
        color: rgb(255, 255, 255);
        background-size: cover;
        background-repeat: no-repeat;
        height: 330px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 114px;
        margin-top: 87px;
    }
    .card8{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 1370px;
        width: 100%;
    }
    .txt24{
        font-size: 44px;
    }
    .txt25{
        font-size: 22px;
    }
    .txt22{
        font-size: 65px;
    }
    .items1{
        margin-right: 183px;
        justify-content: space-around;
    }
    .item6{
        width: 100%;
    }
    .item3{
        display: flex;
        font-size: 35px;
        padding-top: 50px;
        padding-bottom: 40px;
        margin-left: 50px;
    }
    .item4{
        display: flex;
        font-size: 35px;
        padding-bottom: 40px;
        margin-left: 50px;
    }
    .item5{
        display: flex;
        font-size: 35px;
        padding-bottom: 0px;
        margin-left: 50px;
    }
    .icon1{
        margin-top: 2px;
    }
    .icon2{
        margin-top: 2px;
    }
    .icon3{
        margin-top: 2px;
    }
    .form1{
        margin-right: 145px;
        padding-top: 0px;
        display: inline-block;
    }
    .map{
        height: 285px;
        width: 100%;
    }
    a.button-top{
        background: transparent;
        height: 30px;
        width: 30px;
        border-color: rgb(255, 153, 122);
        border-style: solid;
        border-width: 2px;
        border-radius: 50%;
        color: rgb(255, 153, 122);
        text-align: center;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 999;
        display: flex;
        bottom: 0;
        right: 0;
    }
}