@media(max-width: 768px)
{
/* ...............................................................home...................................................................................... */
    button.btn.btn-outline-warning {
        width: 257px;
    }
    nav.navbar.navbar-expand-lg.fixed-bottom{
        display: flex;
        justify-content: space-around;
        background: transparent;
        background-attachment: fixed;
        position: fixed;
        z-index: 999;
        margin-left: -25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    a.nav-link {
        padding-top: 30px;
        color: yellow;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .nav-connect1{
        display: flex;
        margin: 0;
        padding: 0;
    }
    img.d-block.w-100 {
        height: 330px;
    }
    .navnav{
        display: none;
        justify-content: space-around;
        gap: 15px;
    }
    .container{
        gap: 250px;
    }
    .logo{
        height: 55px;
        width: 110px;
        margin-left: 40px;
        background-color: rgb(252, 255, 58);
    }
    .logo2{
        height: 55px;
        width: 110px;
        margin-left: 0px;
        background-color: rgb(252, 255, 58);
    }
    .txt1{
        text-align: center;
        padding: 60px;
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 0px;
    }
    .txt2{
        text-align: right;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txtA{
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        font-weight: 800;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        margin-top: 290px;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(255, 255, 255);
        color: yellow;
    }
    .txtB{
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        font-weight: 800;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 130px;
        padding: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(255, 255, 255);
        color: yellow;
    }
    .txtC{
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 62px;
        font-weight: 800;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(255, 255, 255);
        color: yellow;
    }
    .txtD{
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 62px;
        font-weight: 800;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-style: solid;
        padding: 10px;
        border-width: 2px;
        border-color: rgb(255, 255, 255);
        color: yellow;
    }
    .text-blockA{
        position: absolute;
        bottom: 105px;
        right: 65px;
        color: white;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .text-blockB{
        position: absolute;
        bottom: 105px;
        right: 97px;
        color: white;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .text-blockC{
        position: absolute;
        bottom: 110px;
        right: 29px;
        color: white;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .text-blockD{
        position: absolute;
        bottom: 109px;
        right: 41px;
        width: 110%;
        color: white;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .card1{
        height: 350px;
        width: 320px;
        background-image: url(images2/panjabi.webp);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card2{
        height: 350px;
        width: 320px;
        background-image: url(images2/f1.jpg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card3{
        height: 350px;
        width: 320px;
        background-image: url(images2/4a.jpg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card4{
        height: 350px;
        width: 320px;
        background-image: url(images2/images\ \(2\).jpeg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card5{
        height: 350px;
        width: 320px;
        background-image: url(images2/bl.jpg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card6{
        height: 350px;
        width: 320px;
        background-image: url(images2/n.webp);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card7{
        height: 350px;
        width: 320px;
        background-image: url(images2/Salwar_Kameez.webp);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card8{
        height: 350px;
        width: 320px;
        background-image: url(images2/rc.webp);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card9{
        height: 350px;
        width: 320px;
        background-image: url(images2/S.avif);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card10{
        height: 350px;
        width: 320px;
        background-image: url(images2/f.webp);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card11{
        height: 350px;
        width: 320px;
        background-image: url(images2/pant.jpg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card12{
        height: 350px;
        width: 320px;
        background-image: url(images2/images\ \(3\).jpeg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card13{
        height: 350px;
        width: 320px;
        background-image: url(images2/H.jpg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card14{
        height: 350px;
        width: 320px;
        background-image: url(images2/L.jpg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card15{
        height: 350px;
        width: 320px;
        background-image: url(images2/e.jpg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card16{
        height: 350px;
        width: 320px;
        background-image: url(images2/images\ \(4\).jpeg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card17{
        height: 350px;
        width: 320px;
        background-image: url(images2/31.webp);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card18{
        height: 350px;
        width: 320px;
        background-image: url(images2/60.jpg);
        background-size:cover;
        margin-bottom: 70px;
        transition: transform 2s ease-in-out;
    }
    .card1:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card2:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card3:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card4:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card5:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card6:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card7:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card8:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card9:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card10:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card11:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card12:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card13:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card14:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card15:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card16:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card17:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .card18:hover{
        transform: translateY(-50px);
        cursor: pointer;
    }
    .cards-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-left: 1px;
        padding-bottom: 0;
        gap: 15px;
    }
    .owl-carousel{
        align-items: center;
        justify-content: center;
        margin-left: 0;
        cursor: pointer;
    }
    .owl-carousel1{
        align-items: center;
        justify-content: center;
        margin-right: 57px;
        cursor: pointer;
    }
    .txt3{
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        padding-top: 0px;
        gap: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: -6px;
    }
    .img1{
        height: 340px;
        width: 100%;
    }
    .card19{
        padding-bottom: 30px;
        margin-left: 0;
    }
    .card20{
        height: 1050px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 0);
    }
    .card21{
        height: 70px;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }
    .txt4{
        text-align: center;
        padding-top: 28px;
        font-size: 13px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txt13{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 37px;
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 1px;
    }
    .icon1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        padding-bottom: 10px;
    }
    .icon2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        gap: 98px;
        padding-bottom: 10px;
        margin-right: 117px;
    }
    .icon3{
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 25px;
        gap: 102px;
        padding-bottom: 10px;
        margin-right: 127px;
    }
    .icon4{
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-left: 5px;
    }
    .contact-wrapper{
        display: flex;
        flex-direction: column;
        width: 150%;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 25px;
        padding-top: 50px;
        margin-left: -7px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .img2{
        height: 210px;
        width: 100%;
        margin-left: 14px;
        padding-bottom: 10px;
    }
    .fa-cart-shopping{
        font-size: 30px;
    }
    .txt18{
        font-size: 16px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
/* ..........................................................men................................................................... */
    .img3{
        height: 430px;
        width: 330px;
        transition: transform 2s ease-in-out;
    }
    .img3:hover{
        transform: scale(1.08);
    }
    .human-wrapperm{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        padding: 42px 0px 21px 0px;
        margin-left: 4px;
        cursor: pointer;
    }
    .human-wrapperm2{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .human-wrapperm3{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .human-wrapper1{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .name{
        display: flex;
        justify-content: space-around;
        gap: 37px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .logo1{
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 180px;
        margin-left: 139px;
        margin-top: 12px;
        background-color: rgb(252, 255, 58);
    }
    nav.navbar.navbar-expand-lg1 {
        background: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
/* ....................................................women...................................................................... */
    .img3{
        height: 430px;
        width: 330px;
        transition: transform 2s ease-in-out;
    }
    .img3:hover{
        transform: scale(1.08);
    }
    .human-wrapperw{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        padding: 42px 0px 21px 0px;
        margin-left: 6px;
        cursor: pointer;
    }
    .human-wrapperw2{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-right: 4px;
    }
    .human-wrapperw3{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-right: 4px;
    }
    .human-wrapper1{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .name{
        display: flex;
        justify-content: space-around;
        gap: 37px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .logo1{
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 180px;
        margin-left: 139px;
        margin-top: 12px;
        background-color: rgb(252, 255, 58);
    }
    nav.navbar.navbar-expand-lg1 {
        background: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
/* ......................................................kid......................................................................... */
    .img3{
        height: 430px;
        width: 330px;
        transition: transform 2s ease-in-out;
    }
    .img3:hover{
        transform: scale(1.08);
    }
    .human-wrapper{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        padding: 42px 0px 21px 0px;
        margin-left: 4px;
        cursor: pointer;
    }
    .human-wrapperk2{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-left: 0px;
    }
    .human-wrapperk3{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-right: 2px;
    }
    .human-wrapper1{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .name{
        display: flex;
        justify-content: space-around;
        gap: 37px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .logo1{
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 180px;
        margin-left: 139px;
        margin-top: 12px;
        background-color: rgb(252, 255, 58);
    }
    nav.navbar.navbar-expand-lg1 {
        background: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
/* ...................................................about us............................................................................... */
    .img4{
        height: 330px;
        width: 100%;
        background-size: cover;
        background-attachment: fixed;
        background-image: url(images2/Ar.jpg);
        z-index: 999;
    }
    .hero-wrapper{
        height: 330px;
        width: 100%;
        background-image: url(images2/bb.jpg);
        background-size: cover;
    }
    .all-products{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 24px 0px 30px 0px;
    }
    .details{
        padding: 40px 0px 40px 0px;
    }
    .txt17{
        font-size: 30px;
        font-weight: 600;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txt5{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 133px;
        font-size: 43px;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txt6{
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 12px;
        margin-left: 3px;
    }
    .txt7{
        text-align: justify;
        margin-left: 0px;
        padding: 12px 0px 28px 0px;
        font-size: 15px;
        line-height: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txt8{
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 48px 0px 30px 0px;
        margin-left: 1px;
    }
    .owl-carousel{
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        cursor: pointer;
    }
    .old{
        margin-left: 80px;
    }
    .txt9{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 128px;
        font-size: 50px;
        margin-left: 1px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .cards20{
        height: 514px;
        width: 100%;
        text-align: center;
        background-color: rgb(255, 255, 0);
    }
    .txt10{
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 123px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 600;
    }
    .txt11{
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        margin-left: 132px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txt12{
        width: 150%;
        text-align: justify;
        font-size: 18px;
        line-height: 23px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .contact-wrapper1{
        display: flex;
        flex-direction: column;
        width: 110%;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 0;
        padding-top: 60px;
        margin-left: 10px;
        padding-left: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
/* ......................................................contact us......................................................................... */
    .hero-wrapper1{
        height: 330px;
        width: 100%;
        background-image: url(images2/customer-service.webp);
        background-size: cover;
        opacity: 0.8;
    }
    .form1{
        display: inline-block;
        width: 476px;
        margin-top: 14px;
    }
    select {
        height: 40px;
        width: 476px;
    }
    input[type="text"] {
        height: 40px;
        width: 235px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txt23{
        align-items: center;
        text-align: justify;
        justify-content: center;
        font-size: 23px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 50px 0px 35px 0px;
    }
    input[type="text1"] {
        height: 40px;
        width: 476px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    textarea {
        width: 476px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .card22{
        display: flex;
        flex-direction: column-reverse;
        height: 1130px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        margin-left: -1px;
    }
    .card22-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 3px;
    }
    .p{
        display: flex;
        flex-direction: column-reverse;
    }
    .paycard{
        height: 320px;
        width: 100%;
        background-color: yellow;
        border-radius: 10px;
        padding: 27px;
        margin-bottom: 30px;
        color: black;
        margin-left: 1px;
    }
    button.btn.btn-transparent {
        padding-top: 10px;
        margin-top: 0px;
        margin-bottom: 45px;
        justify-content: center;
        background-color: yellow;
        border-color: yellow;
        border-width: 2px;
        text-align: center;
        align-items: center;
        height: 50px;
        width: 170px;
        border-radius: 4%;
        color: rgb(0, 0, 0);
    }
    button.btn.btn-transparent:hover{
        background-color: rgb(255, 98, 0);
        border-color: rgb(255, 98, 0);
        color: #ffffff;
    }
    .item1{
        display: flex;
        gap: 3px;
        font-size: 23px;
        gap: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .item2{
        display: flex;
        font-size: 23px;
        gap: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .item3{
        display: flex;
        font-size: 23px;
        gap: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txt14{
        text-align: left;
        padding-bottom: 12px;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .line{
        display: none;
    }
    .payform{
        margin-left: 2px;
        padding: 70px 0px 10px 0px;
    }
    .button5{

        margin-right: 335px;
    }
    .items{
        margin-left: 40px;
    }
    .map{
        height: 330px;
        padding-bottom: 67px;
        margin-left: 0px;
    }
    .txt15{
        text-align: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .txt16{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    a.button-top{
        background: black;
        height: 30px;
        width: 26px;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 999;
        display: flex;
        bottom: 0;
        right: 0;
    }
}