/* ....................................................home................................................... */
button.btn.btn-outline-warning {
    width: 134px;
}
nav.navbar.navbar-expand-lg.fixed-bottom{

    height: 100px;
    background: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 0;
    padding-left: 0;
    position: fixed;
    z-index: 999;
}
a.nav-link {
    padding-top: 30px;
    color: yellow;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a.nav-link:hover{
   color: rgb(235, 180, 227);
}
.container{
    gap: 150px;
}
.nav-connect1{
    display: flex;
    margin: 0;
    padding: 0;
}
img.d-block.w-100 {
    height: 680px;
}
#carouselExampleAutoplaying{
    position: relative;
    cursor: pointer;
}
.txtA{
    font-size: 160px;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 130px;
    padding-bottom: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    color: yellow;
}
.txtB{
    font-size: 160px;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 130px;
    padding-bottom: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    color: yellow;
}
.txtC{
    font-size: 160px;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    color: yellow;
}
.txtD{
    font-size: 160px;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 130px;
    padding-bottom: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    color: yellow;
}
.text-blockA{
    position: absolute;
    bottom: 231px;
    right: 297px;
    color: white;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-blockB{
    position: absolute;
    bottom: 235px;
    right: 377px;
    color: white;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-blockC{
    position: absolute;
    bottom: 234px;
    right: 154px;
    color: white;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-blockD{
    position: absolute;
    bottom: 231px;
    right: 199px;
    color: white;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.navnav{
    display: flex;
    justify-content: space-around;
    margin: 15px 60px 0px 0px;
    gap: 30px;
}
input.form-control.me-2 {
    width: 200px;
}
.logo{
    height: 90px;
    width: 200px;
    margin-left: 2px;
    background-color: rgb(252, 255, 58);
}
.txt1{
    text-align: center;
    padding: 80px;
    font-size: 60px;
    margin-left: -4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt2{
    text-align: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card1{
    height: 350px;
    width: 320px;
    background-image: url(images2/panjabi.webp);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card2{
    height: 350px;
    width: 320px;
    background-image: url(images2/f1.jpg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card3{
    height: 350px;
    width: 320px;
    background-image: url(images2/4a.jpg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card4{
    height: 350px;
    width: 320px;
    background-image: url(images2/images\ \(2\).jpeg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card5{
    height: 350px;
    width: 320px;
    background-image: url(images2/bl.jpg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card6{
    height: 350px;
    width: 320px;
    background-image: url(images2/n.webp);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card7{
    height: 350px;
    width: 320px;
    background-image: url(images2/Salwar_Kameez.webp);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card8{
    height: 350px;
    width: 320px;
    background-image: url(images2/rc.webp);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card9{
    height: 350px;
    width: 320px;
    background-image: url(images2/S.avif);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card10{
    height: 350px;
    width: 320px;
    background-image: url(images2/f.webp);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card11{
    height: 350px;
    width: 320px;
    background-image: url(images2/pant.jpg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card12{
    height: 350px;
    width: 320px;
    background-image: url(images2/images\ \(3\).jpeg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card13{
    height: 350px;
    width: 320px;
    background-image: url(images2/H.jpg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card14{
    height: 350px;
    width: 320px;
    background-image: url(images2/L.jpg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card15{
    height: 350px;
    width: 320px;
    background-image: url(images2/e.jpg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card16{
    height: 350px;
    width: 320px;
    background-image: url(images2/images\ \(4\).jpeg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card17{
    height: 350px;
    width: 320px;
    background-image: url(images2/31.webp);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card18{
    height: 350px;
    width: 320px;
    background-image: url(images2/60.jpg);
    background-size:cover;
    margin-bottom: 70px;
    transition: transform 2s ease-in-out;
}
.card1:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card2:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card3:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card4:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card5:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card6:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card7:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card8:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card9:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card10:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card11:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card12:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card13:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card14:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card15:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card16:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card17:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.card18:hover{
    transform: translateY(-50px);
    cursor: pointer;
}
.cards-wrapper{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-right: 54px;
}
.txt3{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 50px;
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: -13px;
}
.txt13{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 67px;
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: -5px;
}
.img1{
    height: 300px;
}
.card19{
    padding-bottom: 60px;
}
.card20{
    height: 500px;
    width: 100%;
    background-color: rgb(255, 255, 0);
}
.card21{
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.txt4{
    text-align: center;
    padding-top: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: -3px;
}
.icon1{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    font-size: 25px;
    padding-bottom: 20px;
}
.icon2{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    font-size: 25px;
    padding-bottom: 20px;
}
.icon3{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    font-size: 25px;
    padding-bottom: 20px;
}
.icon4{
    text-align: center;
    align-items: center;
    font-size: 25px;
}
.contact-wrapper{
    display: flex;
    padding-top: 120px;
    width: 120%;
    gap: 54px;
    padding-right: 218px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: -24px;
}
.fa-facebook{
    cursor: pointer;
    margin-right: 7px;
}
.fa-youtube{
    cursor: pointer;
    margin-right: 7px;
}
.fa-instagram{
    cursor: pointer;
    margin-right: 7px;
}
.img2{
    height: 250px;
    width: 230px;
    padding-right: 25px;
}
.txt18{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.fa-cart-shopping{
    font-size: 30px;
}
/* .......................................................men............................................................................ */
.img3{
    height: 450px;
    width: 350px;
    transition: transform 2s ease-in-out;
}
.img3:hover{
    transform: scale(1.08);
}
.human-wrapperm{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 42px 0px 21px 0px;
    cursor: pointer;
}
.human-wrapperm2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.human-wrapperm3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.human-wrapper1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.name{
    display: flex;
    justify-content: space-around;
    gap: 56px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo1{
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 200px;
    margin-left: 440px;
    background-color: rgb(252, 255, 58);
}
nav.navbar.navbar-expand-lg1 {
    background: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* .....................................................women..................................................................... */
.img3{
    height: 450px;
    width: 350px;
    transition: transform 2s ease-in-out;
}
.img3:hover{
    transform: scale(1.08);
}
.human-wrapperw{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 42px 0px 21px 0px;
    cursor: pointer;
}
.human-wrapperw2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.human-wrapperw3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.human-wrapper1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.name{
    display: flex;
    justify-content: space-around;
    gap: 56px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo1{
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 200px;
    margin-left: 440px;
    background-color: rgb(252, 255, 58);
}
nav.navbar.navbar-expand-lg1 {
    background: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* ..........................................................kid............................................................................. */
.human-wrapper{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-left: -19px;
    padding: 42px 0px 21px 0px;
    cursor: pointer;
}
.human-wrapperk2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.human-wrapperk3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.human-wrapper1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.name{
    display: flex;
    justify-content: space-around;
    gap: 56px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo1{
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 200px;
    margin-left: 440px;
    background-color: rgb(252, 255, 58);
}
nav.navbar.navbar-expand-lg1 {
    background: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* .......................................................about............................................................................. */
.img4{
    height: 700px;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(images2/Ar.jpg);
    z-index: 999;
}
.hero-wrapper{
    height: 650px;
    width: 100%;
    background-image: url(images2/bb.jpg);
    background-size: cover;
}
.all-products{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 60px 0px;
}
.details{
    padding: 70px 0px 70px 0px;
}
.txt17{
    font-size: 60px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt5{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 239px;
    margin-left: -2px;
    font-size: 100px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt6{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 44px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 90px;
    margin-left: -11px;
}
.txt7{
    text-align: justify;
    padding: 15px 0px 67px 0px;
    font-size: 25px;
    line-height: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt8{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 44px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 90px 0px 60px 0px;
    margin-left: -20px;
}
.owl-carousel{
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    cursor: pointer;
    margin-left: -1px;
}
.old{
    margin-left: 27px;
}
.txt9{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 265px;
    font-size: 130px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt10{
    text-align: left;
    padding: 0px 0px 7px 0px;
    font-size: 34px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}
.txt11{
    text-align: left;
    font-size: 20px;
    line-height: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt12{
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.cards20{
    height: 414px;
    width: 100%;
    background-color: rgb(255, 255, 0);
}
.contact-wrapper1{
    display: flex;
    justify-content: space-around;
    width: 120%;
    padding-top: 100px;
    gap: 200px;
    padding-right: 212px;
    margin-left: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* .................................................contact us...................................................................... */
.hero-wrapper1{
    height: 650px;
    width: 100%;
    background-image: url(images2/customer-service.webp);
    background-size: cover;
    opacity: 0.8;
}
.form1{
    display: inline-block;
}
select {
    height: 40px;
    width: 100%;
}
input[type="text"] {
    height: 40px;
    width: 250px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt23{
    align-items: center;
    text-align: left;
    justify-content: center;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 70px 0px 0px 0px;
}
input[type="text1"] {
    height: 40px;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
textarea {
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.line{
    height: 360px;
    width: 4px;
    margin: 29px 0px 0px 40px ;
    background-color: yellow;
}
.card22{
    display: flex;
    justify-content: space-around;
    height: 700px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card22-wrapper{
    display: flex;
    justify-content: space-around;
    margin-left: 5px;
}
.paycard{
    height: 320px;
    width: 505px;
    margin-left: 41px;
    margin-top: 25px;
    background-color: yellow;
    border-radius: 10px;
    padding: 27px;
    color: black;
}
button.btn.btn-transparent {
    padding-top: 10px;
    margin-top: 65px;
    justify-content: center;
    background-color: yellow;
    border-color: yellow;
    border-width: 2px;
    text-align: center;
    align-items: center;
    height: 50px;
    width: 170px;
    border-radius: 4%;
    color: rgb(0, 0, 0);
}
button.btn.btn-transparent:hover{
    background-color: rgb(255, 98, 0);
    border-color: rgb(255, 98, 0);
    color: #ffffff;
}
.item1{
    display: flex;
    gap: 3px;
    font-size: 23px;
    gap: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.item2{
    display: flex;
    font-size: 23px;
    gap: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.item3{
    display: flex;
    font-size: 23px;
    gap: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt14{
    text-align: left;
    padding-bottom: 12px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.payform{
   margin: -79px 0px 0px 30px;
}
.button5{
    margin-right: 335px;
}
.items{
    margin-left: 40px;
}
.map{
    height: 630px;
    padding-bottom: 67px;
    margin-left: -1px;
}
.txt15{
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.txt16{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a.button-top{
    background: black;
    height: 30px;
    width: 26px;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    display: flex;
    bottom: 0;
    right: 0;
}