<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage</title>
    <link rel="shortcut icon" href="images2/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- ................................................................................................................................. -->
    <link rel="stylesheet" href="vintage.css">
    <link rel="stylesheet" href="vintageresponsive.css">
</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg fixed-bottom">
        <div class="container">
          <a class="navbar-brand" href="vintagehome.html"><img class="logo" src="images2/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="vintagehome.html"><img class="logo2" src="images2/logo.png" alt=""></a></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav py-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="vintagehome.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="vintageabout.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vintagemen.html">MEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vintagewomen.html">WOMEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vintagekid.html">KID</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vintagecontact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navnav">
          <i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i>
          <form class="d-flex mx-0" role="search">
            <input class="form-control me-2" type="search" placeholder="Search Product" aria-label="Search">
            <button class="btn btn-outline-warning" type="submit">Search Product</button>
          </form>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="hero-section">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images2/store.jpg" class="d-block w-100" alt="...">
              <div class="text-blockA">
                <h1 class="txtA">MARRIAGE</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images2/Bangladeshi.png" class="d-block w-100" alt="...">
              <div class="text-blockB">
                <h1 class="txtB">EID2026</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images2/Kids-Eid.webp" class="d-block w-100" alt="...">
              <div class="text-blockC">
                <h1 class="txtC">KID's FASHION</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images2/Bangladesh.jpg" class="d-block w-100" alt="...">
              <div class="text-blockD">
                <h1 class="txtD">DURGA PUJA</h1>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section id="cards">
        <div class="container">
          <div class="col-md-12">
            <h1 class="txt1"><b>Our Basic Products</b></h1>
          </div>
          <div class="cards-wrapper">
            <div class="col-md-3">
              <div class="card1"><h5 class="txt2" style="color: blue;">Panjabis|Pajamas <br> 4990-6990tk</h5></div>
              <div class="card7"><h5 class="txt2" style="color: blue;">Shalwar Kamezes <br> 3990tk</h5></div>
              <div class="card13"><h5 class="txt2" style="color: blue;">Boys Cloths <br> 1590tk</h5></div>
              <div class="card10"><h5 class="txt2" style="color: blue;">Ladis Trousers <br> 1490tk</h5></div>
              <div class="card4"><h5 class="txt2" style="color: blue;">Gens Trousers <br> 990tk</h5></div>
              <div class="card16"><h5 class="txt2" style="color: blue;">Girls Shoes <br> 1990tk</h5></div>
            </div>
            <div class="col-md-3">
              <div class="card2"><h5 class="txt2" style="color: blue;">Shirts|Pants <br> 2590-4590tk</h5></div>
              <div class="card6"><h5 class="txt2" style="color: blue;">Sarees <br> 5990tk-15990tk</h5></div>
              <div class="card14"><h5 class="txt2" style="color: blue;">Girls Cloths <br> 1990tk</h5></div>
              <div class="card11"><h5 class="txt2" style="color: blue;">Jeans <br> 2190tk</h5></div>
              <div class="card5"><h5 class="txt2" style="color: blue;">Shoes <br> 3490tk</h5></div>
              <div class="card12"><h5 class="txt2" style="color: blue;">Ladis Jeans <br> 1290tk</h5></div>
            </div>
            <div class="col-md-3">
              <div class="card3"><h5 class="txt2" style="color: blue;">T-Shirts <br> 990tk</h5></div>
              <div class="card8"><h5 class="txt2" style="color: blue;">Skirts <br> 2990tk</h5></div>
              <div class="card17"><h5 class="txt2" style="color: blue;">Baby Cloths <br> 1990tk</h5></div>
              <div class="card9"><h5 class="txt2" style="color: blue;">Ladis Shoes <br> 4190tk</h5></div>
              <div class="card15"><h5 class="txt2" style="color: blue;">Boys Shoes <br> 2490tk</h5></div>
              <div class="card18"><h5 class="txt2" style="color: blue;">Baby Kits <br> 2190tk</h5></div>
            </div>
          </div>
        </div>
      </section>
      <section id="carousel">
        <div class="container">
          <div class="card19">
            <h4 class="txt3"><b>Samples</b></h4>
            <div class="owl-carousel">
              <img class="img1" src="images2/main-2.jpg" alt="">
              <img class="img1" src="images2/61.jpg" alt="">
              <img class="img1" src="images2/raw.webp" alt="">
              <img class="img1" src="images2/B.jpeg" alt="">
              <img class="img1" src="images2/images (6).jpeg" alt="">
              <img class="img1" src="images2/blue.webp" alt="">
              <img class="img1" src="images2/S.jpg" alt="">
              <img class="img1" src="images2/images (11).jpeg" alt="">
              <img class="img1" src="images2/images (67).jpeg" alt="">
              <img class="img1" src="images2/plain.webp" alt="">
              <img class="img1" src="images2/images (5).jpeg" alt="">
              <img class="img1" src="images2/f.avif" alt="">
              <img class="img1" src="images2/R.avif" alt="">
              <img class="img1" src="images2/dsk5.webp" alt="">
              <img class="img1" src="images2/e.jpg" alt="">
              <img class="img1" src="images2/desh.jpg" alt="">
              <img class="img1" src="images2/MODEL5.avif" alt="">
              <img class="img1" src="images2/ALT5.webp" alt="">
              <img class="img1" src="images2/9.png" alt="">
              <img class="img1" src="images2/z.webp" alt="">
              <img class="img1" src="images2/images (8).jpeg" alt="">
              <img class="img1" src="images2/et.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="design">
        <div class="design-wrapper">
          <h3 class="txt13"><b>Some Cloth Designs</b></h3>
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images2/maxresdefault.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/2erhb_512.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/katan.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/product-jpeg-250x250.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/new1.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/1066429.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/e81.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/279.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/prod-.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/25190232.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images2/design.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="card20">
          <div class="container">
            <div class="contact-wrapper">
              <div class="col-md-2">
                <div class="icon1">
                  <i class="fa-solid fa-location-dot" style="color: #a60707;"></i>
                  <h5 class="txt18"> 13-14, Mollik Tower, Zoo Road,Section-1, Mirpur</h5>
                </div>
                <div class="icon2">
                  <i class="fa-solid fa-envelope" style="color: #e68d28;"></i>
                  <h5 class="txt18">sales@vintage.com</h5>
                </div>
                <div class="icon3">
                  <i class="fa-solid fa-phone" style="color: #6cac68;"></i>
                  <h5 class="txt18">+8801732287393</h5>
                </div>
                <div class="icon4">
                  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #005eff;"></i></a>
                  <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #b83d56;"></i></a>
                </div>
              </div>
              <div class="A col-md-2">
                <h3 style="color: blue;"><b>Categories</b></h3>
                <h5 class="txt18 pt-2">New Arrivals</h5>
                <h5 class="txt18">Men</h5>
                <h5 class="txt18">Women</h5>
                <h5 class="txt18">Accessories</h5>
              </div>
              <div class="B col-md-2">
                <h3 style="color: blue;"><b>Infomation</b></h3>
                <h5 class="txt18 pt-2">About Us</h5>
                <h5 class="txt18">Terms & Conditions</h5>
                <h5 class="txt18">Returns & Exchanges</h5>
                <h5 class="txt18">Shipping & Delivery</h5>
                <h5 class="txt18">Privacy Policy</h5>
              </div>
              <div class="C col-md-2">
                <h3 style="color: blue;"><b>Quick Links</b></h3>
                <h5 class="txt18 pt-2">Store Location</h5>
                <h5 class="txt18">My Account</h5>
                <h5 class="txt18">Returns & Exchanges</h5>
                <h5 class="txt18">Sign In</h5>
                <h5 class="txt18">Orders Tracking</h5>
              </div>
              <div class="col-md-4">
                <img class="img2" src="images2/payment2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card21">
        <h6 class="txt4">Copyright © 1980-2025 Vintage All Rights Reserved</h6>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js2/vintagehome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>