<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vintage</title>
    <link rel="shortcut icon" href="images2/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="vintage.css">
    <link rel="stylesheet" href="vintageresponsive.css">

</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg fixed-bottom">
        <div class="container">
          <a class="navbar-brand" href="vintagehome.html"><img class="logo" src="images2/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="vintagehome.html"><img class="logo2" src="images2/logo.png" alt=""></a></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav py-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="vintagehome.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="vintageabout.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vintagemen.html">MEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vintagewomen.html">WOMEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vintagekid.html">KID</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vintagecontact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navnav">
          <i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i>
          <form class="d-flex mx-0" role="search">
            <input class="form-control me-2" type="search" placeholder="Search Product" aria-label="Search">
            <button class="btn btn-outline-warning" type="submit">Search Product</button>
          </form>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="herosection">
        <div class="col-md-12">
          <div class="hero-wrapper">
            <h1 class="txt5" style="color: yellow;"><b>Vintage's Handicrafts</b></h1>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <div class="details">
            <h1 class="txt6" data-aos="fade-up" data-aos-duration="3000"><b>About Vintage</b></h1>
            <p class="txt7" data-aos="fade-up" data-aos-duration="3000">Welcome to Vintage, Bangladesh's premier online t-shirt shop for those who appreciate quality and style. At Vintage, we specialize in offering a curated collection of branded clothing that seamlessly blends classic designs with contemporary fashion. Whether you're looking for the latest joggers or a perfectly priced polo t-shirt in Bangladesh, you'll find just what you need in our extensive collection.
  
            Our pieces are designed for those who value comfort and style, ensuring that you always look and feel your best. From finding the best joggers price in BD to discovering the ideal polo t-shirt BD has to offer, Vintage ensures you enjoy both quality and affordability.
                    
            Experience the convenience of shopping online with us, where style meets value. Explore our offerings today and elevate your wardrobe with Vintage.</p>
          </div>
        </div>
        <video playsinline="" class="mui-h7d6zf-video" controls="" data-automation="VideoPlayer" height="100%" loop="" muted="" autoplay="" width="100%" poster="https://www.shutterstock.com/shutterstock/videos/1062377761/thumb/1.jpg?ip=x480" preload="auto" aria-label="video-player" controlslist="nodownload"><source src="https://www.shutterstock.com/shutterstock/videos/1062377761/preview/stock-footage-dhaka-bangladesh-november-undefined-people-movement-inside-shopping-mall-in-the-city.webm" type="video/webm"><source src="https://www.shutterstock.com/shutterstock/videos/1062377761/preview/stock-footage-dhaka-bangladesh-november-undefined-people-movement-inside-shopping-mall-in-the-city.mp4" type="video/mp4"></video>
      </section>
      <section id="reference">
        <div class="container">
          <h1 class="txt8" data-aos="fade-up" data-aos-duration="3000"><b>Old Vintage</b></h1>
                
          <div class="owl-carousel old" data-aos="fade-up" data-aos-duration="3000">
            <iframe src="https://www.vintagebd.co/" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/all-collection" frameborder="0" height="415px" width="305px"><iframe>
            <iframe src="https://www.vintagebd.co/clearance" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/store-policies" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/about-us" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/formal-shirts" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/t-shirts" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/polo-t-shirt" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/sweaters-knitwear" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/mens-short-pants" frameborder="0" height="415px" width="305px"></iframe>
            <iframe src="https://www.vintagebd.co/joggers" frameborder="0" height="415px" width="305px"></iframe>
          </div>
        </div>
      </section>
      <section id="mid">
        <div class="img4">
          <h1 class="txt9" style="color: yellow;"><b>Vintage's Outlook</b></h1>
        </div>
      </section>
      <section id="all products">
        <div class="container">
          <details class="details">
            <summary><h2 class="txt17" style="color: blue;">Click here to get all products</h2></summary>
              <div class="all-products">
                <div class="men-clothes">
                  <p><h4 class="txt19"><b>NEW ARRIVALS(MEN)</b></h4><br>
                    <b>Panjabi</b> <br>
                    Cotton & Blends <br>
                    Addi <br>
                    Endi <br>
                    Silk <br>
                    Muslin & Jamdani <br>
                    <b>Panjabi Pajama Sets </b><br>
                    Cotton & Blends <br>
                    Silk <br>
                    Pajama <br>
                    <b>Coaty</b> <br>
                    <b>Short Kurta </b> <br>
                    <b>Jackets</b> <br>
                    <b>Trousers</b> <br>
                    Formal <br>
                    Chinos <br>
                    Denim <br>
                    Lounge Wear <br>
                    <b>Shirts</b><br>
                    Ethnic <br>
                    Casual <br>
                    Executive <br>
                    <b>Fatua </b> <br>
                    Cotton & Blends <br>
                    Endi <br>
                    Silk <br>
                    Lungi <br>
                    <b>Shawls</b><br>
                    <b>Scarves & Mufflers </b> <br>
                    <b>T-Shirts</b> <br>
                    <b>Polos</b> <br>
                    <b>Sleeping Suits</b><br>
                    <b>Shoes</b> <br>
                    Sandals <br>
                    Shoes <br>
                    Nagras <br>
                    <b>Accessories</b> <br>
                    Belts <br>
                    Wallets <br>
                    Card Holders <br>
                    Key Rings <br>
                    Bags <br>
                    Bracelets <br>
                    Rings <br>
                    Toppers <br>
                    Tupi <br>
                    </p>
                    </div>
                    <div class="women-clothes">
                    <p><h4 class="txt19"><b>NEW ARRIVALS(WOMEN)</b></h4><br>
                    <b>Saree</b> <br>
                    Cotton <br>
                    Muslin <br>
                    Silk <br>
                    Katan <br>
                    Nakshi Kantha <br>
                    Jamdani <br>
                    Brac Silk <br>
                    <b>Shalwar Kameez</b> <br>
                    Casual <br>
                    Semi-Dressy <br>
                    Exclusive <br>
                    Kurta <br>
                    <b>Ladis Panjabi</b> <br>
                    <b>Tops</b> <br>
                    <b>Coats & Jackets</b> <br>
                    Co-ords <br>
                    Shrugs <br>
                    <b>Skirts</b> <br>
                    Maternity <br>
                    Tops <br>
                    Tunics <br>
                    Dresses <br>
                    <b>Pants</b> <br>
                    Sleepwears <br>
                    Dupatta <br>
                    Scarves <br>
                    Nightwear <br>
                    Shawls <br>
                    Viscose <br>
                    Cotton <br>
                    Nakshi Kantha <br>
                    Fabric (Metres) <br>
                    3-Piece Sets <br>
                    Blouse Pieces <br>
                    Yokes <br>
                    Cotton <br>
                    <b>Shoes</b> <br>
                    Sandals <br>
                    Heels <br>
                    Pumps <br>
                    Nagras <br>
                    <b>Accessories</b> <br>
                    Bags <br>
                    Purses <br>
                    Wallets <br>
                    Card Holders <br>
                    Key Rings <br>
                    Belts <br>
                    </p>
                    </div>
                    <div class="kid-clothes">
                    <p><h4 class="txt19"><b>KIDS NEW ARRIVALS(KID)</b></h4> <br>
                    <b>Kids Partywear</b> <br>
                    <b>Newborn Girls (0-1.5Y)</b> <br>
                    Nima <br>
                    Frocks <br>
                    Skirt Tops <br>
                    Pant Tops <br>
                    Shalwar Kameez <br>
                    Ghagra Choli <br>
                    Nappy & Pants <br>
                    Bibs <br>
                    Feeder Covers <br>
                    <b>Newborn Boys (0-1.5Y)</b> <br>
                    Nima <br>
                    Shirt Pant Sets <br>
                    Panjabi <br>
                    Panjabi Pajama Sets <br>
                    Nappy & Pants <br>
                    Bibs <br>
                    Feeder Covers <br>
                    T-Shirts <br>
                    Sweater Sets <br>
                    <b>Junior Girls (2Y-9Y)</b> <br>
                    Frocks <br>
                    Skirt Tops <br>
                    Pant Tops <br>
                    T-Shirts <br>
                    Ghagra Choli <br>
                    Saree <br>
                    Sweaters & Jackets <br>
                    Skirts <br>
                    Pants <br>
                    Party Wear <br>
                    Jumpsuits <br>
                    <b>Junior Boys (2Y-7Y)</b> <br>
                    Shirts <br>
                    Fatua <br>
                    T-Shirts & Polos <br>
                    Shirt Pant Sets <br>
                    Pants <br>
                    Panjabi <br>
                    Panjabi Pajama Sets <br>
                    Pajama <br>
                    Tupi <br>
                    Waistcoats & Hoodies <br>
                    Sleeping Suits <br>
                    Party Wear <br>
                    <b>Girls (8Y-15Y)</b> <br>
                    Frocks <br>
                    Tops <br>
                    Skirts <br>
                    Pants <br>
                    Shalwar Kameez <br>
                    Ghagra Choli <br>
                    Sweaters & Jackets <br>
                    Shawls <br>
                    T-Shirts <br>
                    Party Wear <br>
                    Jumpsuits <br>
                    <b>Boys (8Y-15Y)</b> <br>
                    Shirts <br>
                    Shirt Pant Sets <br>
                    Pants <br>
                    Panjabi <br>
                    Pajama <br>
                    Panjabi Pajama Sets <br>
                    Waistcoats & Hoodies <br>
                    Party Wear <br>
                    Sleeping Suits <br>
                    Belts <br>
                    Shoes <br>
                    <b>Newborn (0.3Y-1.5Y)</b> <br>
                    Toddler (1Y-3Y) <br>
                    <b>Junior Girls (4Y-6Y)</b> <br>
                    <b>Junior Boys (4Y-6Y)</b> <br>
                    <b>Girls (7Y-14Y)</b> <br>
                    <b>Boys (7Y-14Y)</b> <br>
                    Toys & Books <br>
                    Learning & Education <br>
                    Wooden Toys <br>
                    Traditional Toys & Dolls <br>
                    Musical Instruments <br>
                    <b>Home Décor </b><br>
                    <b>Kantha & Gift Sets </b><br>
                  <b>Accessories </b> <br>
                </p>
              </div>
            </div>
          </details>
        </div>
      </section>
      <section id="contact">
        <div class="cards20">
          <div class="container">
            <div class="contact-wrapper1">
              <div class="col-md-6">
                <h3 class="txt10"><b>Our Mission</b></h3>
                <p class="txt12">Our mission is to empower people and communities in situations of poverty, illiteracy, disease and social injustice. Our interventions aim to achieve large scale, positive changes through economic and social programmes that enable women and men to realise their potential.</p>
              </div>
              <div class="col-md-6">
                <h3 class="txt10"><b>Our Values</b></h3>
                <h5 class="txt11">Integrity</h5>
                <h5 class="txt11">Innovation</h5>
                <h5 class="txt11">Inclusiveness</h5>
                <h5 class="txt11">Effectiveness</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card21">
        <h6 class="txt4">Copyright © 1980-2025 Vintage All Rights Reserved</h6>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js2/vintageabout.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){

      $(".owl-carousel").owlCarousel({

        autoplay: true,
        loop: true,
        items: 3,
        margin: 20,

      });

      AOS.init();

    });
  </script>
</body>
</html>