<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN</title>
    <link rel="shortcut icon" href="images2/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- .......................................................................................................................................... -->
    <link rel="stylesheet" href="vintage.css">
    <link rel="stylesheet" href="vintageresponsive.css">

</head>
<body>
  <div class="overflow-hidden">
    <header id="header">
      <nav class="navbar navbar-expand-lg1">
        <div class="container">
          <a class="navbar-brand" href="vintagehome.html"><img class="logo1" src="images2/logo.png" alt=""></a>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="women">
        <div class="container">
          <div class="human-wrapperw">
            <div class="human-wrapper1">
              <img class="img3" src="images2/3233s893-1.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Baluchari Saree</b></h6></a>
                <h6><b>Price: <strike>15990</strike>  12990BDT</b></h6>
              </div>
              <img class="img3" src="images2/image_zoom (1).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Muslin Saree</b></h6></a>
                <h6><b>Price: <strike>15990</strike>  13990BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (33).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Silk Saree</b></h6></a>
                <h6><b>Price: <strike>14990</strike>  14190BDT</b></h6>
              </div>
              <img class="img3" src="images2/-A.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Saree</b></h6></a>
                <h6><b>Price: <strike>12990</strike>  11190BDT</b></h6>
              </div>
              <img class="img3" src="images2/61E.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Katan Saree</b></h6></a>
                <h6><b>Price: <strike>15990</strike>  15290BDT</b></h6>
              </div>
              <img class="img3" src="images2/c.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Jamdani Saree</b></h6></a>
                <h6><b>Price: <strike>14990</strike>  14190BDT</b></h6>
              </div>
              <img class="img3" src="images2/salwar-kameez.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Shalwar</b></h6></a>
                <h6><b>Price: <strike>8990</strike>  8490BDT</b></h6>
              </div>
              <img class="img3" src="images2/Pcs.jpg" alt="">
              <div class="name">
                <a href=""><h6><b> Straight Shalwar</b></h6></a>
                <h6><b>Price: <strike>7990</strike>  7190BDT</b></h6>
              </div>
              <img class="img3" src="images2/designer.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Jacquard Shalwar</b></h6></a>
                <h6><b>Price: <strike>7990</strike>  7490BDT</b></h6>
              </div>
              <img class="img3" src="images2/3 (1).webp" alt="">
              <div class="name">
                <a href=""><h6><b>Style Shalwar</b></h6></a>
                <h6><b>Price: <strike>6790</strike>  6590BDT</b></h6>
              </div>
              <img class="img3" src="images2/KA-68A.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Georget Shalwar</b></h6></a>
                <h6><b>Price: <strike>9690</strike>  9190BDT</b></h6>
              </div>
              <img class="img3" src="images2/download.jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Casual Skirt</b></h6></a>
                <h6><b>Price: <strike>2990</strike>  2190BDT</b></h6>
              </div>
              <img class="img3" src="images2/2f.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Long Skirt</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (40).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Taaga Skirt</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1390BDT</b></h6>
              </div>
              <img class="img3" src="images2/e71.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Skirt</b></h6></a>
                <h6><b>Price: <strike>2590</strike>  2190BDT</b></h6>
              </div>
              <img class="img3" src="images2/8-kdb.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Wedge Heel</b></h6></a>
                <h6><b>Price: <strike>2990</strike>  2390BDT</b></h6>
              </div>
              <img class="img3" src="images2/very-.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Leather Heel</b></h6></a>
                <h6><b>Price: <strike>2490</strike>  2090BDT</b></h6>
              </div>
              <img class="img3" src="images2/20.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Fabric Heel</b></h6></a>
                <h6><b>Price: <strike>2290</strike>  1990BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (46).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Black Mules</b></h6></a>
                <h6><b>Price: <strike>2290</strike>  1990BDT</b></h6>
              </div>
              <img class="img3" src="images2/rBN.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Style Mules</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1790BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (47).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Glossy Watch</b></h6></a>
                <h6><b>Price: <strike>8990</strike>  8190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (48).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Traditonal Watch</b></h6></a>
                <h6><b>Price: <strike>7990</strike>  7490BDT</b></h6>
              </div>
              <img class="img3" src="images2/711_.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Under Sentu</b></h6></a>
                <h6><b>Price: <strike>590</strike>  390BDT</b></h6>
              </div>
            </div>
            <div class="human-wrapperw2">
              <img class="img3" src="images2/prussian.jpg"" alt="">
              <div class="name">
                <a href=""><h6><b>Muslin Saree</b></h6></a>
                <h6><b>Price: <strike>13990</strike>  13490BDT</b></h6>
              </div>
              <img class="img3" src="images2/r0i3y_512.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Par Saree</b></h6></a>
                <h6><b>Price: <strike>12990</strike>  12190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (34).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Buti Saree</b></h6></a>
                <h6><b>Price: <strike>11990</strike>  10590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (35).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Jamdani Saree</b></h6></a>
                <h6><b>Price: <strike>14990</strike>  14590BDT</b></h6>
              </div>
              <img class="img3" src="images2/-473WL.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Silk Saree</b></h6></a>
                <h6><b>Price: <strike>15990</strike>  15190BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (36).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Saree</b></h6></a>
                <h6><b>Price: <strike>14990</strike>  14190BDT</b></h6>
              </div>
              <img class="img3" src="images2/net.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Embroid Shalwar</b></h6></a>
                <h6><b>Price: <strike>8990</strike>  8590BDT</b></h6>
              </div>
              <img class="img3" src="images2/A6380.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Shalwar</b></h6></a>
                        <h6><b>Price: <strike>7990</strike>  7590BDT</b></h6>
              </div>
              <img class="img3" src="images2/Belliza.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Theme Shalwar</b></h6></a>
                <h6><b>Price: <strike>8990</strike>  8590BDT</b></h6>
              </div>
              <img class="img3" src="images2/3.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Embroid Shalwar</b></h6></a>
                <h6><b>Price: <strike>7990</strike>  7690BDT</b></h6>
              </div>
              <img class="img3" src="images2/6d.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Shalwar</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6290BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (39).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Skirt</b></h6></a>
                <h6><b>Price: <strike>2590</strike>  2190BDT</b></h6>
              </div>
              <img class="img3" src="images2/04.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Skirt</b></h6></a>
                <h6><b>Price: <strike>1890</strike>  1590BDT</b></h6>
              </div>
              <img class="img3" src="images2/product-jpeg.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Linen Skirt</b></h6></a>
                <h6><b>Price: <strike>2190</strike>  1790BDT</b></h6>
              </div>
              <img class="img3" src="images2/download (1).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Regular Palazzo</b></h6></a>
                <h6><b>Price: <strike>1590</strike>  1190BDT</b></h6>
              </div>
              <img class="img3" src="images2/DSC09927.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Palazzo</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1490BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (42).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Straight Jeans</b></h6></a>
                <h6><b>Price: <strike>2990</strike>  2590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (43).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Skiny Jeans</b></h6></a>
                <h6><b>Price: <strike>2990</strike>  2490BDT</b></h6>
              </div>
              <img class="img3" src="images2/S31.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Party Mules</b></h6></a>
                <h6><b>Price: <strike>1290</strike>  1090BDT</b></h6>
              </div>
              <img class="img3" src="images2/e5.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Pink Mules</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1890BDT</b></h6>
              </div>
              <img class="img3" src="images2/51c.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Ladis Watch</b></h6></a>
                <h6><b>Price: <strike>6990</strike>  6190BDT</b></h6>
              </div>
              <img class="img3" src="images2/download (2).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Under Sentu</b></h6></a>
                <h6><b>Price: <strike>290</strike>  190BDT</b></h6>
              </div>
              <img class="img3" src="images2/white.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Under Sentu</b></h6></a>
                <h6><b>Price: <strike>290</strike>  190BDT</b></h6>
              </div>
            </div>
            <div class="human-wrapperw3">
              <img class="img3" src="images2/MODEL2.avif" alt="">
              <div class="name">
                <a href=""><h6><b>Jamdani Saree</b></h6></a>
                <h6><b>Price: <strike>15990</strike>  15390BDT</b></h6>
              </div>
              <img class="img3" src="images2/zoom.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Silk Saree</b></h6></a>
                <h6><b>Price: <strike>14590</strike>  14190BDT</b></h6>
              </div>
              <img class="img3" src="images2/peacock.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Muslin Saree</b></h6></a>
                <h6><b>Price: <strike>11990</strike>  11590BDT</b></h6>
              </div>
              <img class="img3" src="images2/IMG-9106.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Katan Saree</b></h6></a>
                <h6><b>Price: <strike>14990</strike>  14190BDT</b></h6>
              </div>
              <img class="img3" src="images2/photo.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Jamdani Saree</b></h6></a>
                <h6><b>Price: <strike>15990</strike>  15590BDT</b></h6>
              </div>
              <img class="img3" src="images2/red.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Silk Saree</b></h6></a>
                <h6><b>Price: <strike>14990</strike>  14190BDT</b></h6>
              </div>
              <img class="img3" src="images2/SKO-JSL-1214-300x450.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Theme Shalwar</b></h6></a>
                <h6><b>Price: <strike>8990</strike>  8690BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (37).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Shalwar</b></h6></a>
                <h6><b>Price: <strike>7990</strike>  7690BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (57).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Embroid Shalwar</b></h6></a>
                <h6><b>Price: <strike>9990</strike>  9490BDT</b></h6>
              </div>
              <img class="img3" src="images2/00051498_large-800.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Voile Shalwar</b></h6></a>
                <h6><b>Price: <strike>7990</strike>  7390BDT</b></h6>
              </div>
              <img class="img3" src="images2/kamiz_mr_03.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Shalwar</b></h6></a>
                <h6><b>Price: <strike>8990</strike>  8590BDT</b></h6>
              </div>
              <img class="img3" src="images2/lh.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Cotton Skirt</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1590BDT</b></h6>
              </div>
              <img class="img3" src="images2/9eiu.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Casual Skirt</b></h6></a>
                <h6><b>Price: <strike>2990</strike>  2390BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (41).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Skirt</b></h6></a>
                <h6><b>Price: <strike>2390</strike>  2190BDT</b></h6>
              </div>
              <img class="img3" src="images2/IMG_9203.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Crepe Palazzo</b></h6></a>
                <h6><b>Price: <strike>1290</strike>  1090BDT</b></h6>
              </div>
              <img class="img3" src="images2/aX.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Satin Palazzo</b></h6></a>
                <h6><b>Price: <strike>1690</strike>  1290BDT</b></h6>
              </div>
              <img class="img3" src="images2/WCB.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Viscose Palazzo</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1490BDT</b></h6>
              </div>
              <img class="img3" src="images2/f.jpg" alt="">
              <div class="name">
                <a href=""><h6><b>Fabric Heel</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1290BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (44).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Flat Sandals</b></h6></a>
                <h6><b>Price: <strike>1990</strike>  1590BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (45).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Faux Nagra</b></h6></a>
                <h6><b>Price: <strike>1590</strike>  1190BDT</b></h6>
              </div>
              <img class="img3" src="images2/newjpg.webp" alt="">
              <div class="name">
                <a href=""><h6><b>Under Garments</b></h6></a>
                <h6><b>Price: <strike>490</strike>  290BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (49).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Under Sentu</b></h6></a>
                <h6><b>Price: <strike>590</strike>  390BDT</b></h6>
              </div>
              <img class="img3" src="images2/images (50).jpeg" alt="">
              <div class="name">
                <a href=""><h6><b>Under Sentu</b></h6></a>
                <h6><b>Price: <strike>490</strike>  350BDT</b></h6>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="" class="button-top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
      <div class="card21">
        <h6 class="txt4">Copyright © 1980-2025 Vintage All Rights Reserved</h6>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="9.vintagehome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>