/* ....................................................home....................................................... */

.logo{
    height: 130px;
    width: 200px;
}
div#navbarNav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
nav.navbar.navbar-expand-lg{
    padding-top: 0px;
}
nav.navbar.navbar-expand-lg {
    width: 100%;
}
nav.navbar.navbar-expand-lg {
    position: fixed;
    justify-content: space-around;
    align-items: center;
}
a.nav-link.active:hover{
    text-decoration: underline rgb(106, 12, 12);
}
a.nav-link:hover{
    text-decoration: underline rgb(106, 12, 12);
    color: rgb(101, 92, 92);
}
a.dropdown-item:hover{
    background-color: red;
    color: white;
}
.hero-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 130px;
    gap: 32px;
}
.left-hero{
    margin-left: 40px;
}
.heading1{
    padding-bottom: 15px;
    color: rgb(57, 55, 55);
}
.txt1{
    font-size: 23px;
    color: rgb(101, 92, 92);
}
.img1{
    height: 290px;
    width: 480px;
    margin-right: 60px;
}
.services-wrapper{
    text-align: center;
    align-items: center;
    justify-self: center;
    padding-top: 200px;
}
.txt2{
    margin-left: 30px;
    padding-bottom: 16px;
}
.img2{
    height: 500px;
    width: 500px;
}
.img3{
    height: 500px;
    width: 500px;
}
.img4{
    height: 500px;
    width: 500px;
}
.img5{
    height: 500px;
    width: 500px;
}
.service1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 83px;
    margin-left: 60px;
    gap: 35px;
}
.service2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin-left: 60px;
    gap: 50px;
}
.service3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin-left: 60px;
    gap: 35px;
}
.service4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin-left: 60px;
    gap: 50px;
}
.card1{
    height: 240px;
    width: 100%;
    background-color: rgb(247, 243, 243);
}
.card1-wrapper{
    text-align: center;
    padding-top: 30px;
}
.card1-icons{
    font-size: 100px;
    display: flex;
    justify-content: space-around;
    gap: 240px;
}
.offer-wrapper{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.txt3{
    padding-bottom: 10px;
}
.offer1-box{
    padding-top: 85px;
    display: flex;
    justify-content: space-around;
}
.offer2-box{
    padding-top: 85px;
    display: flex;
    justify-content: space-around;
}
.img6{
    height: 305px;
    width: 465px;
    background-color: rgb(247, 243, 243);
}
.img7{
    height: 305px;
    width: 465px;
    background-color: rgb(247, 243, 243);
}
.img8{
    height: 305px;
    width: 465px;
    background-color: rgb(247, 243, 243);
}
.img9{
    height: 305px;
    width: 465px;
    background-color: rgb(247, 243, 243);
}
.txt4{
    padding-top: 30px;
}
.txt5{
    padding-top: 30px;
}
.txt6{
    padding-top: 30px;
}
.txt7{
    padding-top: 30px;
}
.txt8{
    font-size: 80px;
}
.card2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 700px;
    width: 100%;
    padding-top: 35px;
    background-color: rgb(247, 243, 243);
}
.elements{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.line{
    height: 100px;
    width: 4px;
    background-color: red;
}
.form{
    display: inline-block;
}
input[type="text"] {
    height: 60px;
    width: 450px;
}
.card3{
    height: 87px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(52, 50, 50);
    padding-top: 30px;
}
button.btn.btn-transparent {
    padding-top: 10px;
    justify-content: center;
    background-color: #df3232;
    border-color: #df3232;
    border-width: 2px;
    text-align: center;
    align-items: center;
    height: 60px;
    width: 155px;
    border-radius: 0%;
    color: white;
}
button.btn.btn-transparent:hover{
    background-color: transparent;
    color: #df3232;
}
/* ................................................about us.......................................... */

nav.navbar.navbar-expand-lg {
    background-color: #e7dfdf;
    width: 100%;
}
.hero-wrapper1{
    height: 600px;
    width: 100%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url(img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 250px;
}
.txt18{
    font-size: 60px;
}
.txt19{
    font-size: 20px;
}
.card4-wrapper{
    height: 490px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(247, 243, 243) ;
    padding-top: 27px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card4-items{
    font-size: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 350px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 22px;
}
.txt10{
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 78px;
    font-size: 90px;
}
.para{
    font-size: 17px;
    margin-right: 80px;
}
.line1{
    height: 100px;
    width: 1px;
    background-color: red;
}
.txt11{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(52, 50, 50);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 92px;
}
.benefit-items{
    margin-left: 66px;
    width: 100%;
}
.benefit-wrapper1{
    display: flex;
    padding-top: 60px;
    width: 100%;
    justify-content: space-around;
    padding-bottom : 25px;
}
.benefit-wrapper2{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 60px;
}
path:hover{
    color: white;
}
.icon8{
    font-size: 60px;
}
.icon8.btn.btn-outline-danger {
    border-width: 3px;
    border-radius: 100%;
    height: 100px;
    width: 100px;
    color:  rgb(255, 255, 255);
}
.txt12{
    font-size: 70px;
    padding-top: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* .................................................SERVICES......................................................... */

.hero-wrapper2{
    height: 600px;
    width: 100%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url(Software\ .jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 48px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 250px;
}
.txt21{
    font-size: 65px;
}
.services-wrapper1{
    text-align: center;
    align-items: center;
    justify-self: center;
    padding-top: 50px;
}
.card5{
    height: 1087px;
    width: 100%;
    background-color: rgb(247, 243, 243);
}
.card5-wrapper1{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
}
.txt13{
    padding-top: 33px;
    padding-bottom: 9px;
}
.card5-wrapper2{
    margin-left: 89px;
}
.engagement-wrapper1{
    display: flex;
    align-items: center;
    padding-top: 66px;
    
}
.engagement-wrapper2{
    display: flex;
    align-items: center;
    padding-top: 68px;
}
.img10{
    margin-left: 100px;
}
.img11{
    margin-left: 100px;
}
.provide-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* .................................................career...............................................................*/
.navbar{
    color: black;
}
.navbar-logo{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.logo1{
    height: 35px;
    width: 218px;
}
.career-img{
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 600px;
    width: 100%;
    padding-top: 200px;
    color: white;
    background-image: url(Astha-IT-Team.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 86px;
}
button.btn.btn-danger {
    height: 52px;
    width: 170px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card6 {
    height: 470px;
    width: 100%;
    background-color: rgb(247, 243, 243);
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    font-size: 18px;
}
.input-box{
    display: flex;
    justify-content: center;
    gap: 20px;
}
select.locations {
    height: 59px;
    width: 350px;
}
select.departments {
    height: 59px;
    width: 350px;
}
.txt17{
    text-align: center;
    color: rgb(52, 50, 50);
    padding-top: 100px;
    padding-bottom: 30px;
}
.search{
    width: 500px;
}
.location{
    width: 350px;
}
.department{
    width: 350px;
}
.opening-table{
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 80px;
    font-size: 20px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.roc1{
    background-color: rgb(247, 243, 243);
}
.roc2{
    background-color: rgb(247, 243, 243);
}
.cardbar-wrapper{
    height: 150px;
    width: 100%;
    background-color: rgb(41, 1, 41);
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding-top: 60px;
    color: white;
}
.card7{
    height: 87px;
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(52, 50, 50);
    background-color: rgb(247, 243, 243);
}
.item1{
    display: flex;
    gap: 60px;
    margin-left: 50px;
}
.item2{
    margin-left: 50px;
}
/* ....................................................contact us..................................................... */

.contact-wrapper{
    background-image: url(images\ \(4\).jpeg);
    color: rgb(255, 255, 255);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 250px;
}
.card8{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 700px;
    width: 100%;
}
.txt24{
    font-size: 65px;
}
.txt25{
    font-size: 25px;
}
.txt22{
    font-size: 65px;
}
.items1{
    margin-left: 160px;
    justify-content: space-around;
}
.item3{
    display: flex;
    font-size: 41px;
    gap: 30px;
    padding-bottom: 60px;
}
.item4{
    display: flex;
    font-size: 41px;
    gap: 30px;
    padding-bottom: 60px;
}
.item5{
    display: flex;
    font-size: 41px;
    gap: 30px;
}
.form1{
    margin-left: 80px;
    display: inline-block;
}