@media(max-width: 768px)
{
    /* ..............................home.................................... */

    div#navbarNav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 0px;
        height: 30px;
        width: 100%;
    }
    .navbartoggle {
        margin-left: 130px;
    }
    nav.navbar.navbar-expand-lg {
        width: 100%;
    }
    .hero-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 130px;
        gap: 32px;
        flex-direction: column;
    }
    .left-hero{
        margin-left: 30px;
    }
    img.img1 {
        height: 240px;
        width: 430px;
        margin-left: 65px;
        padding-top: 25px;
    }
    .txt2{
        text-align: center;
        margin-right: 86px;
    }
    .services-wrapper{
        text-align: left;
        margin-left: 30px;
        align-items: center;
        justify-self: center;
        padding-top: 75px;
    }
    .service1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 83px;
        margin-left: 30px;
        gap: 35px;
    }
    .service2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        margin-left: 30px;
    }
    .service3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        margin-left: 30px;
        gap: 35px;
    }
    .service4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        margin-left: 30px;
    }
    .img2{
        height: 350px;
        width: 350px;
        margin-right: 50px;
    }
    .img3{
        height: 350px;
        width: 350px;
        margin-right: 50px;
    }
    .img4{
        height: 350px;
        width: 350px;
        margin-right: 50px;
    }
    .img5{
        height: 350px;
        width: 350px;
        margin-right: 50px;
    }
    .card1{
        margin-top: 50px;
    }
    .card1-wrapper{
        text-align: center;
    }
    .card1-icons{
        font-size: 100px;
        display: flex;
        justify-content: space-around;
        gap: 240px;
    }
    .offer-wrapper{
        text-align: left;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        margin-left: 10px;
    }
    .txt3{
        text-align: center;
        margin-right: 28px;
        padding-bottom: 10px;
    }
    .p1{
        text-align: left;
        margin-left: 30px;
    }
    .offer1-box{
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .offer2-box{
        padding-top: 40px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .part1{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .img6{
        height: 250px;
        width: 355px;
        margin-left: 50px;
        background-color: rgb(247, 243, 243);
    }
    .img7{
        height: 250px;
        width: 355px;
        margin-left: 50px;
        background-color: rgb(247, 243, 243);
    }
    .img8{
        height: 250px;
        width: 355px;
        margin-left: 50px;
        background-color: rgb(247, 243, 243);
    }
    .img9{
        height: 250px;
        width: 355px;
        margin-left: 50px;
        background-color: rgb(247, 243, 243);
    }
    .txt4{
        padding-top: 60px;
    }
    .txt5{
        padding-top: 60px;
    }
    .txt6{
        padding-top: 60px;
    }
    .txt7{
        padding-top: 60px;
    }
    .txt8{
        text-align: center;
        
        font-size: 35px;
    }
    .personal{
        padding-top: 0px;
    }
    .card2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 800px;
        width: 100%;
        padding: 40px;
        background-color: rgb(247, 243, 243);
    }
    .elements{
        padding-bottom: 40px;
    }
    .line{
        height: 100px;
        width: 4px;
        background-color: red;
    }
    .form{
        display: inline-block;
    }
    input[type="text"] {
        height: 60px;
        width: 350px;
        margin-left: 25px;
    }
    textarea{
        width: 350px;
        margin-left: 25px;
    }
    .card3{
        height: 87px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: rgb(52, 50, 50);
        padding-top: 25px;
    }
    button.btn.btn-transparent {
        padding-top: 10px;
        justify-content: center;
        background-color: #df3232;
        border-color: #df3232;
        border-width: 2px;
        text-align: center;
        align-items: center;
        height: 60px;
        width: 155px;
        border-radius: 0%;
        color: white;
        margin-left: 25px;
    }
    button.btn.btn-transparent:hover{
        background-color: transparent;
        color: #df3232;
    }
    /* .................................about us........................................... */

    nav.navbar.navbar-expand-lg {
        background-color: #e7dfdf;
        height: 87px;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 0;
    }
    .hero-wrapper1{
        height: 330px;
        width: 100%;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: url(img1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 170px;
    }
    .txt18{
        font-size: 45px;
    }
    .txt19{
        font-size: 16px;
    }
    .card4-wrapper{
        height: 490px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(247, 243, 243) ;
        padding-top: 47px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .card4-items{
        font-size: 60px;
        display: flex;
        text-align: center;
        align-items: center;
        margin-right: 610px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        gap: 22px;
    }
    .txt10{
        align-items: center;
        justify-content: center;
        text-align: right;
        line-height: 40px;
        font-size: 40px;
    }
    .para{
        margin-left: 60px;
        font-size: 17px;
        align-items: center;
        line-height: 25px;
    }
    .line1{
        height: 100px;
        width: 1px;
        background-color: red;
    }
    .txt11{
        text-align: center;
        align-items: center;
        justify-content: center;
        color: rgb(52, 50, 50);
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 62px;
    }
    .benefit-items{
        margin-left: 0px;
        width: 100%;
    }
    .benefit-wrapper1{
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-bottom : 25px;
        gap: 18px;
    }
    .benefit-wrapper2{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-bottom: 60px;
    }
    .icon8{
        font-size: 60px;
    }
    .icon8.btn.btn-outline-danger {
        border-width: 3px;
        border-radius: 100%;
        height: 100px;
        width: 100px;
        color:  rgb(255, 255, 255);
    }
    .txt12{
        font-size: 70px;
        padding-top: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* .............................................services.................................................... */

    .hero-wrapper2{
        height: 330px;
        width: 100%;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: url(Software\ .jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 48px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 170px;
    }
    .txt21{
        font-size: 45px;
    }
    .services-wrapper1{
        text-align: left;
        margin-left: 30px;
        margin-right: 5px;
        align-items: center;
        justify-self: center;
        padding-top: 47px;
    }
    .card5{
        height: 1797px;
        width: 100%;
        background-color: rgb(247, 243, 243);
    }
    .card5-wrapper1{
        text-align: left;
        align-items: center;
        justify-content: center;
        padding-top: 70px;
        margin-left: 30px;
    }
    .txt13{
        text-align: center;
        margin-right: 37px;
        font-size: 36px;
        padding-top: 28px;
        padding-bottom: 9px;
    }
    .card5-wrapper2{
        margin-left: 30px;
    }
    .engagement-wrapper1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 66px;
    }
    .engagement-wrapper2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 68px;
    }
    .img10{
        height: 300px;
        width: 300px;
        margin-right: 140px;
        padding-top: 27px;
    }
    .img11{
        height: 300px;
        width: 300px;
        margin-right: 140px;
        padding-top: 27px;
    }
    .txt16{
        font-size: 36px;
        margin-left: 30px;
        color: rgb(52, 50, 50);
    }
    .provide-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 40px;
    }
    /* ...............................................carrer...................................................... */
    .navbar{
        color: black;
    }
    .navbar-logo{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 30px;
        margin-left: 87px;
    }
    .logo1{
        height: 35px;
        width: 218px;
    }
    .career-img{
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 330px;
        width: 100%;
        padding-top: 58px;
        color: white;
        background-image: url(Astha-IT-Team.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        line-height: 60px;
    }
    .txt22{
        font-size: 42px;
    }
    .txt23{
        font-size: 20px;
    }
    button.btn.btn-danger {
        height: 52px;
        width: 124px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .card6 {
        height: 370px;
        width: 100%;
        background-color: rgb(247, 243, 243);
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 15px;
        padding-top: 53px;
        font-size: 16px;
    }
    .txt26{
        font-size: 40px;
    }
    .input-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .txt17{
        text-align: center;
        font-size: 37px;
        color: rgb(52, 50, 50);
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .search{
        width: 500px;
        padding-bottom: 20px;
        margin-left: 26px;
    }
    .locations{
        margin-left: 50px;
        height: 63px;
        width: 350px;
    }
    .departments{
        margin-left: 50px;
        height: 63px;
        width: 350px;
    }
    .location{
        padding-bottom: 20px;
    }
    .opening-table{
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 80px;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .row2{
        display: flex;
        flex-direction: column;
    }
    .row3{
        display: flex;
        flex-direction: column;
    }.row4{
        display: flex;
        flex-direction: column;
    }
    .roc1{
        background-color: rgb(247, 243, 243);
    }
    .roc2{
        background-color: rgb(247, 243, 243);
    }
    .cardbar-wrapper{
        height: 150px;
        width: 100%;
        background-color: rgb(41, 1, 41);
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        padding-top: 60px;
        color: white;
    }
    .card7{
        height: 200px;
        width: 100%;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: rgb(52, 50, 50);
        background-color: rgb(247, 243, 243);
    }
    .item1{
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-left: 50px;
    }
    .item2{
        margin-left: 50px;
    }
    /* .........................................contact us....................................................... */

    .contact-wrapper{
        background-image: url(images\ \(4\).jpeg);
        color: rgb(255, 255, 255);
        background-size: cover;
        background-repeat: no-repeat;
        height: 330px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 150px;
    }
    .card8{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 1070px;
        width: 100%;
    }
    .txt24{
        font-size: 44px;
    }
    .txt25{
        font-size: 22px;
    }
    .txt22{
        font-size: 65px;
    }
    .items1{
        margin-right: 145px;
        justify-content: space-around;
    }
    .item3{
        display: flex;
        font-size: 35px;
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .item4{
        display: flex;
        font-size: 35px;
        padding-bottom: 40px;
    }
    .item5{
        display: flex;
        font-size: 35px;
        padding-bottom: 0px;
    }
    .form1{
        margin-right: 145px;
        padding-top: 0px;
        display: inline-block;
    }
}