<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enosis Solutions</title>
    <link rel="shortcut icon" href="jk-tech.webp" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="practiceproject1.css">
    <link rel="stylesheet" href="practiceprojectresponsive.css">
</head>
<body>
    <header id="heading">
        
    </header>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <div class="col-md-6 nav-class">
                <a class="navbar-brand" href="#"><img class="logo" src="st" alt=""></a>
            </div>
            <div class="col-md-6 navbartoggle">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="logo" src="jk-tech.webp" alt=""></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Desktop/practiceproject1.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/USER/Desktop/section1.html">ABOUT US</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="file:///C:/Users/USER/Desktop/section2.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SERVICES
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Customer Software Development</a></li>
                    <li><a class="dropdown-item" href="#">Web Application Development</a></li>
                    <li><a class="dropdown-item" href="#">Mobile Application Development</a></li>
                    <li><a class="dropdown-item" href="#">Quality Assurance & Testing</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/section3.html">CARRERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/USER/Desktop/section4.html">CONTACT US</a>
                </li>
              </ul>
            </div>
                </div>
            </div>
        </div>
      </nav>
    <main>
        <section id="herosection">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <div class="hero-wrapper">
                            <div class="col-md-6">
                                <div class="left-hero">
                                    <h2 class="heading1"><span style="color: red;"><b>JK TECH</span> - Your trusted Software Development Partner</b></h2>
                                    <p class="txt1">A top tier software development team assisting owners and decision makers to implement digital initiatives to achieve lasting financial success</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-hero">
                                    <img  class="img1" src="home-banner.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <div class="services-wrapper">
                            <h1 class="txt2" data-aos="fade-up" data-aos-duration="2000"><span style="color: rgb(54, 52, 52);">OUR SERVICES</span></h1>
                            <p data-aos="fade-up" data-aos-duration="2000">We build software development teams that grow with our <br> clients, from the early stages to whatever they aspire to be. <br> Our expertise includes front-end, backend, database, and <br>server solutions for mobile, web, and desktop applications. <br> Our purpose is to provide our clients with expert guidance <br> and to build software vital to their organizations.</p>
                        </div>
                    </div>
                </div>
                <div class="service1">
                    <div class="col-md-6">
                        <img class="img2" data-aos="fade-right" data-aos-duration="2000" src="home-dev.png" alt="">
                    </div> 
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <h2 style="color: red;"><b>Custom Software <br> Development</b></h2>
                              Jk tech helps you create diverse and complex software <br> solutions for your business needs. Listening to your ideas, we implement and create custom software solutions from <br> scratch, designed especially for your business. With Jk tech,<br> you get quality software and perfect service every time.</p>
                    </div>
                </div>
                <div class="service2">
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <h2 style="color: red;"><b>Web Application <br> Development</b></h2>
                        <p>Jk tech looks beyond conventional solutions to develop <br> disruptive web products. Our skilled and dedicated web <br> development team understands your needs and leverage the dynamism of modern web frameworks to create business valued web applications.</p>
                    </div>
                    <div class="col-md-6">
                        <img class="img3" data-aos="fade-right" data-aos-duration="2000" src="home-web.png" alt="">
                    </div> 
                </div>
                <div class="service3">
                    <div class="col-md-6">
                        <img class="img4" data-aos="fade-right" data-aos-duration="2000" src="home-mobile.png" alt="">
                    </div> 
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <h2 style="color: red;"><b>Mobile Application <br> Development</b></h2>
                        <p>Our expertise in custom mobile app development gives our <br> clients the opportunity to pack incredible functionality into <br> their customer’s hands. We develop apps that perform across different mobile devices and operating systems. We are experts at Swift/Objective-C to build native iOS apps and Java/Kotlin for native Android app development. For cross-platform and hybrid development our expertise include, but are not limited to, Ionic, Xamarin, and React Native.</p>
                    </div>
                </div>
                <div class="service4">
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <h2 style="color: red;"><b>Quality Assurance & <br>Testing</b></h2>
                        <p>Treading on Agile development methodologies and Rational Unified Process practices in testing, Enosis ensures highest quality of software solutions to you. Our software testing strategy ensures every component of your software are free of bugs and issues.</p>
                    </div>
                    <div class="col-md-6">
                        <img class="img5" data-aos="fade-right" data-aos-duration="2000" src="home-qa.png" alt="">
                    </div> 
                </div>
            </div>
        </section>
        <section id="client">
            <div class="card1">
                <div class="card1-wrapper">
                    <h2 style="color: rgb(52, 50, 50);">OUR CLIENTS</h2>
                </div>
                <div class="owl-carousel">
                    <div class="card1-icons">
                        <div class="a">
                        <img src="infinitime.png" alt="">
                        </div>
                        <div class="b">
                        <img src="matrix.png" alt="">
                        </div>
                        <div class="c">
                        <img src="infonet.png" alt="">
                        </div>
                        <div class="d">
                        <img src="powerhouse.png" alt="">
                        </div>
                        <div class="e">
                        <img src="inspectcheck.png" alt="">
                        </div>
                        <div class="f">
                        <img src="omnigo.png" alt="">
                        </div>
                        <div class="g">
                        <img src="cei.png" alt="">
                        </div>
                        <div class="h">
                        <img src="iq3.png" alt="">
                        </div>
                        <div class="i">
                        <img src="insightformation.png" alt="">
                        </div>
                        <div class="j">
                        <img src="smarterservices.png" alt="">
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section id="offer">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <div class="offer-wrapper">
                            <h2 class="txt3"><span style="color: rgb(54, 52, 52);">WHAT WE OFFER</span></h2>
                            <p>Jk tech works as an extension of your development and testing team. We will work together to solve your business cases and the maximum value of your budget. One of our differentiating qualities is that we take the time to understand the particular challenges, difficulties, and needs of your business.</p>
                        </div>
                    </div>
                </div>
                <div class="offer1">
                    <div class="offer1-box">
                        <div class="part1">
                            <img class="img6" src="home-engineers.png" alt="">
                            <div class="p1">
                                <h3  class="txt4" style="color: red;">
                                    Qualified Engineers
                                </h3>
                                <p>
                                    Enosis is a team of 350+ software experts. We continue to strive in <br> being the best in the industry by hiring engineers from renowned <br> universities. Having team members experienced in a wide range of <br> technology stacks enables us to meet different customers needs.
                                </p>
                            </div>
                        </div>
                        <div class="part2">
                            <img class="img7" src="home-team.png" alt="">

                            <div class="p1">
                                <h3 class="txt5" style="color: red;">
                                    Dedicated Team
                                </h3>
                                <p>
                                    Our in-house team is yours too. We will jump in and ramp up <br> quickly. Your goals become our goals. We will navigate the risks of <br> software development together.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer2">
                    <div class="offer2-box">
                        <div class="part1">
                            <img class="img8" src="home-collaboration.png" alt="">

                            <div class="p1">
                                <h3 class="txt6" style="color: red;">
                                    Collaborative Process
                                </h3>
                                <p>
                                    We work as an extension of your team, not as a vendor. We help <br> you to participate in a deeply collaborative process to develop the <br> desired product. We will be in constant communication with your <br> team every step of the way.
                                </p>
                            </div>
                        </div>
                        <div class="part2">
                            <img class="img9" src="home-supervision.png" alt="">

                            <div class="p1">
                                <h3 class="txt7" style="color: red;">
                                    Continuous Supervision
                                </h3>
                                <p>
                                    A project manager will be involved in the entire lifecycle of your <br> project to plan, organize, control, and deploy key deliverables <br> according to your desired milestones, including process <br> improvement analysis and implementation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="personal-information" class="personal">
            <div class="card2">
                <div class="elements">
                    <h1 class="txt8"><b>WANT US <br> TO <span style="color: red;">CALL</span> <br> YOU?</b></h1>

                    <div class="line">

                    </div>
                </div>
                <div class="form">
                    <input type="text" placeholder="    Name"><br><br>
                    <input type="text" placeholder="    Company"><br><br>
                    <input type="text" placeholder="    email"><br><br>
                    <input type="text" placeholder="    Phone"><br><br>
                    <textarea name="text" placeholder="    Message" cols="58" rows="4"></textarea><br><br>
                    <div class="button">
                        <button class="btn btn-transparent"><h5>SEND</h5></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="card3">
            <h6 class="text-light">© 2024 Enosis Solutions. All Rights Reserved.</h6>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jquery.min.js"></script>
    <script src="practiceproject1.js"></script>
    <script>
        $(document).ready(function(){

            AOS.init();

            $('.owl-carousel').owlCarousel({
                autoplay: true,
                loop: true,
                items: 10,
                margin: 10,
            });

        });
    </script>


</body>
</html>