<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="practiceproject1.css">
    <link rel="stylesheet" href="practiceprojectresponsive.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="col-md-6 nav-class">
                    <a class="navbar-brand" href="#"><img class="logo" src="enosis-logo.png" alt=""></a>
                </div>
                <div class="col-md-6 navbartoggle">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="logo" src="enosis-logo.png" alt=""></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="file:///C:/Users/USER/Desktop/practiceproject1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/USER/Desktop/section1.html">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="file:///C:/Users/USER/Desktop/section2.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        SERVICES
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Customer Software Development</a></li>
                        <li><a class="dropdown-item" href="#">Web Application Development</a></li>
                        <li><a class="dropdown-item" href="#">Mobile Application Development</a></li>
                        <li><a class="dropdown-item" href="#">Quality Assurance & Testing</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/section3.html">CARRERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/section4.html">CONTACT US</a>
                    </li>
                  </ul>
                </div>
                    </div>
                </div>
            </div>
          </nav>
    </header>
    <main>
        <section id="herosection2">
            <div class="hero-wrapper2">
                <h1 class="txt21"><b>OUR SERVICES</b></h1>
            </div>
        </section>
        <section id="services" class="pt-5">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <div class="services-wrapper">
                            <h1 class="txt2" data-aos="fade-up" data-aos-duration="2000"><span style="color: rgb(54, 52, 52);">OUR SERVICES</span></h1>
                            <p data-aos="fade-up" data-aos-duration="2000">We build software development teams that grow with our <br> clients, from the early stages to whatever they aspire to be. <br> Our expertise includes front-end, backend, database, and <br>server solutions for mobile, web, and desktop applications. <br> Our purpose is to provide our clients with expert guidance <br> and to build software vital to their organizations.</p>
                        </div>
                    </div>
                </div>
                <div class="service1">
                    <div class="col-md-6">
                        <img class="img2" data-aos="fade-right" data-aos-duration="2000" src="home-dev.png" alt="">
                    </div> 
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <h2 style="color: red;"><b>Custom Software <br> Development</b></h2>
                        <p>Enosis helps you create diverse and complex software <br> solutions for your business needs. Listening to your ideas, we implement and create custom software solutions from <br> scratch, designed especially for your business. With Enosis,<br> you get quality software and perfect service every time.</p>
                    </div>
                </div>
                <div class="service2">
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <h2 style="color: red;"><b>Web Application <br> Development</b></h2>
                        <p>Enosis looks beyond conventional solutions to develop <br> disruptive web products. Our skilled and dedicated web <br> development team understands your needs and leverage the dynamism of modern web frameworks to create business valued web applications.</p>
                    </div>
                    <div class="col-md-6">
                        <img class="img3" data-aos="fade-right" data-aos-duration="2000" src="home-web.png" alt="">
                    </div> 
                </div>
                <div class="service3">
                    <div class="col-md-6">
                        <img class="img4" data-aos="fade-right" data-aos-duration="2000" src="home-mobile.png" alt="">
                    </div> 
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <h2 style="color: red;"><b>Mobile Application <br> Development</b></h2>
                        <p>Our expertise in custom mobile app development gives our <br> clients the opportunity to pack incredible functionality into <br> their customer’s hands. We develop apps that perform across different mobile devices and operating systems. We are experts at Swift/Objective-C to build native iOS apps and Java/Kotlin for native Android app development. For cross-platform and hybrid development our expertise include, but are not limited to, Ionic, Xamarin, and React Native.</p>
                    </div>
                </div>
                <div class="service4">
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <h2 style="color: red;"><b>Quality Assurance & <br>Testing</b></h2>
                        <p>Treading on Agile development methodologies and Rational Unified Process practices in testing, Enosis ensures highest quality of software solutions to you. Our software testing strategy ensures every component of your software are free of bugs and issues.</p>
                    </div>
                    <div class="col-md-6">
                        <img class="img5" data-aos="fade-right" data-aos-duration="2000" src="home-qa.png" alt="">
                    </div> 
                </div>
            </div>
        </section>
        <section id="engagement" class="pt-5">
            <div class="card5">
                <div class="container">
                    <div class="card5-wrapper1">
                        <h3 class="txt13"><b>OUR ENGAGEMENT MODEL</b></h3>
                        <P>Customers are our key stakeholders. We focus and value the priorities of our clients' needs as their extended team. Based on the requirements we are able to provide a complete plan and dedicated engineers to complete the project. We are highly flexible in customizing our engagement model to satisfy client demands.</P>
                    </div>
                    <div class="card5-wrapper2">
                        <div class="engagement-wrapper1">
                            <div class="col-md-6">
                                <h3 class="txt14"><b><span style="color: red;">Full Time Engagement</span><br> Model</b></h3>
                                <p>For ongoing projects and continuous flow of work, we assign <br> dedicated engineers for working exclusively on your projects. <br> The team size can be augmented based on your workload and <br>skill requirements. <br><br>
    
                                    Weekly timesheets and status reports are submitted for your monitoring and review.</p>
                            </div>
                            <div class="col-md-6">
                                <img class="img10" src="services.png" alt="">
                            </div>
                        </div>
                        <div class="engagement-wrapper2">
                            <div class="col-md-6">
                                <h3 class="txt15"><b><span style="color: red;">Project Based </span><br>Model</b></h3>
                                <p>For fixed scope projects, we provide time and cost estimates <br> after thoroughly analyzing your requirements. A detailed project <br> plan is prepared for you to have a firm understanding of delivery <br> milestones, time, and budget. <br><br>
    
                                    The necessary resources are assigned based on the time and <br> complexity requirements of the project. We are fully committed <br> to quality deliverables and meeting all deadlines.</p>
                            </div>
                            <div class="col-md-6">
                                <img class="img11" src="services-.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="provide">
            <div class="container">
                <div class="provide-wrapper pt-5">
                    <img src="services-e.png" alt="">

                    <h1 class="txt16"><b>We provide the <br> opportunity to <span style="color: red;">evaluate</span> <br> our services before any <br> formal engagement.</b></h1>
                </div>
            </div>
        </section>
        <section id="personal-information" class="personal">
            <div class="card2">
                <div class="elements">
                    <h1 class="txt8"><b>WANT US <br> TO <span style="color: red;">CALL</span> <br> YOU?</b></h1>

                    <div class="line">

                    </div>
                </div>
                <div class="form">
                    <input type="text" placeholder="    Name"><br><br>
                    <input type="text" placeholder="    Company"><br><br>
                    <input type="text" placeholder="    email"><br><br>
                    <input type="text" placeholder="    Phone"><br><br>
                    <textarea name="text" placeholder="    Message" cols="58" rows="4"></textarea><br><br>
                    <div class="button">
                        <button class="btn btn-transparent"><h5>SEND</h5></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="card3">
            <h6 class="text-light">© 2024 Enosis Solutions. All Rights Reserved.</h6>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>