<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="practiceproject1.css">
    <link rel="stylesheet" href="practiceprojectresponsive.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="col-md-6 nav-class">
                    <a class="navbar-brand" href="#"><img class="logo" src="enosis-logo.png" alt=""></a>
                </div>
                <div class="col-md-6 navbartoggle">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="logo" src="enosis-logo.png" alt=""></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="file:///C:/Users/USER/Desktop/practiceproject1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/USER/Desktop/section1.html">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="file:///C:/Users/USER/Desktop/section2.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        SERVICES
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Customer Software Development</a></li>
                        <li><a class="dropdown-item" href="#">Web Application Development</a></li>
                        <li><a class="dropdown-item" href="#">Mobile Application Development</a></li>
                        <li><a class="dropdown-item" href="#">Quality Assurance & Testing</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/section3.html">CARRERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/section4.html">CONTACT US</a>
                    </li>
                  </ul>
                </div>
                    </div>
                </div>
            </div>
          </nav>
    </header>

    <main>
        <section id="herosection1">
            <div class="hero-wrapper1">
                <h1 class="txt18"><b>WE ARE ENOSIS</b></h1>
                <h6 class="txt19">A Software Solution Provider</h6>
            </div>
        </section>
        <section id="card4">
            <div class="card4-wrapper">
                <div class="col-md-6">
                    <div class="card4-items">
                        <h1 class="txt10"><b><span style="color: red;">WHO <br></span> WE <br>ARE</b></h1>

                        <div class="line1">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="para">Enosis is a premier provider of software development and testing services.Having talented software engineers on board, we craft compelling web,desktop, and mobile applications for our clients. <br><br>

                        Since our inception, we have partnered with numerous companies and delivered operational gains to startup, emerging, and established organizations in the United <br>States and Canada.</p>
                </div>
            </div>
        </section>
        <section id="benefit">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <h1 class="txt11"><b>BENEFITS OF WORKING WITH ENOSIS</b></h1>
                        
                        <div class="benefit-items">
                            <div class="benefit-wrapper1">
                                <div class="col-md-6">
                                    <div class="icon8 btn btn-outline-danger">
                                        <i style="color: rgb(244, 81, 81);" class="fa-solid fa-rocket"></i>
                                    </div>
                                    <div class="txt12">
                                        <h3 style="color: rgb(244, 81, 81);"><b>Kick Start</b></h3>
                                    </div>
                                    <p>Our teams can be ramped up quickly and managed autonomously to implement and execute agreed plans.</p>
                                </div>
                                <div class="col-md-6">
                                    <div class="icon8 btn btn-outline-danger">
                                        <i style="color:rgb(244, 81, 81);" class="fa-solid fa-gear"></i>
                                    </div>
                                    <div class="txt12">
                                        <h3 style="color: rgb(244, 81, 81);"><b>Top Quality Engineers</b></h3>
                                    </div>
                                    <p>Our hiring process is constantly active to ensure your access to the best IT professionals in the market.</p>
                                </div>
                            </div>
                            <div class="benefit-wrapper2">
                                <div class="col-md-6">
                                    <div class="icon8 btn btn-outline-danger">
                                        <i style="color: rgb(244, 81, 81);"  class="fa-solid fa-list-check"></i>
                                    </div>
                                    <div class="txt12">
                                        <h3 style="color: rgb(244, 81, 81);" ><b>End to End Management</b></h3>
                                    </div>
                                    <p>We are responsible for your project completion and team management <br> from start to end, guaranteeing quality product output.</p>
                                </div>
                                <div class="col-md-6 pt-3">
                                    <div class="icon8 btn btn-outline-danger">
                                        <i style="color: rgb(244, 81, 81);"  class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="txt12">
                                        <h3 style="color: rgb(244, 81, 81);" ><b>Operational Efficiency</b></h3>
                                    </div>
                                    <p>Our cost effective services help reduce your costs to remain competitive without compromising quality.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="personal-information" class="personal">
            <div class="card2">
                <div class="elements">
                    <h1 class="txt8"><b>WANT US <br> TO <span style="color: red;">CALL</span> <br> YOU?</b></h1>

                    <div class="line">

                    </div>
                </div>
                <div class="form">
                    <input type="text" placeholder="    Name"><br><br>
                    <input type="text" placeholder="    Company"><br><br>
                    <input type="text" placeholder="    email"><br><br>
                    <input type="text" placeholder="    Phone"><br><br>
                    <textarea name="text" placeholder="    Message" cols="58" rows="4"></textarea><br><br>
                    <div class="button">
                        <button class="btn btn-transparent"><h5>SEND</h5></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="card3">
            <h6 class="text-light">© 2024 Enosis Solutions. All Rights Reserved.</h6>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>