<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="practiceproject1.css">
    <link rel="stylesheet" href="practiceprojectresponsive.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg1">
            <div class="container">
                <div class="col-md-12">
                    <div class="navbar-logo">
                        <a class="navbar-brand" href="#"><img class="logo1" src="enosis-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="career">
            <div class="career-img">
                <h1 class="txt22"><b>CAREERS</b></h1>
                <h4 class="txt23 pt-4"><b>Come Work With Us</b></h4>
                <div class="pt-5">
                    <button class="btn btn-danger"><b>View Jobs</b></button>
                </div>
            </div>
        </section>
        <section id="join">
            <div class="card6">
                <h1 class="txt26" style="color:  rgb(52, 50, 50);"><b>JOIN US</b></h1>
                <p style="color: rgb(140, 126, 126);" class="pt-2 fs-5.5">At Enosis, we foster and inspire innovative ideas to support growth and value addition. We are passionate about the work we do. Following a transparent system and keeping the communication channels open, we commute ideas and suggestions within the team. We invest in our people and offer them numerous learning and development opportunities.Join us to be a part of a visionary team.</p>
            </div>
        </section>
        <section id="opening">
            <div class="container">
                <h1 class="txt17"><b>CURRENT OPENINGS</b></h1>

                        <div class="input-box">
                            <div class="search">
                                <i class="fa-solid fa-magnifying-glass"><input type="text"></i>
                            </div>
                            <div class="location">
                                <select class="locations" type="text" placeholder="All Location">
                                    <option value="">All Location</option>
                                    <option>Dhaka</option>
                                </select>
                            </div>
                            <div class="department">
                                <select class="departments" type="text" placeholder="All Department">
                                    <option value="">All Department</option>
                                    <option value="">Accounting</option>
                                    <option value="">Admin</option>
                                    <option value="">Engineering</option>
                                    <option value="">HR</option>
                                    <option value="">IT</option>
                                    <option value="">Marketing</option>
                                    <option value="">Sales</option>
                                </select>
                            </div>
                        </div>
            </div>
            <div class="opening-table">
                <table cellpadding="4px" height="500px" width="100%">
                    <div class="row1">
                        <tr>
                            <th style="color: red;">Job Title</th>
                            <th style="color: red;">Location</th>
                            <th style="color: red;">Department</th>
                            <th style="color: red;">Employment Type</th>
                        </tr>
                    </div>
                    <div class="row2">
                        <tr class="roc1">
                            <td style="color:  rgb(52, 50, 50);"><b>Senior Software Engineer(PHP)</b></td>
                            <td style="color:  rgb(52, 50, 50);">Dhaka</td>
                            <td style="color:  rgb(52, 50, 50);">Engineering</td>
                            <td style="color:  rgb(52, 50, 50);">Permanent-Full Time</td>
                        </tr>
                    </div>
                    <div class="row3">
                        <tr>
                            <td style="color:  rgb(52, 50, 50);"><b>Software Development Lead(Java)</b></td>
                            <td style="color:  rgb(52, 50, 50);">Dhaka</td>
                            <td style="color:  rgb(52, 50, 50);">Engineering</td>
                            <td style="color:  rgb(52, 50, 50);">Permanent-Full Time</td>
                        </tr>
                    </div>
                    <div class="row4">
                        <tr class="roc2">
                            <td style="color:  rgb(52, 50, 50);"><b>Software Engineer</b></td>
                            <td style="color:  rgb(52, 50, 50);">Dhaka</td>
                            <td style="color:  rgb(52, 50, 50);">Engineering</td>
                            <td style="color:  rgb(52, 50, 50);">Permanent-Full Time</td>
                        </tr>
                    </div>
                </table>
            </div>
        </section>
        <section id="cardbar">
            <div class="cardbar-wrapper">
                <h5><b>HOME</b></h5>
                <h5><b>ABOUT US</b></h5>
                <h5><b>SERVICES</b></h5>
                <h5><b>CONTACT US</b></h5>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="card7">
            <div class="col-md-9 item1">
                    <h6>ENOSIS SOLUTION</h6>
                    <h6>PRIVACY POLICY</h6>
                    <h6>COOKIES</h6>
            </div>
            <div class="col-md-3 item2">
                    <h6>POWERED BY PINPOINT</h6>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>