<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="practiceproject1.css">
    <link rel="stylesheet" href="practiceprojectresponsive.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="col-md-6 nav-class">
                    <a class="navbar-brand" href="#"><img class="logo" src="enosis-logo.png" alt=""></a>
                </div>
                <div class="col-md-6 navbartoggle">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="logo" src="enosis-logo.png" alt=""></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="file:///C:/Users/USER/Desktop/practiceproject1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/USER/Desktop/section1.html">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="file:///C:/Users/USER/Desktop/section2.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        SERVICES
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Customer Software Development</a></li>
                        <li><a class="dropdown-item" href="#">Web Application Development</a></li>
                        <li><a class="dropdown-item" href="#">Mobile Application Development</a></li>
                        <li><a class="dropdown-item" href="#">Quality Assurance & Testing</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/section3.html">CARRERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/USER/Desktop/section4.html">CONTACT US</a>
                    </li>
                  </ul>
                </div>
                    </div>
                </div>
            </div>
          </nav>
    </header>
    <main>
        <section id="contact">
            <div class="contact-wrapper">
                <h1 class="txt24"><b>CONTACT US</b></h1>
                <h5 class="txt25">Get In Touch</h5>
            </div>
        </section>
        <section id="personal-information">
            <div class="card8">
                <div class="col-md-6">
                    <div class="items1">
                        <div class="item3">
                            <i style="color: rgb(91, 80, 80);" class="fa-solid fa-mobile" class="fs-2"></i>

                            <div class="call">
                                <h4 style="color: rgb(91, 80, 80);" class="fs-2">Give Us a Call</h4>
                                <h5 class="pt-2" style="color: rgb(91, 80, 80);" class="fs-2">
                                    +1 (412) 567-4498 <br>+880 2 883 6411
                                </h5>
                            </div>
                        </div>
                        <div class="item4">
                            <i style="color: rgb(91, 80, 80);" class="fa-regular fa-envelope" class="fs-2"></i>

                            <div class="email">
                                <h4 style="color: rgb(91, 80, 80);" class="fs-2">Send us an email</h4>
                                <h5 class="pt-2" style="color: rgb(91, 80, 80);" class="fs-2">
                                    info@enosisbd.com
                                </h5>
                            </div>
                        </div>
                        <div class="item5">
                            <i style="color: rgb(91, 80, 80);" class="fa-solid fa-location-dot" class="fs-2"></i>

                            <div class="location">
                                <h4 style="color: rgb(91, 80, 80);" class="fs-2">Location</h4>
                                <h5 class="pt-2" style="color: rgb(91, 80, 80);" class="fs-2">
                                    House 27, Road 8 <br>Gulshan, Dhaka 1212 <br>Bangladesh
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form1">
                        <input type="text" placeholder="    Name"><br><br>
                        <input type="text" placeholder="    Company"><br><br>
                        <input type="text" placeholder="    email"><br><br>
                        <input type="text" placeholder="    Phone"><br><br>
                        <textarea name="text" placeholder="    Message" cols="58" rows="4"></textarea><br><br>
                        <div class="button">
                            <button class="btn btn-transparent"><h5>SEND</h5></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="card3">
            <h6 class="text-light">© 2024 Enosis Solutions. All Rights Reserved.</h6>
        </div>
    </footer>
</body>
</html>