<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="shortcut icon" href="images/jk-tech.webp" type="image/x-icon">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- ......................................................................................................................... -->
    <link rel="stylesheet" href="6.jktech.css">
    <link rel="stylesheet" href="7.jktechresponsive.css">
</head>
<body>
    <div class='overflow-hidden'>
        <header id="heading">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="col-md-6">
                        <a class="navbar-brand" href="file:///C:/Users/USER/Downloads/1.jktechhome.html"><img class="logo" src="images/jk-tech.webp" alt=""></a>
                    </div>
                    <div class="col-md-6 navbartoggle">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="file:///C:/Users/USER/Downloads/1.jktechhome.html"><img class="logo1" src="images/jk-tech.webp" alt=""></a></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="file:///C:/Users/USER/Downloads/1.jktechhome.html">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="file:///C:/Users/USER/Downloads/2.jktechabout us.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="file:///C:/Users/USER/Downloads/3.jktechservices.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            SERVICES
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#id1">Customer Software Development</a></li>
                                            <li><a class="dropdown-item" href="#id2">Web Application Development</a></li>
                                            <li><a class="dropdown-item" href="#id3">Mobile Application Development</a></li>
                                            <li><a class="dropdown-item" href="#id4">Quality Assurance & Testing</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="file:///C:/Users/USER/Downloads/4.jktechcarrer.html">CARRERS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="file:///C:/Users/USER/Downloads/5.jktechcontact us.html">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main id="main">
            <section id="herosection2">
                <div class="hero-wrapper2">
                    <h1 class="txt21"><b>OUR SERVICES</b></h1>
                </div>
            </section>
            <section id="services" class="pt-5">
                <div class="container">
                    <h1 class="txt30" data-aos="fade-up" data-aos-duration="2000"><span style="color: rgb(54, 52, 52);">OUR SERVICES</span></h1>

                    <div class="service">
                        <div class="col-md-6">
                            <iframe class="video" width="560px" height="315px" src="https://www.youtube.com/embed/wd7pQbbduzg?si=naYOxufRbkzgqKd7&autoplay=1&mute=1&start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-6">
                            <div class="services-wrapper1">
                                <p class="taa3" data-aos="fade-left" data-aos-duration="2000">We build software development teams that grow with our clients, from the early stages to whatever they aspire to be.Our expertise includes front-end, backend, database, and server solutions for mobile, web, and desktop applications.Our purpose is to provide our clients with expert guidance and to build software vital to their organizations.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <section id="id1" class="service1">
                            <div class="col-md-6">
                                <img class="img2" data-aos="fade-right" data-aos-duration="2000" src="images/home-dev.png" alt="">
                            </div> 
                            <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                                <h2 style="color: red;"><b>Custom Software <br> Development</b></h2>
                                <p class="ta">Jk tech helps you create diverse and complex software solutions for your business needs. Listening to your ideas, we implement and create custom software solutions from scratch, designed especially for your business. With Jk tech,you get quality software and perfect service every time.</p>
                            </div>
                        </section>
                    </div>
                    <div>
                        <section id="id2" class="service2">
                            <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                                <h2 style="color: red;"><b>Web Application <br> Development</b></h2>
                                <p class="ta">Jk tech looks beyond conventional solutions to develop disruptive web products. Our skilled and dedicated web development team understands your needs and leverage the dynamism of modern web frameworks to create business valued web applications.</p>
                            </div>
                            <div class="col-md-6">
                                <img class="img3" data-aos="fade-right" data-aos-duration="2000" src="images/home-web.png" alt="">
                            </div> 
                        </section>
                    </div>
                    <div>
                        <section id="id3" class="service3">
                            <div class="col-md-6">
                                <img class="img4" data-aos="fade-right" data-aos-duration="2000" src="images/home-mobile.png" alt="">
                            </div> 
                            <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                                <h2 style="color: red;"><b>Mobile Application <br> Development</b></h2>
                                <p class="ta">Our expertise in custom mobile app development gives our clients the opportunity to pack incredible functionality into their customer’s hands. We develop apps that perform across different mobile devices and operating systems. We are experts at Swift/Objective-C to build native iOS apps and Java/Kotlin for native Android app development. For cross-platform and hybrid development our expertise include, but are not limited to, Ionic, Xamarin, and React Native.</p>
                            </div>
                        </section>
                    </div>
                    <div>
                        <section id="id4" class="service4">
                            <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                                <h2 style="color: red;"><b>Quality Assurance & <br>Testing</b></h2>
                                <p class="ta">Treading on Agile development methodologies and Rational Unified Process practices in testing, Jk tech ensures highest quality of software solutions to you. Our software testing strategy ensures every component of your software are free of bugs and issues.</p>
                            </div>
                            <div class="col-md-6">
                                <img class="img5" data-aos="fade-right" data-aos-duration="2000" src="images/home-qa.png" alt="">
                            </div> 
                        </section>
                    </div>
                </div>
            </section>
            <section id="engagement" class="pt-5">
                <div class="card5">
                    <div class="container">
                        <div class="card5-wrapper1">
                            <h3 class="txt13"><b>OUR ENGAGEMENT MODEL</b></h3>
                            <P class="tah">Customers are our key stakeholders. We focus and value the priorities of our clients' needs as their extended team. Based on the requirements we are able to provide a complete plan and dedicated engineers to complete the project. We are highly flexible in customizing our engagement model to satisfy client demands.</P>
                        </div>
                        <div class="card5-wrapper2">
                            <div class="engagement-wrapper1">
                                <div class="col-md-6">
                                    <h3 class="txt14"><b><span style="color: red;">Full Time Engagement</span><br> Model</b></h3>
                                    <p class="tah">For ongoing projects and continuous flow of work, we assign dedicated engineers for working exclusively on your projects.The team size can be augmented based on your workload and skill requirements. <br><br>
        
                                        Weekly timesheets and status reports are submitted for your monitoring and review.</p>
                                </div>
                                <div class="col-md-6">
                                    <img class="img10" src="images/services.png" alt="">
                                </div>
                            </div>
                            <div class="engagement-wrapper2">
                                <div class="col-md-6">
                                    <h3 class="txt15"><b><span style="color: red;">Project Based </span><br>Model</b></h3>
                                    <p class="tah">For fixed scope projects, we provide time and cost estimates after thoroughly analyzing your requirements. A detailed project plan is prepared for you to have a firm understanding of delivery milestones, time, and budget. <br><br>
        
                                        The necessary resources are assigned based on the time and complexity requirements of the project. We are fully committed to quality deliverables and meeting all deadlines.</p>
                                </div>
                                <div class="col-md-6">
                                    <img class="img11" src="images/services-.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="provide">
                <div class="container">
                    <div class="provide-wrapper">
                        <img class="ani" src="images/services-e.png" alt="">
    
                        <h1 class="txt16"><b>We provide the <br> opportunity to <span style="color: red;">evaluate</span> <br> our services before any <br> formal engagement.</b></h1>
                    </div>
                </div>
            </section>
            <section id="personal-information" class="personal">
                <div class="card2">
                    <div class="elements">
                        <h1 class="txt8"><b>WANT US <br> TO <span style="color: red;">CALL</span> <br> YOU?</b></h1>
    
                        <div class="line">
    
                        </div>
                    </div>
                    <div class="form">
                        <input type="text" placeholder="    Full Name"><br><br>
                        <input type="text" placeholder="    Company Name"><br><br>
                        <input type="text" placeholder="    Email Address"><br><br>
                        <input type="text" placeholder="    Phone Number"><br><br>
                        <textarea name="text" class="pt-2" placeholder="    Your Message" cols="58" rows="4"></textarea><br><br>
                        <div class="button">
                            
                            <button type="button" class="btn btn-transparent" data-bs-toggle="modal" data-bs-target="#exampleModal"><h5>SEND</h5></button>
  
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Registration Form</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Sent!
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <a href="" class="button-top">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
            <div class="card3">
                <h6 class="text-light">© 2024 Jk tech Solutions. All Rights Reserved.</h6>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        $(document).ready(function(){

            AOS.init();
            
        });
    </script>
</body>
</html>